# have statements

# have sets by naive set theory
prove:
    have s set = {1, 2, 3}

    enum x {1, 2, 3}:
        x $in {3, 2, 1}

prove:
    have s2 set = {x N : x > 5}
    forall x s2:
        x > 5

# have objects from builtin sets
prove:
    have a N, b Z, c Q, d R
    have s set
    have s2 finite_set


# have objects from finite sets size > 0
prove:
    let s finite_set:
        count(s) = 1
    1 > 0
    count(s) > 0
    $is_nonempty_set(s)
    have a s


# have objectName st item_exists_in(setName)
# it has syntax sugar: have objectName setName
prove:
    let s set, a set
    know a $in s
    $is_nonempty_with_item(s, a)
    have b s

prove:
    {x R: x > 0} = {x R: x > 0}

    $is_nonempty_with_item({x R: x > 0}, 1)

    have a set = {x R: x > 0}

    forall x a:
        x > 0

    equal_set {y R: y > 0}, {x R: x > 0}:
        do_nothing

prove:
    have fn f(x R) R = x + 1
    f(2) = 3

    have fn g(x R) R =:
        case x = 2: 3
        case x != 2: 4
        
    have fn:
        h(x R) R:
            x > 0
            =>:
                h(x) > 1
        witness:
            do_nothing
        = 100

    forall x R: x > 0 => h(x) > 1
    h(1) > 1

    have fn:
        p(x R) R:
            x > 0
            =>:
                p(x) > x
        case 100 > x: 100:
            do_nothing
        case not 100 > x: x + 1:
            x + 1 > x

    forall x R: x > 0 => p(x) > x

prove:
    have s set = list_set(1, 2, 3)
    s = {1, 2, 3}

    have a set = set_builder(x R: x > 0)
    a = {x R: x > 0}

    tuple(1, 2, 3) $in cart(R, R, N)
    (1, 2, 3) = tuple(1, 2, 3)

    obj_at_index(tuple(1, 2, 3), 1) = 1

prove:
    prop p(x R, y R)
    prop q(x R, y R)

    know exist x R st $p(x, 1) or exist x R st $q(x, 1)

    exist x R st $p(x, 1) or exist x R st $q(x, 1)

prove:
    prop p(x R, y R)
    prop q(x R, y R)

    know forall x R: exist y R st $p(x, y) or exist y R st $q(x, y)

    exist y R st $p(1, y) or exist y R st $q(1, y)


# Example 1: ProveCaseByCaseStmt with prove or:
prove:
    have x {1, 2, 3}

    cases:
        =>:
            x = 1 or x = 2 or x = 3
        case x = 1:
            x = 1
        case x = 2:
            x = 2
        case x = 3:
            x = 3
        prove cases:
            x $in {1, 2, 3}
            x = 1 or x = 2 or x = 3

# Example 2: HaveFnEqualCaseByCaseStmt with prove or:
prove:
    have fn abs2(x Z) N =:
        case x < 0: -x:
            -x > 0
            -x $in N
        case x >= 0: x:
            x >= 0
            x $in N
        prove cases:
            x >= 0 or x < 0

# Example 3: HaveFnCaseByCaseStmt with prove or:
prove:
    have fn:
        sign(x Z) Z:
            =>:
                sign(x) = 1 or sign(x) = -1 or sign(x) = 0
        case x > 0: 1:
            x > 0
            1 = 1
        case x < 0: -1:
            x < 0
            -1 = -1
        case x = 0: 0:
            x = 0
            0 = 0
        prove cases:
            x = 0 or x >0 or x < 0
