
claim:
    forall a, b R_pos:
        log(8, a) + log(4, b^2) = 5
        log(8, b) + log(4, a^2) = 7
        =>:
            a * b = 512
    prove:
        log(8, a) = log(2^3, a) = 1/3 * log(2, a)
        log(4, b^2) = log(2^2, b^2) = 1/2 * log(2, b^2) = 1/2 * 2 * log(2, b) = log(2, b)
        log(8, b) = log(2^3, b) = 1/3 * log(2, b)
        log(4, a^2) = log(2^2, a^2) = 1/2 * log(2, a^2) = 1/2 * 2 * log(2, a) = log(2, a)

        1/3 * log(2, a) + log(2, b) = 5
        1/3 * log(2, b) + log(2, a) = 7
        
        1/3 * log(2, a) + log(2, b) + 1/3 * log(2, b) + log(2, a) = 5 + 7 = 4/3 * (log(2, a) + log(2, b)) = 12
        log(2, a) + log(2, b) = 12 / (4/3) = 9 = log(2, 512) = log(2, a * b)
        a * b = 512