# name: aime_1988_p8
# informal_prefix:
# /-- The function $f$, defined on the set of ordered pairs of positive integers, satisfies the following properties:
# $ f(x, x) = x,\; f(x, y) = f(y, x), {\rm \ and\ } (x+y)f(x, y) = yf(x, x+y). $
# Calculate $f(14,52)$. Show that it is 364.-/
# formal_statement:
# theorem aime_1988_p8 (f : ℕ → ℕ → ℝ) (h₀ : ∀ x, 0 < x → f x x = x)
#     (h₁ : ∀ x y, 0 < x ∧ 0 < y → f x y = f y x)
#     (h₂ : ∀ x y, 0 < x ∧ 0 < y → (↑x + ↑y) * f x y = y * f x (x + y)) : f 14 52 = 364 := by

# Natural-language idea:
# The relation converts f(a, a+b) into ((a+b)/b) f(a,b), and symmetry lets us
# repeatedly subtract the smaller argument, just as in the Euclidean algorithm.
# The pair (14,52) reduces through (14,38), (14,24), (14,10), (10,4),
# (4,6), (2,4), and finally f(2,2)=2.

claim:
    prove:
        forall f fn(x, y N_pos) R:
            forall x N_pos:
                f(x, x) = x
            forall x, y N_pos:
                f(x, y) = f(y, x)
            forall x, y N_pos:
                (x + y) * f(x, y) = y * f(x, x + y)
            =>:
                f(14, 52) = 364
    (14 + 38) * f(14, 38) = 38 * f(14, 14 + 38)
    f(14, 14 + 38) = f(14, 52)
    38 * f(14, 52) = (14 + 38) * f(14, 38)
    f(14, 52) = ((14 + 38) * f(14, 38)) / 38 = ((14 + 38) / 38) * f(14, 38) = (52 / 38) * f(14, 38)
    (14 + 24) * f(14, 24) = 24 * f(14, 14 + 24)
    f(14, 14 + 24) = f(14, 38)
    24 * f(14, 38) = (14 + 24) * f(14, 24)
    f(14, 38) = ((14 + 24) * f(14, 24)) / 24 = ((14 + 24) / 24) * f(14, 24) = (38 / 24) * f(14, 24)
    (14 + 10) * f(14, 10) = 10 * f(14, 14 + 10)
    f(14, 14 + 10) = f(14, 24)
    10 * f(14, 24) = (14 + 10) * f(14, 10)
    f(14, 24) = ((14 + 10) * f(14, 10)) / 10 = ((14 + 10) / 10) * f(14, 10) = (24 / 10) * f(14, 10)
    f(14, 10) = f(10, 14)
    (10 + 4) * f(10, 4) = 4 * f(10, 10 + 4)
    f(10, 10 + 4) = f(10, 14)
    4 * f(10, 14) = (10 + 4) * f(10, 4)
    f(10, 14) = ((10 + 4) * f(10, 4)) / 4 = ((10 + 4) / 4) * f(10, 4) = (14 / 4) * f(10, 4)
    f(10, 4) = f(4, 10)
    (4 + 6) * f(4, 6) = 6 * f(4, 4 + 6)
    f(4, 4 + 6) = f(4, 10)
    6 * f(4, 10) = (4 + 6) * f(4, 6)
    f(4, 10) = ((4 + 6) * f(4, 6)) / 6 = ((4 + 6) / 6) * f(4, 6) = (10 / 6) * f(4, 6)
    (4 + 2) * f(4, 2) = 2 * f(4, 4 + 2)
    f(4, 4 + 2) = f(4, 6)
    2 * f(4, 6) = (4 + 2) * f(4, 2)
    f(4, 6) = ((4 + 2) * f(4, 2)) / 2 = ((4 + 2) / 2) * f(4, 2) = (6 / 2) * f(4, 2)
    f(4, 2) = f(2, 4)
    (2 + 2) * f(2, 2) = 2 * f(2, 2 + 2)
    f(2, 2 + 2) = f(2, 4)
    2 * f(2, 4) = (2 + 2) * f(2, 2)
    f(2, 4) = ((2 + 2) * f(2, 2)) / 2 = ((2 + 2) / 2) * f(2, 2) = (4 / 2) * f(2, 2)
    f(2, 2) = 2
    f(14, 52) = (52 / 38) * f(14, 38) = (52 / 38) * ((38 / 24) * f(14, 24)) = (52 / 38) * ((38 / 24) * ((24 / 10) * f(14, 10))) = (52 / 38) * ((38 / 24) * ((24 / 10) * f(10, 14))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * f(10, 4)))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * f(4, 10)))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * ((10 / 6) * f(4, 6))))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * ((10 / 6) * ((6 / 2) * f(4, 2)))))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * ((10 / 6) * ((6 / 2) * f(2, 4)))))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * ((10 / 6) * ((6 / 2) * ((4 / 2) * f(2, 2))))))) = (52 / 38) * ((38 / 24) * ((24 / 10) * ((14 / 4) * ((10 / 6) * ((6 / 2) * ((4 / 2) * 2)))))) = 364
