# name: aime_1984_p15
# informal_prefix:
# /-- Determine $x^2+y^2+z^2+w^2$ if
# 
# <div style="text-align:center;">$ \frac{x^2}{2^2-1}+\frac{y^2}{2^2-3^2}+\frac{z^2}{2^2-5^2}+\frac{w^2}{2^2-7^2}=1 $<br />$ \frac{x^2}{4^2-1}+\frac{y^2}{4^2-3^2}+\frac{z^2}{4^2-5^2}+\frac{w^2}{4^2-7^2}=1 $<br />$ \frac{x^2}{6^2-1}+\frac{y^2}{6^2-3^2}+\frac{z^2}{6^2-5^2}+\frac{w^2}{6^2-7^2}=1 $<br />$ \frac{x^2}{8^2-1}+\frac{y^2}{8^2-3^2}+\frac{z^2}{8^2-5^2}+\frac{w^2}{8^2-7^2}=1 $</div> Show that it is 036.-/
# formal_statement:
# theorem aime_1984_p15 (x y z w : ℝ)
#     (h₀ :
#       x ^ 2 / (2 ^ 2 - 1) + y ^ 2 / (2 ^ 2 - 3 ^ 2) + z ^ 2 / (2 ^ 2 - 5 ^ 2) +
#           w ^ 2 / (2 ^ 2 - 7 ^ 2) =
#         1)
#     (h₁ :
#       x ^ 2 / (4 ^ 2 - 1) + y ^ 2 / (4 ^ 2 - 3 ^ 2) + z ^ 2 / (4 ^ 2 - 5 ^ 2) +
#           w ^ 2 / (4 ^ 2 - 7 ^ 2) =
#         1)
#     (h₂ :
#       x ^ 2 / (6 ^ 2 - 1) + y ^ 2 / (6 ^ 2 - 3 ^ 2) + z ^ 2 / (6 ^ 2 - 5 ^ 2) +
#           w ^ 2 / (6 ^ 2 - 7 ^ 2) =
#         1)
#     (h₃ :
#       x ^ 2 / (8 ^ 2 - 1) + y ^ 2 / (8 ^ 2 - 3 ^ 2) + z ^ 2 / (8 ^ 2 - 5 ^ 2) +
#           w ^ 2 / (8 ^ 2 - 7 ^ 2) =
#         1) :
#     x ^ 2 + y ^ 2 + z ^ 2 + w ^ 2 = 36 := by

claim:
    prove:
        forall x, y, z, w R:
            x^2 / (2^2 - 1) + y^2 / (2^2 - 3^2) + z^2 / (2^2 - 5^2) + w^2 / (2^2 - 7^2) = 1
            x^2 / (4^2 - 1) + y^2 / (4^2 - 3^2) + z^2 / (4^2 - 5^2) + w^2 / (4^2 - 7^2) = 1
            x^2 / (6^2 - 1) + y^2 / (6^2 - 3^2) + z^2 / (6^2 - 5^2) + w^2 / (6^2 - 7^2) = 1
            x^2 / (8^2 - 1) + y^2 / (8^2 - 3^2) + z^2 / (8^2 - 5^2) + w^2 / (8^2 - 7^2) = 1
            =>:
                x^2 + y^2 + z^2 + w^2 = 36
    x^2 + y^2 + z^2 + w^2 = (315 / 512) * (x^2 / (2^2 - 1) + y^2 / (2^2 - 3^2) + z^2 / (2^2 - 5^2) + w^2 / (2^2 - 7^2)) + (693 / 256) * (x^2 / (4^2 - 1) + y^2 / (4^2 - 3^2) + z^2 / (4^2 - 5^2) + w^2 / (4^2 - 7^2)) + (3861 / 512) * (x^2 / (6^2 - 1) + y^2 / (6^2 - 3^2) + z^2 / (6^2 - 5^2) + w^2 / (6^2 - 7^2)) + (6435 / 256) * (x^2 / (8^2 - 1) + y^2 / (8^2 - 3^2) + z^2 / (8^2 - 5^2) + w^2 / (8^2 - 7^2)) = (315 / 512) * 1 + (693 / 256) * 1 + (3861 / 512) * 1 + (6435 / 256) * 1 = 36
