# name: aime_1983_p3
# informal_prefix:
# /-- What is the product of the [[real]] [[root]]s of the [[equation]] $x^2 + 18x + 30 = 2 \sqrt{x^2 + 18x + 45}$? Show that it is 020.-/
# formal_statement:
# theorem aime_1983_p3 (f : ℝ → ℝ)
#     (h₀ : ∀ x, f x = x ^ 2 + (18 * x + 30) - 2 * Real.sqrt (x ^ 2 + (18 * x + 45)))
#     (h₁ : Fintype (f ⁻¹' {0})) : (∏ x in (f ⁻¹' {0}).toFinset, x) = 20 := by

import Real

claim:
    prove:
        forall a, b R:
            0 <= a^2 + 18 * a + 45
            0 <= b^2 + 18 * b + 45
            a^2 + 18 * a + 30 = 2 * sqrt(a^2 + 18 * a + 45)
            b^2 + 18 * b + 30 = 2 * sqrt(b^2 + 18 * b + 45)
            a != b
            =>:
                a * b = 20

    sqrt(a^2 + 18 * a + 45) = sqrt(a^2 + 18 * a + 45)
    0 <= sqrt(a^2 + 18 * a + 45)
    0 <= sqrt(a^2 + 18 * a + 45)
    0 <= 2 * sqrt(a^2 + 18 * a + 45)
    0 <= a^2 + 18 * a + 30
    sqrt(b^2 + 18 * b + 45) = sqrt(b^2 + 18 * b + 45)
    0 <= sqrt(b^2 + 18 * b + 45)
    0 <= sqrt(b^2 + 18 * b + 45)
    0 <= 2 * sqrt(b^2 + 18 * b + 45)
    0 <= b^2 + 18 * b + 30
    (a^2 + 18 * a + 30)^2 = (2 * sqrt(a^2 + 18 * a + 45))^2
    (2 * sqrt(a^2 + 18 * a + 45))^2 = 4 * sqrt(a^2 + 18 * a + 45)^2 = 4 * (a^2 + 18 * a + 45)
    (a^2 + 18 * a + 30)^2 = 4 * (a^2 + 18 * a + 45)
    (a^2 + 18 * a + 30)^2 - 4 * (a^2 + 18 * a + 45) = 0
    (a^2 + 18 * a + 30)^2 - 4 * (a^2 + 18 * a + 45) = (a^2 + 18 * a + 20) * (a^2 + 18 * a + 36)
    (a^2 + 18 * a + 20) * (a^2 + 18 * a + 36) = (a^2 + 18 * a + 30)^2 - 4 * (a^2 + 18 * a + 45) = 0
    a^2 + 18 * a + 36 = (a^2 + 18 * a + 30) + 6
    0 + 6 <= (a^2 + 18 * a + 30) + 6
    6 <= (a^2 + 18 * a + 30) + 6
    6 <= a^2 + 18 * a + 36
    a^2 + 18 * a + 36 != 0
    a^2 + 18 * a + 20 = 0 / (a^2 + 18 * a + 36) = 0
    (b^2 + 18 * b + 30)^2 = (2 * sqrt(b^2 + 18 * b + 45))^2
    (2 * sqrt(b^2 + 18 * b + 45))^2 = 4 * sqrt(b^2 + 18 * b + 45)^2 = 4 * (b^2 + 18 * b + 45)
    (b^2 + 18 * b + 30)^2 = 4 * (b^2 + 18 * b + 45)
    (b^2 + 18 * b + 30)^2 - 4 * (b^2 + 18 * b + 45) = 0
    (b^2 + 18 * b + 30)^2 - 4 * (b^2 + 18 * b + 45) = (b^2 + 18 * b + 20) * (b^2 + 18 * b + 36)
    (b^2 + 18 * b + 20) * (b^2 + 18 * b + 36) = (b^2 + 18 * b + 30)^2 - 4 * (b^2 + 18 * b + 45) = 0
    b^2 + 18 * b + 36 = (b^2 + 18 * b + 30) + 6
    0 + 6 <= (b^2 + 18 * b + 30) + 6
    6 <= (b^2 + 18 * b + 30) + 6
    6 <= b^2 + 18 * b + 36
    b^2 + 18 * b + 36 != 0
    b^2 + 18 * b + 20 = 0 / (b^2 + 18 * b + 36) = 0
    a^2 + 18 * a + 20 = 0
    b^2 + 18 * b + 20 = 0
    a - b != 0
    (a^2 + 18 * a + 20) - (b^2 + 18 * b + 20) = (a - b) * (a + b + 18)
    (a - b) * (a + b + 18) = 0
    a + b + 18 = 0 / (a - b) = 0
    a + b = -18
    a + b + 18 = 0
    a + 18 = a + b + 18 - b = 0 - b = -b
    a * (a + 18) + 20 = a^2 + 18 * a + 20 = 0
    a * (-b) + 20 = a * (a + 18) + 20 = 0
    -a * b + 20 = a * (-b) + 20 = 0
    a * b = 20 - (-a * b + 20) = 20 - 0 = 20
