# name: aime_1983_p1
# informal_prefix:
# /-- Let $x$, $y$ and $z$ all exceed $1$ and let $w$ be a positive number such that $\log_x w = 24$, $\log_y w = 40$ and $\log_{xyz} w = 12$. Find $\log_z w$. Show that it is 060.-/
# formal_statement:
# theorem aime_1983_p1 (x y z w : ℕ) (ht : 1 < x ∧ 1 < y ∧ 1 < z) (hw : 0 ≤ w)
#     (h0 : Real.log w / Real.log x = 24) (h1 : Real.log w / Real.log y = 40)
#     (h2 : Real.log w / Real.log (x * y * z) = 12) : Real.log w / Real.log z = 60 := by

claim:
    prove:
        forall x, y, z, w R_pos:
            x > 1
            y > 1
            z > 1
            x * y * z != 1
            log(x, w) = 24
            log(y, w) = 40
            log(x * y * z, w) = 12
            =>:
                log(z, w) = 60
    x != 1
    y != 1
    z != 1
    x ^ log(x, w) = w
    x ^ 24 = w
    1 ^ 24 < x ^ 24
    x ^ 24 != 1
    w != 1
    log(x, w) != 0
    log(y, w) != 0
    log(x * y * z, w) != 0
    log(w, x) = log(x, x) / log(x, w) = 1 / 24
    log(w, x) = 1 / 24
    log(w, y) = log(y, y) / log(y, w) = 1 / 40
    log(w, y) = 1 / 40
    log(w, x * y * z) = log(x * y * z, x * y * z) / log(x * y * z, w) = 1 / 12
    log(w, x * y * z) = 1 / 12
    log(w, x * y) = log(w, x) + log(w, y)
    log(w, x * y * z) = log(w, x * y) + log(w, z)
    log(w, x * y * z) = log(w, x) + log(w, y) + log(w, z)
    log(w, x) + log(w, y) + log(w, z) = log(w, x * y * z) = 1 / 12
    1 / 24 + 1 / 40 + log(w, z) = log(w, x) + log(w, y) + log(w, z) = log(w, x * y * z) = 1 / 12
    log(w, z) = (1 / 24 + 1 / 40 + log(w, z)) - 1 / 24 - 1 / 40 = 1 / 12 - 1 / 24 - 1 / 40 = 1 / 60
    log(w, z) != 0
    log(z, w) = log(w, w) / log(w, z) = 1 / (1 / 60) = 60
