# name: aime_1984_p7
# informal_prefix:
# /-- The [[function]] f is defined on the [[set]] of [[integer]]s and satisfies $f(n)=\begin{cases}
# n-3&\mbox{if}\ n\ge 1000\\
# f(f(n+5))&\mbox{if}\ n<1000\end{cases}$
# 
# Find $f(84)$. Show that it is 997.-/
# formal_statement:
# theorem aime_1984_p7 (f : ℤ → ℤ) (h₀ : ∀ n, 1000 ≤ n → f n = n - 3)
#     (h₁ : ∀ n, n < 1000 → f n = f (f (n + 5))) : f 84 = 997 := by

claim:
    prove:
        forall f fn(n Z) Z:
            forall n Z:
                1000 <= n
                =>:
                    f(n) = n - 3
            forall n Z:
                n < 1000
                =>:
                    f(n) = f(f(n + 5))
            =>:
                f(84) = 997

    f(1000) = 1000 - 3 = 997
    f(1001) = 1001 - 3 = 998
    f(1002) = 1002 - 3 = 999
    f(1003) = 1003 - 3 = 1000
    f(1004) = 1004 - 3 = 1001
    f(998) = f(f(998 + 5)) = f(f(1003))
    f(f(1003)) = f(1000) = 997
    f(998) = 997
    f(999) = f(f(999 + 5)) = f(f(1004))
    f(f(1004)) = f(1001) = 998
    f(999) = 998
    f(997) = f(f(997 + 5)) = f(f(1002)) = f(999) = 998
    f(994) = f(f(994 + 5)) = f(f(999)) = f(998) = 997
    f(989) = f(f(989 + 5)) = f(f(994)) = f(997) = 998
    f(984) = f(f(984 + 5)) = f(f(989)) = f(998) = 997
    f(979) = f(f(979 + 5)) = f(f(984)) = f(997) = 998
    f(974) = f(f(974 + 5)) = f(f(979)) = f(998) = 997
    f(969) = f(f(969 + 5)) = f(f(974)) = f(997) = 998
    f(964) = f(f(964 + 5)) = f(f(969)) = f(998) = 997
    f(959) = f(f(959 + 5)) = f(f(964)) = f(997) = 998
    f(954) = f(f(954 + 5)) = f(f(959)) = f(998) = 997
    f(949) = f(f(949 + 5)) = f(f(954)) = f(997) = 998
    f(944) = f(f(944 + 5)) = f(f(949)) = f(998) = 997
    f(939) = f(f(939 + 5)) = f(f(944)) = f(997) = 998
    f(934) = f(f(934 + 5)) = f(f(939)) = f(998) = 997
    f(929) = f(f(929 + 5)) = f(f(934)) = f(997) = 998
    f(924) = f(f(924 + 5)) = f(f(929)) = f(998) = 997
    f(919) = f(f(919 + 5)) = f(f(924)) = f(997) = 998
    f(914) = f(f(914 + 5)) = f(f(919)) = f(998) = 997
    f(909) = f(f(909 + 5)) = f(f(914)) = f(997) = 998
    f(904) = f(f(904 + 5)) = f(f(909)) = f(998) = 997
    f(899) = f(f(899 + 5)) = f(f(904)) = f(997) = 998
    f(894) = f(f(894 + 5)) = f(f(899)) = f(998) = 997
    f(889) = f(f(889 + 5)) = f(f(894)) = f(997) = 998
    f(884) = f(f(884 + 5)) = f(f(889)) = f(998) = 997
    f(879) = f(f(879 + 5)) = f(f(884)) = f(997) = 998
    f(874) = f(f(874 + 5)) = f(f(879)) = f(998) = 997
    f(869) = f(f(869 + 5)) = f(f(874)) = f(997) = 998
    f(864) = f(f(864 + 5)) = f(f(869)) = f(998) = 997
    f(859) = f(f(859 + 5)) = f(f(864)) = f(997) = 998
    f(854) = f(f(854 + 5)) = f(f(859)) = f(998) = 997
    f(849) = f(f(849 + 5)) = f(f(854)) = f(997) = 998
    f(844) = f(f(844 + 5)) = f(f(849)) = f(998) = 997
    f(839) = f(f(839 + 5)) = f(f(844)) = f(997) = 998
    f(834) = f(f(834 + 5)) = f(f(839)) = f(998) = 997
    f(829) = f(f(829 + 5)) = f(f(834)) = f(997) = 998
    f(824) = f(f(824 + 5)) = f(f(829)) = f(998) = 997
    f(819) = f(f(819 + 5)) = f(f(824)) = f(997) = 998
    f(814) = f(f(814 + 5)) = f(f(819)) = f(998) = 997
    f(809) = f(f(809 + 5)) = f(f(814)) = f(997) = 998
    f(804) = f(f(804 + 5)) = f(f(809)) = f(998) = 997
    f(799) = f(f(799 + 5)) = f(f(804)) = f(997) = 998
    f(794) = f(f(794 + 5)) = f(f(799)) = f(998) = 997
    f(789) = f(f(789 + 5)) = f(f(794)) = f(997) = 998
    f(784) = f(f(784 + 5)) = f(f(789)) = f(998) = 997
    f(779) = f(f(779 + 5)) = f(f(784)) = f(997) = 998
    f(774) = f(f(774 + 5)) = f(f(779)) = f(998) = 997
    f(769) = f(f(769 + 5)) = f(f(774)) = f(997) = 998
    f(764) = f(f(764 + 5)) = f(f(769)) = f(998) = 997
    f(759) = f(f(759 + 5)) = f(f(764)) = f(997) = 998
    f(754) = f(f(754 + 5)) = f(f(759)) = f(998) = 997
    f(749) = f(f(749 + 5)) = f(f(754)) = f(997) = 998
    f(744) = f(f(744 + 5)) = f(f(749)) = f(998) = 997
    f(739) = f(f(739 + 5)) = f(f(744)) = f(997) = 998
    f(734) = f(f(734 + 5)) = f(f(739)) = f(998) = 997
    f(729) = f(f(729 + 5)) = f(f(734)) = f(997) = 998
    f(724) = f(f(724 + 5)) = f(f(729)) = f(998) = 997
    f(719) = f(f(719 + 5)) = f(f(724)) = f(997) = 998
    f(714) = f(f(714 + 5)) = f(f(719)) = f(998) = 997
    f(709) = f(f(709 + 5)) = f(f(714)) = f(997) = 998
    f(704) = f(f(704 + 5)) = f(f(709)) = f(998) = 997
    f(699) = f(f(699 + 5)) = f(f(704)) = f(997) = 998
    f(694) = f(f(694 + 5)) = f(f(699)) = f(998) = 997
    f(689) = f(f(689 + 5)) = f(f(694)) = f(997) = 998
    f(684) = f(f(684 + 5)) = f(f(689)) = f(998) = 997
    f(679) = f(f(679 + 5)) = f(f(684)) = f(997) = 998
    f(674) = f(f(674 + 5)) = f(f(679)) = f(998) = 997
    f(669) = f(f(669 + 5)) = f(f(674)) = f(997) = 998
    f(664) = f(f(664 + 5)) = f(f(669)) = f(998) = 997
    f(659) = f(f(659 + 5)) = f(f(664)) = f(997) = 998
    f(654) = f(f(654 + 5)) = f(f(659)) = f(998) = 997
    f(649) = f(f(649 + 5)) = f(f(654)) = f(997) = 998
    f(644) = f(f(644 + 5)) = f(f(649)) = f(998) = 997
    f(639) = f(f(639 + 5)) = f(f(644)) = f(997) = 998
    f(634) = f(f(634 + 5)) = f(f(639)) = f(998) = 997
    f(629) = f(f(629 + 5)) = f(f(634)) = f(997) = 998
    f(624) = f(f(624 + 5)) = f(f(629)) = f(998) = 997
    f(619) = f(f(619 + 5)) = f(f(624)) = f(997) = 998
    f(614) = f(f(614 + 5)) = f(f(619)) = f(998) = 997
    f(609) = f(f(609 + 5)) = f(f(614)) = f(997) = 998
    f(604) = f(f(604 + 5)) = f(f(609)) = f(998) = 997
    f(599) = f(f(599 + 5)) = f(f(604)) = f(997) = 998
    f(594) = f(f(594 + 5)) = f(f(599)) = f(998) = 997
    f(589) = f(f(589 + 5)) = f(f(594)) = f(997) = 998
    f(584) = f(f(584 + 5)) = f(f(589)) = f(998) = 997
    f(579) = f(f(579 + 5)) = f(f(584)) = f(997) = 998
    f(574) = f(f(574 + 5)) = f(f(579)) = f(998) = 997
    f(569) = f(f(569 + 5)) = f(f(574)) = f(997) = 998
    f(564) = f(f(564 + 5)) = f(f(569)) = f(998) = 997
    f(559) = f(f(559 + 5)) = f(f(564)) = f(997) = 998
    f(554) = f(f(554 + 5)) = f(f(559)) = f(998) = 997
    f(549) = f(f(549 + 5)) = f(f(554)) = f(997) = 998
    f(544) = f(f(544 + 5)) = f(f(549)) = f(998) = 997
    f(539) = f(f(539 + 5)) = f(f(544)) = f(997) = 998
    f(534) = f(f(534 + 5)) = f(f(539)) = f(998) = 997
    f(529) = f(f(529 + 5)) = f(f(534)) = f(997) = 998
    f(524) = f(f(524 + 5)) = f(f(529)) = f(998) = 997
    f(519) = f(f(519 + 5)) = f(f(524)) = f(997) = 998
    f(514) = f(f(514 + 5)) = f(f(519)) = f(998) = 997
    f(509) = f(f(509 + 5)) = f(f(514)) = f(997) = 998
    f(504) = f(f(504 + 5)) = f(f(509)) = f(998) = 997
    f(499) = f(f(499 + 5)) = f(f(504)) = f(997) = 998
    f(494) = f(f(494 + 5)) = f(f(499)) = f(998) = 997
    f(489) = f(f(489 + 5)) = f(f(494)) = f(997) = 998
    f(484) = f(f(484 + 5)) = f(f(489)) = f(998) = 997
    f(479) = f(f(479 + 5)) = f(f(484)) = f(997) = 998
    f(474) = f(f(474 + 5)) = f(f(479)) = f(998) = 997
    f(469) = f(f(469 + 5)) = f(f(474)) = f(997) = 998
    f(464) = f(f(464 + 5)) = f(f(469)) = f(998) = 997
    f(459) = f(f(459 + 5)) = f(f(464)) = f(997) = 998
    f(454) = f(f(454 + 5)) = f(f(459)) = f(998) = 997
    f(449) = f(f(449 + 5)) = f(f(454)) = f(997) = 998
    f(444) = f(f(444 + 5)) = f(f(449)) = f(998) = 997
    f(439) = f(f(439 + 5)) = f(f(444)) = f(997) = 998
    f(434) = f(f(434 + 5)) = f(f(439)) = f(998) = 997
    f(429) = f(f(429 + 5)) = f(f(434)) = f(997) = 998
    f(424) = f(f(424 + 5)) = f(f(429)) = f(998) = 997
    f(419) = f(f(419 + 5)) = f(f(424)) = f(997) = 998
    f(414) = f(f(414 + 5)) = f(f(419)) = f(998) = 997
    f(409) = f(f(409 + 5)) = f(f(414)) = f(997) = 998
    f(404) = f(f(404 + 5)) = f(f(409)) = f(998) = 997
    f(399) = f(f(399 + 5)) = f(f(404)) = f(997) = 998
    f(394) = f(f(394 + 5)) = f(f(399)) = f(998) = 997
    f(389) = f(f(389 + 5)) = f(f(394)) = f(997) = 998
    f(384) = f(f(384 + 5)) = f(f(389)) = f(998) = 997
    f(379) = f(f(379 + 5)) = f(f(384)) = f(997) = 998
    f(374) = f(f(374 + 5)) = f(f(379)) = f(998) = 997
    f(369) = f(f(369 + 5)) = f(f(374)) = f(997) = 998
    f(364) = f(f(364 + 5)) = f(f(369)) = f(998) = 997
    f(359) = f(f(359 + 5)) = f(f(364)) = f(997) = 998
    f(354) = f(f(354 + 5)) = f(f(359)) = f(998) = 997
    f(349) = f(f(349 + 5)) = f(f(354)) = f(997) = 998
    f(344) = f(f(344 + 5)) = f(f(349)) = f(998) = 997
    f(339) = f(f(339 + 5)) = f(f(344)) = f(997) = 998
    f(334) = f(f(334 + 5)) = f(f(339)) = f(998) = 997
    f(329) = f(f(329 + 5)) = f(f(334)) = f(997) = 998
    f(324) = f(f(324 + 5)) = f(f(329)) = f(998) = 997
    f(319) = f(f(319 + 5)) = f(f(324)) = f(997) = 998
    f(314) = f(f(314 + 5)) = f(f(319)) = f(998) = 997
    f(309) = f(f(309 + 5)) = f(f(314)) = f(997) = 998
    f(304) = f(f(304 + 5)) = f(f(309)) = f(998) = 997
    f(299) = f(f(299 + 5)) = f(f(304)) = f(997) = 998
    f(294) = f(f(294 + 5)) = f(f(299)) = f(998) = 997
    f(289) = f(f(289 + 5)) = f(f(294)) = f(997) = 998
    f(284) = f(f(284 + 5)) = f(f(289)) = f(998) = 997
    f(279) = f(f(279 + 5)) = f(f(284)) = f(997) = 998
    f(274) = f(f(274 + 5)) = f(f(279)) = f(998) = 997
    f(269) = f(f(269 + 5)) = f(f(274)) = f(997) = 998
    f(264) = f(f(264 + 5)) = f(f(269)) = f(998) = 997
    f(259) = f(f(259 + 5)) = f(f(264)) = f(997) = 998
    f(254) = f(f(254 + 5)) = f(f(259)) = f(998) = 997
    f(249) = f(f(249 + 5)) = f(f(254)) = f(997) = 998
    f(244) = f(f(244 + 5)) = f(f(249)) = f(998) = 997
    f(239) = f(f(239 + 5)) = f(f(244)) = f(997) = 998
    f(234) = f(f(234 + 5)) = f(f(239)) = f(998) = 997
    f(229) = f(f(229 + 5)) = f(f(234)) = f(997) = 998
    f(224) = f(f(224 + 5)) = f(f(229)) = f(998) = 997
    f(219) = f(f(219 + 5)) = f(f(224)) = f(997) = 998
    f(214) = f(f(214 + 5)) = f(f(219)) = f(998) = 997
    f(209) = f(f(209 + 5)) = f(f(214)) = f(997) = 998
    f(204) = f(f(204 + 5)) = f(f(209)) = f(998) = 997
    f(199) = f(f(199 + 5)) = f(f(204)) = f(997) = 998
    f(194) = f(f(194 + 5)) = f(f(199)) = f(998) = 997
    f(189) = f(f(189 + 5)) = f(f(194)) = f(997) = 998
    f(184) = f(f(184 + 5)) = f(f(189)) = f(998) = 997
    f(179) = f(f(179 + 5)) = f(f(184)) = f(997) = 998
    f(174) = f(f(174 + 5)) = f(f(179)) = f(998) = 997
    f(169) = f(f(169 + 5)) = f(f(174)) = f(997) = 998
    f(164) = f(f(164 + 5)) = f(f(169)) = f(998) = 997
    f(159) = f(f(159 + 5)) = f(f(164)) = f(997) = 998
    f(154) = f(f(154 + 5)) = f(f(159)) = f(998) = 997
    f(149) = f(f(149 + 5)) = f(f(154)) = f(997) = 998
    f(144) = f(f(144 + 5)) = f(f(149)) = f(998) = 997
    f(139) = f(f(139 + 5)) = f(f(144)) = f(997) = 998
    f(134) = f(f(134 + 5)) = f(f(139)) = f(998) = 997
    f(129) = f(f(129 + 5)) = f(f(134)) = f(997) = 998
    f(124) = f(f(124 + 5)) = f(f(129)) = f(998) = 997
    f(119) = f(f(119 + 5)) = f(f(124)) = f(997) = 998
    f(114) = f(f(114 + 5)) = f(f(119)) = f(998) = 997
    f(109) = f(f(109 + 5)) = f(f(114)) = f(997) = 998
    f(104) = f(f(104 + 5)) = f(f(109)) = f(998) = 997
    f(99) = f(f(99 + 5)) = f(f(104)) = f(997) = 998
    f(94) = f(f(94 + 5)) = f(f(99)) = f(998) = 997
    f(89) = f(f(89 + 5)) = f(f(94)) = f(997) = 998
    f(84) = f(f(84 + 5)) = f(f(89)) = f(998) = 997
