# name: aime_1990_p15
# informal_prefix:
# /-- Find $ax^5 + by^5$ if the real numbers $a,b,x,$ and $y$ satisfy the equations
# $\begin{align*}
# ax + by &= 3, \\
# ax^2 + by^2 &= 7, \\
# ax^3 + by^3 &= 16, \\
# ax^4 + by^4 &= 42.
# \end{align*}$ Show that it is 020.-/
# formal_statement:
# theorem aime_1990_p15 (a b x y : ℝ) (h₀ : a * x + b * y = 3) (h₁ : a * x ^ 2 + b * y ^ 2 = 7)
#     (h₂ : a * x ^ 3 + b * y ^ 3 = 16) (h₃ : a * x ^ 4 + b * y ^ 4 = 42) :
#     a * x ^ 5 + b * y ^ 5 = 20 := by

claim:
    prove:
        forall a, b, x, y R:
            a * x + b * y = 3
            a * x^2 + b * y^2 = 7
            a * x^3 + b * y^3 = 16
            a * x^4 + b * y^4 = 42
            =>:
                a * x^5 + b * y^5 = 20
    a * x^3 + b * y^3 = (x + y) * (a * x^2 + b * y^2) - x * y * (a * x + b * y)
    16 = a * x^3 + b * y^3 = (x + y) * (a * x^2 + b * y^2) - x * y * (a * x + b * y) = (x + y) * 7 - x * y * 3
    a * x^4 + b * y^4 = (x + y) * (a * x^3 + b * y^3) - x * y * (a * x^2 + b * y^2)
    42 = a * x^4 + b * y^4 = (x + y) * (a * x^3 + b * y^3) - x * y * (a * x^2 + b * y^2) = (x + y) * 16 - x * y * 7
    3 * 42 - 7 * 16 = 14
    3 * ((x + y) * 16 - x * y * 7) - 7 * ((x + y) * 7 - x * y * 3) = -(x + y)
    14 = 3 * 42 - 7 * 16 = 3 * ((x + y) * 16 - x * y * 7) - 7 * ((x + y) * 7 - x * y * 3) = -(x + y)
    x + y = -(3 * ((x + y) * 16 - x * y * 7) - 7 * ((x + y) * 7 - x * y * 3)) = -(3 * 42 - 7 * 16) = -14
    (x + y) * 7 - x * y * 3 = 16
    x * y = ((x + y) * 7 - ((x + y) * 7 - x * y * 3)) / 3 = ((x + y) * 7 - 16) / 3 = ((-14) * 7 - 16) / 3 = -38
    a * x^5 + b * y^5 = (x + y) * (a * x^4 + b * y^4) - x * y * (a * x^3 + b * y^3)
    a * x^5 + b * y^5 = (x + y) * 42 - x * y * 16 = (-14) * 42 - (-38) * 16 = 20
