# name: aime_1994_p3
# informal_prefix:
# /-- The function $f_{}^{}$ has the property that, for each real number $x,\,$
# <center>$f(x)+f(x-1) = x^2.\,$</center>
# If $f(19)=94,\,$ what is the remainder when $f(94)\,$ is divided by $1000$? Show that it is 561.-/
# formal_statement:
# theorem aime_1994_p3 (x : ℤ) (f : ℤ → ℤ) (h0 : f x + f (x - 1) = x ^ 2) (h1 : f 19 = 94) :
#     f 94 % 1000 = 561 := by

claim:
    prove:
        forall f fn(n Z) Z:
            forall n Z:
                f(n) + f(n - 1) = n^2
            f(19) = 94
            =>:
                f(94) % 1000 = 561

    f(20) + f(19) = 20^2
    f(20) = 20^2 - f(19) = 306
    f(21) + f(20) = 21^2
    f(21) = 21^2 - f(20) = 135
    f(22) + f(21) = 22^2
    f(22) = 22^2 - f(21) = 349
    f(23) + f(22) = 23^2
    f(23) = 23^2 - f(22) = 180
    f(24) + f(23) = 24^2
    f(24) = 24^2 - f(23) = 396
    f(25) + f(24) = 25^2
    f(25) = 25^2 - f(24) = 229
    f(26) + f(25) = 26^2
    f(26) = 26^2 - f(25) = 447
    f(27) + f(26) = 27^2
    f(27) = 27^2 - f(26) = 282
    f(28) + f(27) = 28^2
    f(28) = 28^2 - f(27) = 502
    f(29) + f(28) = 29^2
    f(29) = 29^2 - f(28) = 339
    f(30) + f(29) = 30^2
    f(30) = 30^2 - f(29) = 561
    f(31) + f(30) = 31^2
    f(31) = 31^2 - f(30) = 400
    f(32) + f(31) = 32^2
    f(32) = 32^2 - f(31) = 624
    f(33) + f(32) = 33^2
    f(33) = 33^2 - f(32) = 465
    f(34) + f(33) = 34^2
    f(34) = 34^2 - f(33) = 691
    f(35) + f(34) = 35^2
    f(35) = 35^2 - f(34) = 534
    f(36) + f(35) = 36^2
    f(36) = 36^2 - f(35) = 762
    f(37) + f(36) = 37^2
    f(37) = 37^2 - f(36) = 607
    f(38) + f(37) = 38^2
    f(38) = 38^2 - f(37) = 837
    f(39) + f(38) = 39^2
    f(39) = 39^2 - f(38) = 684
    f(40) + f(39) = 40^2
    f(40) = 40^2 - f(39) = 916
    f(41) + f(40) = 41^2
    f(41) = 41^2 - f(40) = 765
    f(42) + f(41) = 42^2
    f(42) = 42^2 - f(41) = 999
    f(43) + f(42) = 43^2
    f(43) = 43^2 - f(42) = 850
    f(44) + f(43) = 44^2
    f(44) = 44^2 - f(43) = 1086
    f(45) + f(44) = 45^2
    f(45) = 45^2 - f(44) = 939
    f(46) + f(45) = 46^2
    f(46) = 46^2 - f(45) = 1177
    f(47) + f(46) = 47^2
    f(47) = 47^2 - f(46) = 1032
    f(48) + f(47) = 48^2
    f(48) = 48^2 - f(47) = 1272
    f(49) + f(48) = 49^2
    f(49) = 49^2 - f(48) = 1129
    f(50) + f(49) = 50^2
    f(50) = 50^2 - f(49) = 1371
    f(51) + f(50) = 51^2
    f(51) = 51^2 - f(50) = 1230
    f(52) + f(51) = 52^2
    f(52) = 52^2 - f(51) = 1474
    f(53) + f(52) = 53^2
    f(53) = 53^2 - f(52) = 1335
    f(54) + f(53) = 54^2
    f(54) = 54^2 - f(53) = 1581
    f(55) + f(54) = 55^2
    f(55) = 55^2 - f(54) = 1444
    f(56) + f(55) = 56^2
    f(56) = 56^2 - f(55) = 1692
    f(57) + f(56) = 57^2
    f(57) = 57^2 - f(56) = 1557
    f(58) + f(57) = 58^2
    f(58) = 58^2 - f(57) = 1807
    f(59) + f(58) = 59^2
    f(59) = 59^2 - f(58) = 1674
    f(60) + f(59) = 60^2
    f(60) = 60^2 - f(59) = 1926
    f(61) + f(60) = 61^2
    f(61) = 61^2 - f(60) = 1795
    f(62) + f(61) = 62^2
    f(62) = 62^2 - f(61) = 2049
    f(63) + f(62) = 63^2
    f(63) = 63^2 - f(62) = 1920
    f(64) + f(63) = 64^2
    f(64) = 64^2 - f(63) = 2176
    f(65) + f(64) = 65^2
    f(65) = 65^2 - f(64) = 2049
    f(66) + f(65) = 66^2
    f(66) = 66^2 - f(65) = 2307
    f(67) + f(66) = 67^2
    f(67) = 67^2 - f(66) = 2182
    f(68) + f(67) = 68^2
    f(68) = 68^2 - f(67) = 2442
    f(69) + f(68) = 69^2
    f(69) = 69^2 - f(68) = 2319
    f(70) + f(69) = 70^2
    f(70) = 70^2 - f(69) = 2581
    f(71) + f(70) = 71^2
    f(71) = 71^2 - f(70) = 2460
    f(72) + f(71) = 72^2
    f(72) = 72^2 - f(71) = 2724
    f(73) + f(72) = 73^2
    f(73) = 73^2 - f(72) = 2605
    f(74) + f(73) = 74^2
    f(74) = 74^2 - f(73) = 2871
    f(75) + f(74) = 75^2
    f(75) = 75^2 - f(74) = 2754
    f(76) + f(75) = 76^2
    f(76) = 76^2 - f(75) = 3022
    f(77) + f(76) = 77^2
    f(77) = 77^2 - f(76) = 2907
    f(78) + f(77) = 78^2
    f(78) = 78^2 - f(77) = 3177
    f(79) + f(78) = 79^2
    f(79) = 79^2 - f(78) = 3064
    f(80) + f(79) = 80^2
    f(80) = 80^2 - f(79) = 3336
    f(81) + f(80) = 81^2
    f(81) = 81^2 - f(80) = 3225
    f(82) + f(81) = 82^2
    f(82) = 82^2 - f(81) = 3499
    f(83) + f(82) = 83^2
    f(83) = 83^2 - f(82) = 3390
    f(84) + f(83) = 84^2
    f(84) = 84^2 - f(83) = 3666
    f(85) + f(84) = 85^2
    f(85) = 85^2 - f(84) = 3559
    f(86) + f(85) = 86^2
    f(86) = 86^2 - f(85) = 3837
    f(87) + f(86) = 87^2
    f(87) = 87^2 - f(86) = 3732
    f(88) + f(87) = 88^2
    f(88) = 88^2 - f(87) = 4012
    f(89) + f(88) = 89^2
    f(89) = 89^2 - f(88) = 3909
    f(90) + f(89) = 90^2
    f(90) = 90^2 - f(89) = 4191
    f(91) + f(90) = 91^2
    f(91) = 91^2 - f(90) = 4090
    f(92) + f(91) = 92^2
    f(92) = 92^2 - f(91) = 4374
    f(93) + f(92) = 93^2
    f(93) = 93^2 - f(92) = 4275
    f(94) + f(93) = 94^2
    f(94) = 94^2 - f(93) = 4561
    f(94) % 1000 = 4561 % 1000 = 561
