# name: algebra_amgm_sumasqdivbsqgeqsumbdiva
# informal_prefix:
# /-- For any three positive real numbers a, b, and c, show that $a^2/b^2 + b^2/c^2 + c^2/a^2 \geq b/a + c/b + a/c$.-/
# formal_statement:
# theorem algebra_amgm_sumasqdivbsqgeqsumbdiva (a b c : ℝ) (h₀ : 0 < a ∧ 0 < b ∧ 0 < c) :
#   a ^ 2 / b ^ 2 + b ^ 2 / c ^ 2 + c ^ 2 / a ^ 2 ≥ b / a + c / b + a / c := by

claim:
    prove:
        forall a, b, c R_pos:
            a^2 / b^2 + b^2 / c^2 + c^2 / a^2 >= b / a + c / b + a / c

    0 <= (a / b - b / c)^2
    0 <= (b / c - c / a)^2
    0 <= (c / a - a / b)^2
    0 <= (a / b - b / c)^2 + (b / c - c / a)^2 + (c / a - a / b)^2
    0 <= ((a / b - b / c)^2 + (b / c - c / a)^2 + (c / a - a / b)^2) / 2
    a^2 / b^2 + b^2 / c^2 + c^2 / a^2 - (b / a + c / b + a / c) = ((a / b - b / c)^2 + (b / c - c / a)^2 + (c / a - a / b)^2) / 2
    0 <= a^2 / b^2 + b^2 / c^2 + c^2 / a^2 - (b / a + c / b + a / c)
    a^2 / b^2 + b^2 / c^2 + c^2 / a^2 >= b / a + c / b + a / c
