# name: algebra_absxm1pabsxpabsxp1eqxp2_0leqxleq1
# informal_prefix:
# /-- Show that for any real number $x$, if $|x-1| + |x| + |x+1| = x + 2$, then $0 \leq x \leq 1$.-/
# formal_statement:
# theorem algebra_absxm1pabsxpabsxp1eqxp2_0leqxleq1 (x : ℝ)
#     (h₀ : abs (x - 1) + abs x + abs (x + 1) = x + 2) : 0 ≤ x ∧ x ≤ 1 := by

claim:
    prove:
        forall x R:
            abs(x - 1) + abs(x) + abs(x + 1) = x + 2
            =>:
                0 <= x <= 1

    by cases:
        prove:
            0 <= x
        case 0 <= x:
            0 <= x
        case 0 > x:
            x < 0
            x - 1 < 0
            abs(x - 1) = -(x - 1)
            abs(x) = -x
            by cases x + 1 >= 0:
                case x + 1 >= 0:
                    abs(x + 1) = x + 1
                    x + 2 = abs(x - 1) + abs(x) + abs(x + 1) = -(x - 1) + (-x) + (x + 1) = 2 - x
                    2 * x = (x + 2) - (2 - x) = 0
                    x = (2 * x) / 2 = 0
                    impossible 0 > x
                case x + 1 < 0:
                    abs(x + 1) = -(x + 1)
                    x + 2 = abs(x - 1) + abs(x) + abs(x + 1) = -(x - 1) + (-x) + (-(x + 1)) = -3 * x
                    4 * x + 2 = (x + 2) + 3 * x = (-3 * x) + 3 * x = 0
                    4 * x = (4 * x + 2) - 2 = -2
                    x = (4 * x) / 4 = (-2) / 4 = -1 / 2
                    x + 1 = 1 / 2
                    impossible x + 1 < 0
            abs(x + 1) = x + 1
            x + 2 = abs(x - 1) + abs(x) + abs(x + 1) = -(x - 1) + (-x) + (x + 1) = 2 - x
            2 * x = (x + 2) - (2 - x) = 0
            x = (2 * x) / 2 = 0
            impossible 0 > x
    by cases:
        prove:
            x <= 1
        case x <= 1:
            x <= 1
        case x > 1:
            x - 1 > 0
            x > 0
            x + 1 > 0
            abs(x - 1) = x - 1
            abs(x) = x
            abs(x + 1) = x + 1
            x + 2 = abs(x - 1) + abs(x) + abs(x + 1) = (x - 1) + x + (x + 1) = 3 * x
            2 * x = 3 * x - x = (x + 2) - x = 2
            x = (2 * x) / 2 = 1
            impossible x > 1
    0 <= x <= 1
