# name: algebra_cubrtrp1oncubrtreq3_rcubp1onrcubeq5778
# informal_prefix:
# /-- Let $r$ be a real number such that $r^{\frac{1}{3}} + \frac{1}{r^{\frac{1}{3}}} = 3$. Show that $r^3 + \frac{1}{r^3} = 5778$.-/
# formal_statement:
# theorem algebra_cubrtrp1oncubrtreq3_rcubp1onrcubeq5778 (r : ℝ)
#     (h₀ : r ^ ((1 : ℝ) / 3) + 1 / r ^ ((1 : ℝ) / 3) = 3) : r ^ 3 + 1 / r ^ 3 = 5778 := by

thm reciprocal_power_sequence_9:
    prove:
        forall x R:
            x != 0
            x + 1 / x = 3
            =>:
                x^9 + 1 / x^9 = 5778

    x^2 + 1 / x^2 = (x + 1 / x)^2 - 2 = 3^2 - 2 = 7
    x^3 + 1 / x^3 = (x + 1 / x) * (x^2 + 1 / x^2) - (x + 1 / x) = 3 * 7 - 3 = 18
    x^4 + 1 / x^4 = (x + 1 / x) * (x^3 + 1 / x^3) - (x^2 + 1 / x^2) = 3 * 18 - 7 = 47
    x^5 + 1 / x^5 = (x + 1 / x) * (x^4 + 1 / x^4) - (x^3 + 1 / x^3) = 3 * 47 - 18 = 123
    x^6 + 1 / x^6 = (x + 1 / x) * (x^5 + 1 / x^5) - (x^4 + 1 / x^4) = 3 * 123 - 47 = 322
    x^7 + 1 / x^7 = (x + 1 / x) * (x^6 + 1 / x^6) - (x^5 + 1 / x^5) = 3 * 322 - 123 = 843
    x^8 + 1 / x^8 = (x + 1 / x) * (x^7 + 1 / x^7) - (x^6 + 1 / x^6) = 3 * 843 - 322 = 2207
    x^9 + 1 / x^9 = (x + 1 / x) * (x^8 + 1 / x^8) - (x^7 + 1 / x^7) = 3 * 2207 - 843 = 5778

claim:
    prove:
        forall r R:
            0 < r
            r^(1 / 3) + 1 / r^(1 / 3) = 3
            =>:
                r^3 + 1 / r^3 = 5778

    have x R = r^(1 / 3)
    x != 0
    x + 1 / x = r^(1 / 3) + 1 / r^(1 / 3) = 3
    by thm reciprocal_power_sequence_9(x)
    x^9 + 1 / x^9 = 5778
    r^3 + 1 / r^3 = x^9 + 1 / x^9 = 5778
