# name: algebra_2varlineareq_xpeeq7_2xpeeq3_eeq11_xeqn4
# informal_prefix:
# /-- Given two complex numbers x and e, if we assume that $x + e = 7$ and $2x + e = 3$, then show that $e = 11$ and $x=-4$.-/
# formal_statement:
# theorem algebra_2varlineareq_xpeeq7_2xpeeq3_eeq11_xeqn4 (x e : ℂ) (h₀ : x + e = 7)
#   (h₁ : 2 * x + e = 3) : e = 11 ∧ x = -4 := by

forall x, e R:
    x + e = 7
    2 * x + e = 3
    =>:
        x = (2 * x + e) - (x + e) = 3 - 7 = -4
        e = (x + e) - x = 7 - x = 7 - (-4) = 11
