# name: amc12a_2011_p18
# informal_prefix:
# /-- $
# \textbf{(A)}\ 5 \qquad
# \textbf{(B)}\ 6 \qquad
# \textbf{(C)}\ 7 \qquad
# \textbf{(D)}\ 8 \qquad
# \textbf{(E)}\ 9 $ Show that it is \textbf{(D)}\ 8.-/
# formal_statement:
# theorem amc12a_2011_p18 (x y : ℝ) (h₀ : abs (x + y) + abs (x - y) = 2) :
#   x ^ 2 - 6 * x + y ^ 2 ≤ 8 := by

claim:
    prove:
        forall t R:
            -1 <= t
            t <= 1
            =>:
                t^2 <= 1
    0 = 1 + (-1) <= 1 + t = t + 1
    0 = 1 - 1 <= 1 - t
    0 <= (1 - t) * (t + 1)
    (1 - t) * (t + 1) = 1 - t^2
    0 <= 1 - t^2
    t^2 <= 1

claim:
    prove:
        forall x, y R:
            -1 <= x
            x <= 1
            -1 <= y
            y <= 1
            =>:
                x^2 - 6 * x + y^2 <= 8
    x^2 <= 1
    y^2 <= 1
    0 = 6 * (-1 + 1) <= 6 * (x + 1)
    -6 * x = 6 - 6 * (x + 1) <= 6 - 0 = 6
    x^2 + (-6 * x) <= 1 + 6
    x^2 - 6 * x = x^2 + (-6 * x) <= 1 + 6
    x^2 - 6 * x + y^2 <= (1 + 6) + 1 = 8

claim:
    prove:
        forall x, y R:
            abs(x + y) + abs(x - y) = 2
            =>:
                x^2 - 6 * x + y^2 <= 8

    by cases:
        prove:
            x^2 - 6 * x + y^2 <= 8
        case x + y >= 0:
            by cases:
                prove:
                    x^2 - 6 * x + y^2 <= 8
                case x - y >= 0:
                    abs(x + y) = x + y
                    abs(x - y) = x - y
                    (x + y) + (x - y) = abs(x + y) + abs(x - y) = 2
                    2 * x = (x + y) + (x - y) = 2
                    x = (2 * x) / 2 = 2 / 2 = 1
                    -1 <= x
                    x <= 1
                    0 <= x + y = 1 + y
                    -1 = -1 + 0 <= -1 + (1 + y) = y
                    0 <= x - y = 1 - y
                    y = 1 - (1 - y) <= 1 - 0 = 1
                    x^2 - 6 * x + y^2 <= 8
                case x - y < 0:
                    abs(x + y) = x + y
                    abs(x - y) = -(x - y)
                    (x + y) + (-(x - y)) = abs(x + y) + abs(x - y) = 2
                    2 * y = (x + y) + (-(x - y)) = 2
                    y = (2 * y) / 2 = 2 / 2 = 1
                    -1 <= y
                    y <= 1
                    0 <= x + y = x + 1
                    -1 = -1 + 0 <= -1 + (x + 1) = x
                    x - 1 = x - y < 0
                    x = (x - 1) + 1 < 0 + 1 = 1
                    x <= 1
                    x^2 - 6 * x + y^2 <= 8
        case x + y < 0:
            by cases:
                prove:
                    x^2 - 6 * x + y^2 <= 8
                case x - y >= 0:
                    abs(x + y) = -(x + y)
                    abs(x - y) = x - y
                    (-(x + y)) + (x - y) = abs(x + y) + abs(x - y) = 2
                    -2 * y = (-(x + y)) + (x - y) = 2
                    y = (-2 * y) / (-2) = 2 / (-2) = -1
                    -1 <= y
                    y <= 1
                    x - 1 = x + y < 0
                    x = (x - 1) + 1 < 0 + 1 = 1
                    x <= 1
                    0 <= x - y = x + 1
                    -1 = -1 + 0 <= -1 + (x + 1) = x
                    x^2 - 6 * x + y^2 <= 8
                case x - y < 0:
                    abs(x + y) = -(x + y)
                    abs(x - y) = -(x - y)
                    (-(x + y)) + (-(x - y)) = abs(x + y) + abs(x - y) = 2
                    -2 * x = (-(x + y)) + (-(x - y)) = 2
                    x = (-2 * x) / (-2) = 2 / (-2) = -1
                    -1 <= x
                    x <= 1
                    y - 1 = x + y < 0
                    y = (y - 1) + 1 < 0 + 1 = 1
                    y <= 1
                    -1 - y = x - y < 0
                    -1 = (-1 - y) + y < 0 + y = y
                    -1 <= y
                    x^2 - 6 * x + y^2 <= 8

# Natural-language idea:
# Triangle inequalities give abs(x) <= 1 and abs(y) <= 1 from
# abs(x+y)+abs(x-y)=2. Then x^2 <= 1, y^2 <= 1, and x >= -1 imply
# x^2 - 6x + y^2 <= 1 + 6 + 1 = 8.
