# name: amc12_2000_p5
# informal_prefix:
# /-- If $|x - 2| = p$, where $x < 2$, then $x - p =$
# 
# $ \textbf{(A)} \ -2 \qquad \textbf{(B)} \ 2 \qquad \textbf{(C)} \ 2-2p \qquad \textbf{(D)} \ 2p-2 \qquad \textbf{(E)} \ |2p-2|  $ Show that it is \text{(C)2-2p}.-/
# formal_statement:
# theorem amc12_2000_p5 (x p : ℝ) (h₀ : x < 2) (h₁ : abs (x - 2) = p) : x - p = 2 - 2 * p := by

claim:
    prove:
        forall x, p R:
            x < 2
            abs (x - 2) = p
            =>:
                x - 2 < 0
                abs (x - 2) = -(x - 2)
                x - p = x - abs (x - 2) = x - (-(x - 2)) = 2 * x - 2 = 2 - 2 * (-(x - 2)) = 2 - 2 * abs (x - 2) = 2 - 2 * p
