# name: amc12a_2019_p12
# informal_prefix:
# /-- Positive real numbers $x \neq 1$ and $y \neq 1$ satisfy $\log_2{x} = \log_y{16}$ and $xy = 64$. What is $(\log_2{\tfrac{x}{y}})^2$?
# 
# $\textbf{(A) } \frac{25}{2} \qquad\textbf{(B) } 20 \qquad\textbf{(C) } \frac{45}{2} \qquad\textbf{(D) } 25 \qquad\textbf{(E) } 32$ Show that it is \textbf{(B) } 20.-/
# formal_statement:
# theorem amc12a_2019_p12 (x y : ℝ) (h₀ : x ≠ 1 ∧ y ≠ 1)
#     (h₁ : Real.log x / Real.log 2 = Real.log 16 / Real.log y) (h₂ : x * y = 64) :
#     (Real.log (x / y) / Real.log 2) ^ 2 = 20 := by

claim:
    prove:
        forall u, v R:
            u + v = 6
            u * v = 4
            =>:
                (u - v)^2 = 20
    (u - v)^2 = (u + v)^2 - 4 * u * v
    (u + v)^2 = 6^2 = 36
    4 * u * v = 4 * (u * v)
    4 * (u * v) = 4 * 4 = 16
    (u + v)^2 - 4 * u * v = 36 - 16 = 20
    (u - v)^2 = (u + v)^2 - 4 * u * v = 20
