# name: amc12a_2008_p2
# informal_prefix:
# /-- What is the [[reciprocal]] of $\frac{1}{2}+\frac{2}{3}$?
# 
# $\mathrm{(A)}\ \frac{6}{7}\qquad\mathrm{(B)}\ \frac{7}{6}\qquad\mathrm{(C)}\ \frac{5}{3}\qquad\mathrm{(D)}\ 3\qquad\mathrm{(E)}\ \frac{7}{2}$ Show that it is \frac{6}{7}.-/
# formal_statement:
# theorem amc12a_2008_p2 (x : ℝ) (h₀ : x * (1 / 2 + 2 / 3) = 1) : x = 6 / 7 := by

claim:
    prove:
        forall x R:
            x * (1 / 2 + 2 / 3) = 1
            =>:
                1 / 2 + 2 / 3 = 3 / 6 + 4 / 6 = 7 / 6
                x * (7 / 6) = x * (1 / 2 + 2 / 3) = 1
                x = x * (7 / 6) / (7 / 6) = 1 / (7 / 6) = 6 / 7
