# name: amc12a_2021_p8
# informal_prefix:
# /-- A sequence of numbers is defined by $D_0=0,D_1=0,D_2=1$ and $D_n=D_{n-1}+D_{n-3}$ for $n\ge 3$. What are the parities (evenness or oddness) of the triple of numbers $(D_{2021},D_{2022},D_{2023})$, where $E$ denotes even and $O$ denotes odd?
# 
# $\textbf{(A) }(O,E,O) \qquad \textbf{(B) }(E,E,O) \qquad \textbf{(C) }(E,O,E) \qquad \textbf{(D) }(O,O,E) \qquad \textbf{(E) }(O,O,O)$ Show that it is \textbf{(C) }(E,O,E).-/
# formal_statement:
# theorem amc12a_2021_p8 (d : ℕ → ℕ) (h₀ : d 0 = 0) (h₁ : d 1 = 0) (h₂ : d 2 = 1)
#     (h₃ : ∀ n ≥ 3, d n = d (n - 1) + d (n - 3)) : Even (d 2021) ∧ Odd (d 2022) ∧ Even (d 2023) := by

import Nat

claim:
    prove:
        forall d fn(n N) N, k N:
            d(0) = 0
            d(1) = 0
            d(2) = 1
            forall m N:
                d(m + 3) = d(m + 2) + d(m)
            =>:
                d(7 * k) % 2 = 0
                d(7 * k + 1) % 2 = 0
                d(7 * k + 2) % 2 = 1
                d(7 * k + 3) % 2 = 1
                d(7 * k + 4) % 2 = 1
                d(7 * k + 5) % 2 = 0
                d(7 * k + 6) % 2 = 1

    by induc k from 0:
        prove:
            d(7 * k) % 2 = 0
            d(7 * k + 1) % 2 = 0
            d(7 * k + 2) % 2 = 1
            d(7 * k + 3) % 2 = 1
            d(7 * k + 4) % 2 = 1
            d(7 * k + 5) % 2 = 0
            d(7 * k + 6) % 2 = 1

        prove from k = 0:
            d(7 * 0) % 2 = d(0) % 2 = 0 % 2 = 0
            d(7 * 0 + 1) % 2 = d(1) % 2 = 0 % 2 = 0
            d(7 * 0 + 2) % 2 = d(2) % 2 = 1 % 2 = 1
            d(3) = d(0 + 3) = d(0 + 2) + d(0) = d(2) + d(0)
            d(7 * 0 + 3) % 2 = d(3) % 2 = (d(2) + d(0)) % 2 = ((d(2) % 2) + (d(0) % 2)) % 2 = (1 + 0) % 2 = 1
            d(4) = d(1 + 3) = d(1 + 2) + d(1) = d(3) + d(1)
            d(7 * 0 + 4) % 2 = d(4) % 2 = (d(3) + d(1)) % 2 = ((d(3) % 2) + (d(1) % 2)) % 2 = (1 + 0) % 2 = 1
            d(5) = d(2 + 3) = d(2 + 2) + d(2) = d(4) + d(2)
            d(7 * 0 + 5) % 2 = d(5) % 2 = (d(4) + d(2)) % 2 = ((d(4) % 2) + (d(2) % 2)) % 2 = (1 + 1) % 2 = 0
            d(6) = d(3 + 3) = d(3 + 2) + d(3) = d(5) + d(3)
            d(7 * 0 + 6) % 2 = d(6) % 2 = (d(5) + d(3)) % 2 = ((d(5) % 2) + (d(3) % 2)) % 2 = (0 + 1) % 2 = 1

        prove induc:
            d(7 * k + 7) = d((7 * k + 4) + 3) = d((7 * k + 4) + 2) + d(7 * k + 4) = d(7 * k + 6) + d(7 * k + 4)
            d(7 * (k + 1)) % 2 = d(7 * k + 7) % 2 = (d(7 * k + 6) + d(7 * k + 4)) % 2 = ((d(7 * k + 6) % 2) + (d(7 * k + 4) % 2)) % 2 = (1 + 1) % 2 = 0
            d(7 * k + 8) = d((7 * k + 5) + 3) = d((7 * k + 5) + 2) + d(7 * k + 5) = d(7 * k + 7) + d(7 * k + 5)
            d(7 * (k + 1) + 1) % 2 = d(7 * k + 8) % 2 = (d(7 * k + 7) + d(7 * k + 5)) % 2 = ((d(7 * k + 7) % 2) + (d(7 * k + 5) % 2)) % 2 = (0 + 0) % 2 = 0
            d(7 * k + 9) = d((7 * k + 6) + 3) = d((7 * k + 6) + 2) + d(7 * k + 6) = d(7 * k + 8) + d(7 * k + 6)
            d(7 * (k + 1) + 2) % 2 = d(7 * k + 9) % 2 = (d(7 * k + 8) + d(7 * k + 6)) % 2 = ((d(7 * k + 8) % 2) + (d(7 * k + 6) % 2)) % 2 = (0 + 1) % 2 = 1
            d(7 * k + 10) = d((7 * k + 7) + 3) = d((7 * k + 7) + 2) + d(7 * k + 7) = d(7 * k + 9) + d(7 * k + 7)
            d(7 * (k + 1) + 3) % 2 = d(7 * k + 10) % 2 = (d(7 * k + 9) + d(7 * k + 7)) % 2 = ((d(7 * k + 9) % 2) + (d(7 * k + 7) % 2)) % 2 = (1 + 0) % 2 = 1
            d(7 * k + 11) = d((7 * k + 8) + 3) = d((7 * k + 8) + 2) + d(7 * k + 8) = d(7 * k + 10) + d(7 * k + 8)
            d(7 * (k + 1) + 4) % 2 = d(7 * k + 11) % 2 = (d(7 * k + 10) + d(7 * k + 8)) % 2 = ((d(7 * k + 10) % 2) + (d(7 * k + 8) % 2)) % 2 = (1 + 0) % 2 = 1
            d(7 * k + 12) = d((7 * k + 9) + 3) = d((7 * k + 9) + 2) + d(7 * k + 9) = d(7 * k + 11) + d(7 * k + 9)
            d(7 * (k + 1) + 5) % 2 = d(7 * k + 12) % 2 = (d(7 * k + 11) + d(7 * k + 9)) % 2 = ((d(7 * k + 11) % 2) + (d(7 * k + 9) % 2)) % 2 = (1 + 1) % 2 = 0
            d(7 * k + 13) = d((7 * k + 10) + 3) = d((7 * k + 10) + 2) + d(7 * k + 10) = d(7 * k + 12) + d(7 * k + 10)
            d(7 * (k + 1) + 6) % 2 = d(7 * k + 13) % 2 = (d(7 * k + 12) + d(7 * k + 10)) % 2 = ((d(7 * k + 12) % 2) + (d(7 * k + 10) % 2)) % 2 = (0 + 1) % 2 = 1

claim:
    prove:
        forall d fn(n N) N:
            d(0) = 0
            d(1) = 0
            d(2) = 1
            forall m N:
                d(m + 3) = d(m + 2) + d(m)
            =>:
                d(2021) % 2 = 0
                d(2022) % 2 = 1
                d(2023) % 2 = 0
    2021 = 7 * 288 + 5
    2022 = 7 * 288 + 6
    2023 = 7 * 289
    d(2021) % 2 = d(7 * 288 + 5) % 2 = 0
    d(2022) % 2 = d(7 * 288 + 6) % 2 = 1
    d(2023) % 2 = d(7 * 289) % 2 = 0
