# name: amc12b_2002_p3
# informal_prefix:
# /-- For how many positive integers $n$ is $n^2 - 3n + 2$ a [[prime]] number?
# 
# $\mathrm{(A)}\ \text{none}
# \qquad\mathrm{(B)}\ \text{one}
# \qquad\mathrm{(C)}\ \text{two}
# \qquad\mathrm{(D)}\ \text{more\ than\ two,\ but\ finitely\ many}
# \qquad\mathrm{(E)}\ \text{infinitely\ many}$ Show that it is \mathrm{(B)}\ \text{one}.-/
# formal_statement:
# theorem amc12b_2002_p3 (S : Finset ℕ)
#   (h₀ : ∀ n : ℕ, n ∈ S ↔ 0 < n ∧ Nat.Prime (n ^ 2 + 2 - 3 * n)) :
#   S.card = 1 := by

import Nat

claim:
    prove:
        forall n N:
            0 < n
            $Prime(n^2 + 2 - 3 * n)
            =>:
                n = 3
    by cases:
        prove:
            n = 3
        case n <= 3:
            n $in closed_range(1, 3)
            by closed_range as cases: n $in 1...3
            by cases:
                prove:
                    n = 3
                case n = 1:
                    n^2 + 2 - 3 * n = 1^2 + 2 - 3 * 1 = 0
                    not $Prime(0)
                    impossible $Prime(0)
                case n = 2:
                    n^2 + 2 - 3 * n = 2^2 + 2 - 3 * 2 = 0
                    not $Prime(0)
                    impossible $Prime(0)
                case n = 3:
                    do_nothing
        case n > 3:
            n >= 4
            n^2 + 2 - 3 * n = (n - 1) * (n - 2)
            n - 2 >= 0
            (n - 2) $in N
            n - 1 >= 0
            (n - 1) $in N
            n^2 + 2 - 3 * n = (n - 1) * (n - 2)
            (n^2 + 2 - 3 * n) $in N
            witness exist k N st {n^2 + 2 - 3 * n = (n - 1) * k} from n - 2:
                n^2 + 2 - 3 * n = (n - 1) * (n - 2)
            $Dvd(n - 1, n^2 + 2 - 3 * n)
            n - 1 = 1 or n - 1 = n^2 + 2 - 3 * n
            n - 1 > 1
            n - 2 >= 2
            n^2 + 2 - 3 * n = (n - 1) * (n - 2) >= (n - 1) * 2
            (n - 1) * 2 = (n - 1) + (n - 1)
            (n - 1) + (n - 1) > 0 + (n - 1) = n - 1
            (n - 1) * 2 > n - 1
            n^2 + 2 - 3 * n >= (n - 1) * 2 > n - 1
            by cases:
                prove:
                    n = 3
                case n - 1 = 1:
                    impossible n - 1 = 1
                case n - 1 = n^2 + 2 - 3 * n:
                    impossible n - 1 = n^2 + 2 - 3 * n
            n = 3

claim:
    prove:
        3^2 + 2 - 3 * 3 = 2

claim:
    prove:
        $Prime(2)
