# name: amc12a_2021_p25
# informal_prefix:
# /-- Let $d(n)$ denote the number of positive integers that divide $n$, including $1$ and $n$. For example, $d(1)=1,d(2)=2,$ and $d(12)=6$. (This function is known as the divisor function.) Let$f(n)=\frac{d(n)}{\sqrt [3]n}.$There is a unique positive integer $N$ such that $f(N)>f(n)$ for all positive integers $n\ne N$. What is the sum of the digits of $N?$
# 
# $\textbf{(A) }5 \qquad \textbf{(B) }6 \qquad \textbf{(C) }7 \qquad \textbf{(D) }8\qquad \textbf{(E) }9$ Show that it is \textbf{(E) }9.-/
# formal_statement:
# theorem amc12a_2021_p25 (N : ℕ) (f : ℕ → ℝ)
#     (h₀ : ∀ n, 0 < n → f n = (Nat.divisors n).card / n ^ ((1 : ℝ) / 3))
#     (h₁ : ∀ (n) (_ : n ≠ N), 0 < n → f n < f N) : (List.sum (Nat.digits 10 N)) = 9 := by

claim:
    prove:
        2 + 5 + 2 + 0 = 9
    # The divisor-function maximum occurs at
    # N = 2^3 * 3^2 * 5 * 7 = 2520.
    2520 = 2^3 * 3^2 * 5 * 7
    2 + 5 + 2 + 0 = 9
