# name: amc12a_2021_p7
# informal_prefix:
# /-- What is the least possible value of $(xy-1)^2+(x+y)^2$ for real numbers $x$ and $y$?
# 
# $\textbf{(A)} ~0\qquad\textbf{(B)} ~\frac{1}{4}\qquad\textbf{(C)} ~\frac{1}{2} \qquad\textbf{(D)} ~1 \qquad\textbf{(E)} Show that it is \textbf{(D)} ~1.-/
# formal_statement:
# theorem amc12a_2021_p7 (x y : ℝ) : 1 ≤ (x * y - 1) ^ 2 + (x + y) ^ 2 := by

claim:
    prove:
        forall x, y R:
            (x * y - 1) ^ 2 + (x + y) ^ 2 = x ^ 2 * y ^ 2 - 2 * x * y + 1 + (x ^ 2 + 2 * x * y + y ^ 2)
            (x * y - 1) ^ 2 + (x + y) ^ 2 = x ^ 2 * y ^ 2 + x ^ 2 + y ^ 2 + 1
            0 <= x ^ 2 * y ^ 2
            0 <= x ^ 2
            0 <= y ^ 2
            1 <= x ^ 2 * y ^ 2 + x ^ 2 + y ^ 2 + 1 = (x * y - 1) ^ 2 + (x + y) ^ 2
