# name: amc12a_2016_p3
# informal_prefix:
# /-- The remainder can be defined for all real numbers $x$ and $y$ with $y \neq 0$ by $\text{rem} (x ,y)=x-y\left \lfloor \frac{x}{y} \right \rfloor$where $\left \lfloor \tfrac{x}{y} \right \rfloor$ denotes the greatest integer less than or equal to $\tfrac{x}{y}$. What is the value of $\text{rem} (\tfrac{3}{8}, -\tfrac{2}{5} )$?
# 
# $\textbf{(A) } -\frac{3}{8} \qquad \textbf{(B) } -\frac{1}{40} \qquad \textbf{(C) } 0 \qquad \textbf{(D) } \frac{3}{8} \qquad \textbf{(E) } \frac{31}{40}$ Show that it is \textbf{(B) } -\frac{1}{40}.-/
# formal_statement:
# theorem amc12a_2016_p3 (f : ℝ → ℝ → ℝ)
#   (h₀ : ∀ x, ∀ (y) (_ : y ≠ 0), f x y = x - y * Int.floor (x / y)) :
#   f (3 / 8) (-(2 / 5)) = -(1 / 40) := by

import Int

claim:
    prove:
        3 / 8 - (-(2 / 5)) * floor((3 / 8) / (-(2 / 5))) = -(1 / 40)
    (3 / 8) / (-(2 / 5)) = -15 / 16
    -1 <= -15 / 16 < 0
    have m Z = floor(-15 / 16)
    floor(-15 / 16) <= -15 / 16 < floor(-15 / 16) + 1
    m <= -15 / 16
    -15 / 16 < floor(-15 / 16) + 1 = m + 1
    m <= -15 / 16
    -15 / 16 < m + 1
    m <= -15 / 16 < 0
    m < 0
    m <= -1
    -31 / 16 = -15 / 16 - 1 < (m + 1) - 1 = m
    -2 < -31 / 16 < m
    -2 < m
    -1 <= m
    m = -1
    floor(-15 / 16) = m = -1
    floor((3 / 8) / (-(2 / 5))) = floor(-15 / 16) = -1
    3 / 8 - (-(2 / 5)) * floor((3 / 8) / (-(2 / 5))) = 3 / 8 - (-(2 / 5)) * (-1) = -(1 / 40)
