# name: amc12_2000_p20
# informal_prefix:
# /-- If $x,y,$ and $z$ are positive numbers satisfying
# 
# $x + \frac{1}{y} = 4,\qquad y + \frac{1}{z} = 1, \qquad \text{and} \qquad z + \frac{1}{x} = \frac{7}{3}$
# 
# Then what is the value of $xyz$ ?
# 
# $\text {(A)}\ \frac{2}{3} \qquad \text {(B)}\ 1 \qquad \text {(C)}\ \frac{4}{3} \qquad \text {(D)}\ 2 \qquad \text {(E)}\ \frac{7}{3}$ Show that it is xyz = 1 \rightarrow B.-/
# formal_statement:
# theorem amc12_2000_p20 (x y z : ℝ) (h₀ : 0 < x ∧ 0 < y ∧ 0 < z) (h₁ : x + 1 / y = 4)
#     (h₂ : y + 1 / z = 1) (h₃ : z + 1 / x = 7 / 3) : x * y * z = 1 := by

claim:
    prove:
        forall x, y, z R:
            0 < x
            0 < y
            0 < z
            x + 1 / y = 4
            y + 1 / z = 1
            z + 1 / x = 7 / 3
            =>:
                x * y * z = 1

    x != 0
    y != 0
    z != 0
    have t R = x * y * z
    y * (x + 1 / y) = y * 4
    y * (x + 1 / y) = x * y + 1
    x * y + 1 = 4 * y
    z * (y + 1 / z) = z * 1
    z * (y + 1 / z) = y * z + 1
    y * z + 1 = z
    x * (z + 1 / x) = x * (7 / 3)
    x * (z + 1 / x) = z * x + 1
    z * x + 1 = (7 / 3) * x
    x * y = 4 * y - 1
    y * z = z - 1
    z * x = (7 / 3) * x - 1
    t = x * y * z
    t = (x * y) * z = (4 * y - 1) * z = 4 * (y * z) - z = 4 * (z - 1) - z = 3 * z - 4
    t = x * (y * z) = x * (z - 1) = x * z - x = (7 / 3) * x - 1 - x = (4 / 3) * x - 1
    t = (z * x) * y = ((7 / 3) * x - 1) * y = (7 / 3) * (x * y) - y = (7 / 3) * (4 * y - 1) - y = (25 / 3) * y - 7 / 3
    t + 4 = (3 * z - 4) + 4 = 3 * z
    z = (3 * z) / 3 = (t + 4) / 3
    t + 1 = ((4 / 3) * x - 1) + 1 = (4 / 3) * x
    3 * (t + 1) = 3 * ((4 / 3) * x) = 4 * x
    x = (4 * x) / 4 = (3 * (t + 1)) / 4
    t + 7 / 3 = ((25 / 3) * y - 7 / 3) + 7 / 3 = (25 / 3) * y
    3 * t + 7 = 3 * (t + 7 / 3) = 3 * ((25 / 3) * y) = 25 * y
    y = (25 * y) / 25 = (3 * t + 7) / 25
    t = x * y * z = (3 * (t + 1) / 4) * ((3 * t + 7) / 25) * ((t + 4) / 3)
    (3 * (t + 1) / 4) * ((3 * t + 7) / 25) * ((t + 4) / 3) = ((t + 1) * (3 * t + 7) * (t + 4)) / 100
    t = ((t + 1) * (3 * t + 7) * (t + 4)) / 100
    100 * t = 100 * (((t + 1) * (3 * t + 7) * (t + 4)) / 100) = (t + 1) * (3 * t + 7) * (t + 4)
    0 = (t + 1) * (3 * t + 7) * (t + 4) - 100 * t
    (t + 1) * (3 * t + 7) * (t + 4) - 100 * t = (t - 1)^2 * (3 * t + 28)
    0 = (t - 1)^2 * (3 * t + 28)
    0 < x * y
    0 < x * y * z
    0 < t
    0 < 3 * t + 28
    (t - 1)^2 = 0
    by cases:
        prove:
            t - 1 = 0
        case t - 1 = 0:
            do_nothing
        case t - 1 != 0:
            (t - 1) * (t - 1) = (t - 1)^2 = 0
            t - 1 = 0 / (t - 1) = 0
            impossible t - 1 != 0
    t = 1
    x * y * z = t = 1
