# name: amc12a_2003_p24
# informal_prefix:
# /-- If $a\geq b > 1,$ what is the largest possible value of $\log_{a}(a/b) + \log_{b}(b/a)?$
# 
# $
# \mathrm{(A)}\ -2      \qquad
# \mathrm{(B)}\ 0     \qquad
# \mathrm{(C)}\ 2      \qquad
# \mathrm{(D)}\ 3      \qquad
# \mathrm{(E)}\ 4
# $ Show that it is \textbf{B}.-/
# formal_statement:
# theorem amc12a_2003_p24 :
#   IsGreatest { y : ℝ | ∃ a b : ℝ, 1 < b ∧ b ≤ a ∧ y = Real.logb a (a / b) + Real.logb b (b / a) }
#     0 := by

thm log_core_bound:
    prove:
        forall x R:
            0 < x
            x <= 1
            =>:
                2 - x - 1 / x <= 0
    0 <= (x - 1)^2
    0 <= (x - 1)^2 / x
    (x - 1)^2 / x = x - 2 + 1 / x
    0 <= x - 2 + 1 / x
    2 - x - 1 / x = -1 * (x - 2 + 1 / x)
    -1 * (x - 2 + 1 / x) <= 0
    2 - x - 1 / x <= 0

claim:
    prove:
        forall a, b R_pos:
            1 < b
            b <= a
            a != 1
            b != 1
            =>:
                log(a, a / b) + log(b, b / a) <= 0

    have x R = log(a, b)
    1 < b <= a
    1 < a
    log(a, b) > 0
    0 < x
    log(a, a) = 1
    log(a, a / b) = log(a, a) - log(a, b) = 1 - x
    log(b, b) = 1
    log(b, a) = log(a, a) / log(a, b) = 1 / x
    log(b, b / a) = log(b, b) - log(b, a) = 1 - 1 / x
    log(a, a / b) + log(b, b / a) = (1 - x) + (1 - 1 / x) = 2 - x - 1 / x
    by cases:
        prove:
            x <= 1
        case b < a:
            log(a, b) < log(a, a)
            log(a, a) = 1
            x < 1
            x <= 1
        case b = a:
            x = log(a, b) = log(a, a) = 1
            x <= 1
    by thm log_core_bound(x)
    2 - x - 1 / x <= 0
    log(a, a / b) + log(b, b / a) <= 0

# Natural-language idea:
# Put x = log_a(b). Since 1 < b <= a, 0 < x <= 1. The expression becomes
# (1 - x) + (1 - 1/x) = 2 - x - 1/x <= 0, with equality at a = b.
claim:
    prove:
        log(2, 2 / 2) + log(2, 2 / 2) = 0
    2 / 2 = 1
    log(2, 2 / 2) = log(2, 1) = 0
    log(2, 2 / 2) + log(2, 2 / 2) = 0 + 0 = 0
