# name: amc12b_2021_p3
# informal_prefix:
# /-- Suppose$2+\frac{1}{1+\frac{1}{2+\frac{2}{3+x}}}=\frac{144}{53}.$What is the value of $x?$
# 
# $\textbf{(A) }\frac34 \qquad \textbf{(B) }\frac78 \qquad \textbf{(C) }\frac{14}{15} \qquad \textbf{(D) }\frac{37}{38} \qquad \textbf{(E) }\frac{52}{53}$ Show that it is \text{A}.-/
# formal_statement:
# theorem amc12b_2021_p3 (x : ℝ) (h₀ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53) : x = 3 / 4 := by

# Litex uses partial division, so the natural Litex formulation includes the
# well-definedness conditions for the nested fractions.
claim:
    prove:
        forall x R:
            x != -3
            x + 3 != 0
            2 * x + 8 != 0
            3 * x + 11 != 0
            2 + 2 / (3 + x) != 0
            1 + 1 / (2 + 2 / (3 + x)) != 0
            2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53
            =>:
                x = 3 / 4
    2 + 2 / (3 + x) = (2 * x + 8) / (x + 3)
    1 / (2 + 2 / (3 + x)) = (x + 3) / (2 * x + 8)
    1 + 1 / (2 + 2 / (3 + x)) = (3 * x + 11) / (2 * x + 8)
    1 / (1 + 1 / (2 + 2 / (3 + x))) = (2 * x + 8) / (3 * x + 11)
    2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = (8 * x + 30) / (3 * x + 11)
    (8 * x + 30) / (3 * x + 11) = 144 / 53
    8 * x + 30 = (144 / 53) * (3 * x + 11)
    53 * (8 * x + 30) = 53 * ((144 / 53) * (3 * x + 11)) = 144 * (3 * x + 11)
    424 * x + 1590 = 53 * (8 * x + 30) = 144 * (3 * x + 11) = 432 * x + 1584
    8 * x = (432 * x + 1584) - (424 * x + 1584) = (424 * x + 1590) - (424 * x + 1584) = 6
    x = (8 * x) / 8 = 6 / 8 = 3 / 4
