# name: amc12b_2003_p17
# informal_prefix:
# /-- If $\log (xy^3) = 1$ and $\log (x^2y) = 1$, what is $\log (xy)$?
# 
# $\mathrm{(A)}\ -\frac 12 
# \qquad\mathrm{(B)}\ 0 
# \qquad\mathrm{(C)}\ \frac 12
# \qquad\mathrm{(D)}\ \frac 35 
# \qquad\mathrm{(E)}\ 1$ Show that it is \mathrm{(D)} \frac 35.-/
# formal_statement:
# theorem amc12b_2003_p17 (x y : ℝ) (h₀ : 0 < x ∧ 0 < y) (h₁ : Real.log (x * y ^ 3) = 1)
#   (h₂ : Real.log (x ^ 2 * y) = 1) : Real.log (x * y) = 3 / 5 := by

claim:
    prove:
        forall x, y R_pos:
            log(10, x * y^3) = 1
            log(10, x^2 * y) = 1
            =>:
                log(10, x * y) = 3 / 5
    log(10, x * y^3) = log(10, x) + log(10, y^3) = log(10, x) + 3 * log(10, y)
    log(10, x^2 * y) = log(10, x^2) + log(10, y) = 2 * log(10, x) + log(10, y)
    log(10, x) + 3 * log(10, y) = 1
    2 * log(10, x) + log(10, y) = 1
    5 * (log(10, x) + log(10, y)) = (log(10, x) + 3 * log(10, y)) + 2 * (2 * log(10, x) + log(10, y)) = 1 + 2 * 1 = 3
    log(10, x) + log(10, y) = 3 / 5
    log(10, x * y) = log(10, x) + log(10, y) = 3 / 5

# Natural-language idea:
# Set u=log(x) and v=log(y). The hypotheses become u+3v=1 and 2u+v=1.
# Adding the first equation to twice the second gives 5(u+v)=3, so
# log(xy)=u+v=3/5.
#
# Litex plan:
# Use Litex's base-log notation `log(10, _)` and its checked log product/power
# rules to convert the hypotheses into two linear equations in log(10,x) and
# log(10,y), then solve the linear combination directly.
