# name: amc12a_2013_p4
# informal_prefix:
# /-- What is the value of $\frac{2^{2014}+2^{2012}}{2^{2014}-2^{2012}}?$
# 
# $ \textbf{(A)}\ -1\qquad\textbf{(B)}\ 1\qquad\textbf{(C)}\ \frac{5}{3}\qquad\textbf{(D)}\ 2013\qquad\textbf{(E)}\ 2^{4024} $ Show that it is \textbf{(C)} \frac{5}{3}.-/
# formal_statement:
# theorem amc12a_2013_p4 : (2 ^ 2014 + 2 ^ 2012) / (2 ^ 2014 - 2 ^ 2012) = (5 : ℝ) / 3 := by

2 ^ 2013 = 2 ^ 2012 * 2
2 ^ 2014 = 2 ^ 2013 * 2
2 ^ 2014 = 2 ^ 2013 * 2 = 2 ^ 2012 * 2 * 2
2 ^ 2012 * 2 * 2 = 2 ^ 2012 * 4
2 ^ 2014 = 2 ^ 2012 * 4
2 ^ 2014 - 2 ^ 2012 = 2 ^ 2012 * 4 - 2 ^ 2012 = 3 * 2 ^ 2012
3 * 2 ^ 2012 != 0
2 ^ 2014 - 2 ^ 2012 != 0
2 ^ 2014 + 2 ^ 2012 = 2 ^ 2012 * 4 + 2 ^ 2012 = 5 * 2 ^ 2012
(2 ^ 2014 + 2 ^ 2012) / (2 ^ 2014 - 2 ^ 2012) = (5 * 2 ^ 2012) / (3 * 2 ^ 2012) = 5 / 3
