# name: amc12a_2010_p11
# informal_prefix:
# /-- The solution of the equation $7^{x+7} = 8^x$ can be expressed in the form $x = \log_b 7^7$. What is $b$?
# 
# $\textbf{(A)}\ \frac{7}{15} \qquad \textbf{(B)}\ \frac{7}{8} \qquad \textbf{(C)}\ \frac{8}{7} \qquad \textbf{(D)}\ \frac{15}{8} \qquad \textbf{(E)}\ \frac{15}{7}$ Show that it is \textbf{(C)}\ \frac{8}{7}.-/
# formal_statement:
# theorem amc12a_2010_p11 (x b : ℝ) (h₀ : 0 < b) (h₁ : (7 : ℝ) ^ (x + 7) = 8 ^ x)
#   (h₂ : x = Real.logb b (7 ^ 7)) : b = 8 / 7 := by

claim:
    prove:
        7 / (8 / 7) = 49 / 8
