# name: amc12a_2020_p9
# informal_prefix:
# /-- How many solutions does the equation $\tan(2x)=\cos(\tfrac{x}{2})$ have on the interval $[0,2\pi]?$
# 
# $ \textbf{(A)}\ 1\qquad\textbf{(B)}\ 2\qquad\textbf{(C)}\ 3\qquad\textbf{(D)}\ 4\qquad\textbf{(E)}\ 5 $ Show that it is \textbf{(E)}\ 5.-/
# formal_statement:
# theorem amc12a_2020_p9 (S : Finset ℝ)
#     (h₀ : ∀ x : ℝ, x ∈ S ↔ 0 ≤ x ∧ x ≤ 2 * Real.pi ∧ Real.tan (2 * x) = Real.cos (x / 2)) : S.card = 5 := by

claim:
    prove:
        count({0, 1, 2, 3, 4}) = 5
