# name: amc12b_2020_p13
# informal_prefix:
# /-- Which of the following is the value of $\sqrt{\log_2{6}+\log_3{6}}?$
# 
# $\textbf{(A) } 1 \qquad\textbf{(B) } \sqrt{\log_5{6}} \qquad\textbf{(C) } 2 \qquad\textbf{(D) } \sqrt{\log_2{3}}+\sqrt{\log_3{2}} \qquad\textbf{(E) } \sqrt{\log_2{6}}+\sqrt{\log_3{6}}$ Show that it is \textbf{(D) } \sqrt{\log_2{3}}+\sqrt{\log_3{2}}.-/
# formal_statement:
# theorem amc12b_2020_p13 :
#     Real.sqrt (Real.log 6 / Real.log 2 + Real.log 6 / Real.log 3) =
#       Real.sqrt (Real.log 3 / Real.log 2) + Real.sqrt (Real.log 2 / Real.log 3) := by

import Real

claim:
    prove:
        log(2, 3) >= 0
    1 < 2
    1 < 3
    log(2, 3) > 0
    log(2, 3) >= 0

claim:
    prove:
        log(3, 2) >= 0
    1 < 3
    1 < 2
    log(3, 2) > 0
    log(3, 2) >= 0

claim:
    prove:
        log(2, 6) + log(3, 6) >= 0
    1 < 2
    1 < 3
    1 < 6
    log(2, 6) > 0
    log(3, 6) > 0
    log(2, 6) + log(3, 6) > 0
    log(2, 6) + log(3, 6) >= 0

claim:
    prove:
        sqrt(log(2, 6) + log(3, 6)) = sqrt(log(2, 3)) + sqrt(log(3, 2))
    have A R = log(2, 3)
    have B R = log(3, 2)
    log(2, 3) > 0
    log(3, 2) > 0
    A > 0
    B > 0
    A >= 0
    B >= 0
    A != 0
    log(3, 2) = log(2, 2) / log(2, 3) = 1 / A
    B = 1 / A
    A * B = A * (1 / A) = 1
    log(2, 3) = A
    log(3, 2) = B
    sqrt(A) = sqrt(A)
    sqrt(B) = sqrt(B)
    0 <= sqrt(A)
    0 <= sqrt(B)
    0 <= sqrt(A)
    0 <= sqrt(B)
    log(2, 6) = log(2, 2 * 3) = log(2, 2) + log(2, 3) = 1 + A
    log(3, 6) = log(3, 3 * 2) = log(3, 3) + log(3, 2) = 1 + B
    log(2, 6) + log(3, 6) = (1 + A) + (1 + B) = A + B + 2
    sqrt(log(2, 3)) = sqrt(A)
    sqrt(log(3, 2)) = sqrt(B)
    sqrt(log(2, 3)) + sqrt(log(3, 2)) = sqrt(A) + sqrt(B)
    sqrt(A)^2 = A
    sqrt(B)^2 = B
    (sqrt(A) * sqrt(B))^2 = sqrt(A)^2 * sqrt(B)^2 = A * B = 1
    sqrt(A) * sqrt(B) >= 0
    sqrt(A) * sqrt(B) = sqrt((sqrt(A) * sqrt(B))^2) = sqrt(1) = 1
    (sqrt(A) + sqrt(B))^2 = sqrt(A)^2 + 2 * sqrt(A) * sqrt(B) + sqrt(B)^2
    2 * sqrt(A) * sqrt(B) = 2 * (sqrt(A) * sqrt(B))
    2 * (sqrt(A) * sqrt(B)) = 2 * 1
    sqrt(A)^2 + 2 * sqrt(A) * sqrt(B) + sqrt(B)^2 = A + 2 * 1 + B
    A + 2 * 1 + B = A + B + 2
    (sqrt(A) + sqrt(B))^2 = A + B + 2
    sqrt(A) + sqrt(B) >= 0
    sqrt((sqrt(A) + sqrt(B))^2) = sqrt(A) + sqrt(B)
    sqrt(A + B + 2) = sqrt((sqrt(A) + sqrt(B))^2) = sqrt(A) + sqrt(B)
    sqrt(log(2, 6) + log(3, 6)) = sqrt(A + B + 2) = sqrt(A) + sqrt(B) = sqrt(log(2, 3)) + sqrt(log(3, 2))
