# name: amc12a_2003_p5
# informal_prefix:
# /-- The sum of the two 5-digit numbers $AMC10$ and $AMC12$ is $123422$. What is $A+M+C$? 
# 
# $ \mathrm{(A) \ } 10\qquad \mathrm{(B) \ } 11\qquad \mathrm{(C) \ } 12\qquad \mathrm{(D) \ } 13\qquad \mathrm{(E) \ } 14 $ Show that it is \mathrm{(E)}\ 14.-/
# formal_statement:
# theorem amc12a_2003_p5 (A M C : ℕ) (h₀ : A ≤ 9 ∧ M ≤ 9 ∧ C ≤ 9)
#     (h₁ : Nat.ofDigits 10 [0, 1, C, M, A] + Nat.ofDigits 10 [2, 1, C, M, A] = 123422) :
#     A + M + C = 14 := by

claim:
    prove:
        forall A, M, C N:
            A <= 9
            M <= 9
            C <= 9
            (10000 * A + 1000 * M + 100 * C + 10) + (10000 * A + 1000 * M + 100 * C + 12) = 123422
            =>:
                A + M + C = 14
    (10000 * A + 1000 * M + 100 * C + 10) + (10000 * A + 1000 * M + 100 * C + 12) = 20000 * A + 2000 * M + 200 * C + 22
    20000 * A + 2000 * M + 200 * C + 22 = 123422
    20000 * A + 2000 * M + 200 * C = 123400
    200 * (100 * A + 10 * M + C) = 20000 * A + 2000 * M + 200 * C = 123400
    100 * A + 10 * M + C = 123400 / 200 = 617
    100 * A <= 100 * A + 10 * M + C = 617
    100 * A <= 617 < 700
    100 * A < 700
    A = (100 * A) / 100 < 700 / 100 = 7
    A <= 6
    10 * M + C <= 10 * 9 + 9 = 99
    100 * A + (10 * M + C) <= 100 * A + 99
    100 * A + 10 * M + C = 100 * A + (10 * M + C)
    617 = 100 * A + 10 * M + C = 100 * A + (10 * M + C) <= 100 * A + 99
    617 - 99 <= (100 * A + 99) - 99 = 100 * A
    518 = 617 - 99 <= 100 * A
    5 < 518 / 100
    518 / 100 <= (100 * A) / 100 = A
    5 < 518 / 100 <= A
    A >= 6
    A = 6
    100 * 6 = 100 * A
    100 * 6 + 10 * M + C = 100 * A + 10 * M + C = 617
    600 + 10 * M + C = 617
    (600 + 10 * M + C) - 600 = 617 - 600
    10 * M + C = (600 + 10 * M + C) - 600 = 617 - 600 = 17
    10 * M <= 10 * M + C = 17
    10 * M <= 17 < 20
    10 * M < 20
    M = (10 * M) / 10 < 20 / 10 = 2
    M <= 1
    17 = 10 * M + C <= 10 * M + 9
    17 - 9 <= (10 * M + 9) - 9 = 10 * M
    8 = 17 - 9 <= 10 * M
    0 < 8 / 10
    8 / 10 <= (10 * M) / 10 = M
    0 < 8 / 10 <= M
    M >= 1
    M = 1
    10 * M = 10 * 1 = 10
    10 + C = 10 * M + C = 17
    (10 + C) - 10 = 17 - 10
    C = (10 + C) - 10 = 17 - 10 = 7
    A + M + C = 6 + 1 + 7 = 14
