# name: imo_1961_p1
# informal_prefix:
# /-- (''Hungary'')
# Solve the system of equations:
#
# <center>
# $
# \begin{matrix}
# \quad x + y + z \!\!\! &= a \; \, \\
# x^2 +y^2+z^2 \!\!\! &=b^2 \\
# \qquad \qquad xy \!\!\!  &= z^2
# \end{matrix}
# $
# </center>
#
# where $a $ and $b $ are constants.  Give the conditions that $a $ and $b $ must satisfy so that $x, y, z $ (the solutions of the system) are distinct positive numbers.-/
# formal_statement:
# theorem imo_1961_p1 (x y z a b : ‚ĄĚ) (h‚āÄ : 0 < x ‚ąß 0 < y ‚ąß 0 < z) (h‚āĀ : x ‚Č† y) (h‚āā : y ‚Č† z)
#   (h‚āÉ : z ‚Č† x) (h‚āĄ : x + y + z = a) (h‚āÖ : x ^ 2 + y ^ 2 + z ^ 2 = b ^ 2) (h‚āÜ : x * y = z ^ 2) :
#   0 < a ‚ąß b ^ 2 < a ^ 2 ‚ąß a ^ 2 < 3 * b ^ 2 := by

claim:
    prove:
        forall x, y, z, a, b R:
            0 < x
            0 < y
            0 < z
            x != y
            y != z
            z != x
            x + y + z = a
            x^2 + y^2 + z^2 = b^2
            x * y = z^2
            =>:
                0 < a
                b^2 < a^2
                a^2 < 3 * b^2
    0 < x + y
    0 < x + y + z
    a = x + y + z
    0 < a
    a^2 = (x + y + z)^2
    b^2 = x^2 + y^2 + z^2
    a^2 - b^2 = (x + y + z)^2 - (x^2 + y^2 + z^2) = 2 * (x * y + x * z + y * z)
    0 < x * y
    0 < x * z
    0 < y * z
    0 < x * y + x * z
    0 < x * y + x * z + y * z
    0 < 2 * (x * y + x * z + y * z)
    0 < a^2 - b^2
    b^2 < a^2
    3 * b^2 - a^2 = 3 * (x^2 + y^2 + z^2) - (x + y + z)^2
    3 * (x^2 + y^2 + z^2) - (x + y + z)^2 = (x - y)^2 + (y - z)^2 + (z - x)^2
    3 * b^2 - a^2 = (x - y)^2 + (y - z)^2 + (z - x)^2
    (x - y)^2 > 0
    0 <= (y - z)^2
    0 <= (z - x)^2
    0 < (x - y)^2 + (y - z)^2 + (z - x)^2
    0 < 3 * b^2 - a^2
    a^2 < 3 * b^2
