# name: imo_1960_p2
# informal_prefix:
# /-- For what values of the variable $x$ does the following inequality hold:
# 
# $\dfrac{4x^2}{(1 - \sqrt {2x + 1})^2} < 2x + 9 \ ?$-/
# formal_statement:
# theorem imo_1960_p2 (x : ℝ) (h₀ : 0 ≤ 1 + 2 * x) (h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0)
#     (h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9) : -(1 / 2) ≤ x ∧ x < 45 / 8 := by

import Real

claim:
    prove:
        forall x R:
            0 <= 1 + 2 * x
            (1 - sqrt(1 + 2 * x))^2 != 0
            4 * x^2 / (1 - sqrt(1 + 2 * x))^2 < 2 * x + 9
            =>:
                -1 / 2 <= x
                x < 45 / 8
    1 + 2 * x = 2 * (x + 1 / 2)
    0 <= 2 * (x + 1 / 2)
    x + 1 / 2 = 2 * (x + 1 / 2) / 2 >= 0 / 2 = 0
    x - (-1 / 2) = x + 1 / 2 >= 0
    -1 / 2 <= x
    have s R = sqrt(1 + 2 * x)
    (sqrt(1 + 2 * x))^2 = 1 + 2 * x
    s^2 = (sqrt(1 + 2 * x))^2 = 1 + 2 * x
    s^2 - 1 = (1 + 2 * x) - 1 = 2 * x
    2 * x = s^2 - 1
    x = (s^2 - 1) / 2
    sqrt(1 + 2 * x) = sqrt(1 + 2 * x)
    0 <= sqrt(1 + 2 * x)
    0 <= s
    (1 - s)^2 = (1 - sqrt(1 + 2 * x))^2
    (1 - s)^2 != 0
    s != 1
    4 * x^2 = 4 * ((s^2 - 1) / 2)^2
    4 * ((s^2 - 1) / 2)^2 = (s^2 - 1)^2
    4 * x^2 = (s^2 - 1)^2
    s^2 - 1 = (s - 1) * (s + 1)
    (1 - s)^2 = (s - 1)^2
    (s^2 - 1)^2 / (1 - s)^2 = (s + 1)^2
    4 * x^2 / (1 - sqrt(1 + 2 * x))^2 = (s + 1)^2
    2 * x + 9 = (s^2 - 1) + 9
    (s^2 - 1) + 9 = s^2 + 8
    2 * x + 9 = s^2 + 8
    (s + 1)^2 < s^2 + 8
    (s + 1)^2 - s^2 < (s^2 + 8) - s^2
    (s + 1)^2 - s^2 = 2 * s + 1
    (s^2 + 8) - s^2 = 8
    2 * s + 1 < 8
    2 * s = (2 * s + 1) - 1 < 8 - 1 = 7
    s = 2 * s / 2 < 7 / 2
    0 <= 7 / 2
    s^2 < (7 / 2)^2
    x = (s^2 - 1) / 2 < (((7 / 2)^2) - 1) / 2
    ((7 / 2)^2 - 1) / 2 = 45 / 8
    x < 45 / 8
