# name: imo_1964_p2
# informal_prefix:
# /-- Suppose $a, b, c$ are the sides of a triangle. Prove that
#
# $a^2(b+c-a)+b^2(c+a-b)+c^2(a+b-c)\le{3abc}.$-/
# formal_statement:
# theorem imo_1964_p2 (a b c : ℝ) (h₀ : 0 < a ∧ 0 < b ∧ 0 < c) (h₁ : c < a + b) (h₂ : b < a + c)
#     (h₃ : a < b + c) :
#     a ^ 2 * (b + c - a) + b ^ 2 * (c + a - b) + c ^ 2 * (a + b - c) ≤ 3 * a * b * c := by

claim:
    prove:
        forall a, b, c R:
            0 < a
            0 < b
            0 < c
            c < a + b
            b < a + c
            a < b + c
            =>:
                a^2 * (b + c - a) + b^2 * (c + a - b) + c^2 * (a + b - c) <= 3 * a * b * c
    have u R = b + c - a
    have v R = a + c - b
    have w R = a + b - c
    b + c - a > 0
    a + c - b > 0
    a + b - c > 0
    0 < u
    0 < v
    0 < w
    v + w = (a + c - b) + (a + b - c) = 2 * a
    u + w = (b + c - a) + (a + b - c) = 2 * b
    u + v = (b + c - a) + (a + c - b) = 2 * c
    a = (v + w) / 2
    b = (u + w) / 2
    c = (u + v) / 2
    a^2 = ((v + w) / 2)^2
    b^2 = ((u + w) / 2)^2
    c^2 = ((u + v) / 2)^2
    a * b * c = ((v + w) / 2) * ((u + w) / 2) * ((u + v) / 2)
    3 * a * b * c = 3 * ((v + w) / 2) * ((u + w) / 2) * ((u + v) / 2)
    a^2 * u + b^2 * v + c^2 * w = ((v + w) / 2)^2 * u + ((u + w) / 2)^2 * v + ((u + v) / 2)^2 * w
    3 * a * b * c - (a^2 * u + b^2 * v + c^2 * w) = 3 * ((v + w) / 2) * ((u + w) / 2) * ((u + v) / 2) - (((v + w) / 2)^2 * u + ((u + w) / 2)^2 * v + ((u + v) / 2)^2 * w)
    3 * ((v + w) / 2) * ((u + w) / 2) * ((u + v) / 2) - (((v + w) / 2)^2 * u + ((u + w) / 2)^2 * v + ((u + v) / 2)^2 * w) = (u * (v - w)^2 + v * (w - u)^2 + w * (u - v)^2) / 8
    3 * a * b * c - (a^2 * u + b^2 * v + c^2 * w) = (u * (v - w)^2 + v * (w - u)^2 + w * (u - v)^2) / 8
    0 <= (v - w)^2
    0 <= (w - u)^2
    0 <= (u - v)^2
    0 <= u * (v - w)^2
    0 <= v * (w - u)^2
    0 <= w * (u - v)^2
    0 <= u * (v - w)^2 + v * (w - u)^2
    0 <= u * (v - w)^2 + v * (w - u)^2 + w * (u - v)^2
    0 <= (u * (v - w)^2 + v * (w - u)^2 + w * (u - v)^2) / 8
    0 <= 3 * a * b * c - (a^2 * u + b^2 * v + c^2 * w)
    a^2 * u + b^2 * v + c^2 * w <= 3 * a * b * c
    c + a - b = a + c - b
    a^2 * (b + c - a) + b^2 * (c + a - b) + c^2 * (a + b - c) = a^2 * u + b^2 * v + c^2 * w
    a^2 * (b + c - a) + b^2 * (c + a - b) + c^2 * (a + b - c) <= 3 * a * b * c
