import Nat

# name: induction_divisibility_3div2tooddnp1
# informal_prefix:
# /-- For a natural number $n$, show that $3 \mid (2^{2n+1}+1)$.-/
# formal_statement:
# theorem induction_divisibility_3div2tooddnp1 (n : ℕ) : 3 ∣ 2 ^ (2 * n + 1) + 1 := by

claim:
    prove:
        forall n Z:
            n >= 0
            =>:
                $divides(3, 2^(2 * n + 1) + 1)

    by induc n from 0:
        prove:
            $divides(3, 2^(2 * n + 1) + 1)

        prove from n = 0:
            witness exist t Z st {2^(2 * 0 + 1) + 1 = 3 * t} from 1:
                2^(2 * 0 + 1) + 1 = 3 = 3 * 1
            $divides(3, 2^(2 * 0 + 1) + 1)

        prove induc:
            have by exist t Z st {2^(2 * n + 1) + 1 = 3 * t}: t
            2^(2 * (n + 1) + 1) + 1 = 2^(2 * n + 2 + 1) + 1 = 2^(2 * n + 2) * 2^1 + 1 = 2^(2 * n + 1 + 1) * 2 + 1 = 2^(2 * n + 1) * 2^1 * 2 + 1 = 4 * 2^(2 * n + 1) + 1
            witness exist r Z st {2^(2 * (n + 1) + 1) + 1 = 3 * r} from 4 * t - 1:
                2^(2 * (n + 1) + 1) + 1 = 4 * 2^(2 * n + 1) + 1 = 4 * (2^(2 * n + 1) + 1) - 3 = 4 * (3 * t) - 3 = 3 * (4 * t - 1)
            $divides(3, 2^(2 * (n + 1) + 1) + 1)
