# name: induction_1pxpownlt1pnx
# informal_prefix:
# /-- Show that for any real number $x$ and any natural number $n$, if $x > -1$, then $(1+nx)\leq (1+x)^n$.-/
# formal_statement:
# theorem induction_1pxpownlt1pnx (x : ℝ) (n : ℕ) (h₀ : -1 < x) (h₁ : 0 < n) :
#     1 + ↑n * x ≤ (1 + x) ^ (n : ℕ) := by

claim:
    prove:
        forall x R, n N_pos:
            -1 < x
            =>:
                1 + n * x <= (1 + x)^n

    by induc n from 1:
        prove:
            1 + n * x <= (1 + x)^n

        prove from n = 1:
            1 + 1 * x = 1 + x = (1 + x)^1
            1 + 1 * x <= (1 + x)^1

        prove induc:
            -1 + 1 < x + 1
            0 < x + 1 = 1 + x
            0 < 1 + x
            0 <= (1 + x)^n - (1 + n * x)
            0 <= ((1 + x)^n - (1 + n * x)) * (1 + x)
            0 <= n * x^2
            0 <= ((1 + x)^n - (1 + n * x)) * (1 + x) + n * x^2
            (1 + x)^(n + 1) = (1 + x)^n * (1 + x)
            (1 + n * x) * (1 + x) - n * x^2 = 1 + (n + 1) * x
            (1 + x)^(n + 1) - (1 + (n + 1) * x) = (1 + x)^n * (1 + x) - ((1 + n * x) * (1 + x) - n * x^2)
            (1 + x)^n * (1 + x) - ((1 + n * x) * (1 + x) - n * x^2) = ((1 + x)^n - (1 + n * x)) * (1 + x) + n * x^2
            (1 + x)^(n + 1) - (1 + (n + 1) * x) = ((1 + x)^n - (1 + n * x)) * (1 + x) + n * x^2
            0 <= (1 + x)^(n + 1) - (1 + (n + 1) * x)
            1 + (n + 1) * x <= (1 + x)^(n + 1)
