# name: induction_pord1p1on2powklt5on2
# informal_prefix:
# /-- Show that for positive integer $n$, $(\prod_{k=1}^{n} (1 + 1/2^k)) < 5/2$.-/
# formal_statement:
# theorem induction_pord1p1on2powklt5on2 (n : ℕ) (h₀ : 0 < n) :
#     (∏ k in Finset.Icc 1 n, 1 + (1 : ℝ) / 2 ^ k) < 5 / 2 := by

claim:
    prove:
        forall n N:
            3 <= n
            =>:
                product(3, n, '(k N_pos) R {1 + 1 / 2^k}) <= (4 / 3) * (1 - 1 / 2^n)

    by induc n from 3:
        prove:
            product(3, n, '(k N_pos) R {1 + 1 / 2^k}) <= (4 / 3) * (1 - 1 / 2^n)

        prove from n = 3:
            product(3, 3, '(k N_pos) R {1 + 1 / 2^k}) = 1 + 1 / 2^3 = 9 / 8
            (4 / 3) * (1 - 1 / 2^3) = (4 / 3) * (7 / 8) = 7 / 6
            9 / 8 <= 7 / 6
            product(3, 3, '(k N_pos) R {1 + 1 / 2^k}) <= (4 / 3) * (1 - 1 / 2^3)

        prove induc:
            product(3, n + 1, '(k N_pos) R {1 + 1 / 2^k}) = product(3, n, '(k N_pos) R {1 + 1 / 2^k}) * '(k N_pos) R {1 + 1 / 2^k}(n + 1)
            '(k N_pos) R {1 + 1 / 2^k}(n + 1) = 1 + 1 / 2^(n + 1)
            product(3, n + 1, '(k N_pos) R {1 + 1 / 2^k}) = product(3, n, '(k N_pos) R {1 + 1 / 2^k}) * (1 + 1 / 2^(n + 1))
            0 < 1 + 1 / 2^(n + 1)
            product(3, n, '(k N_pos) R {1 + 1 / 2^k}) * (1 + 1 / 2^(n + 1)) <= (4 / 3) * (1 - 1 / 2^n) * (1 + 1 / 2^(n + 1))
            2^(n + 1) = 2^n * 2
            0 < 2^n * 2^(n + 1)
            0 < 1 / (2^n * 2^(n + 1))
            1 - 1 / 2^(n + 1) - (1 - 1 / 2^n) * (1 + 1 / 2^(n + 1)) = 1 / (2^n * 2^(n + 1))
            0 <= 1 - 1 / 2^(n + 1) - (1 - 1 / 2^n) * (1 + 1 / 2^(n + 1))
            (1 - 1 / 2^n) * (1 + 1 / 2^(n + 1)) <= 1 - 1 / 2^(n + 1)
            0 <= 4 / 3
            (4 / 3) * (1 - 1 / 2^n) * (1 + 1 / 2^(n + 1)) <= (4 / 3) * (1 - 1 / 2^(n + 1))
            product(3, n + 1, '(k N_pos) R {1 + 1 / 2^k}) <= (4 / 3) * (1 - 1 / 2^(n + 1))

claim:
    prove:
        forall n N_pos:
            product(1, n, '(k N_pos) R {1 + 1 / 2^k}) < 5 / 2

    by cases:
        prove:
            product(1, n, '(k N_pos) R {1 + 1 / 2^k}) < 5 / 2

        case n = 1:
            product(1, 1, '(k N_pos) R {1 + 1 / 2^k}) = 1 + 1 / 2^1 = 3 / 2
            3 / 2 < 5 / 2
            product(1, 1, '(k N_pos) R {1 + 1 / 2^k}) < 5 / 2

        case n = 2:
            product(1, 1, '(k N_pos) R {1 + 1 / 2^k}) = 1 + 1 / 2^1 = 3 / 2
            product(1, 2, '(k N_pos) R {1 + 1 / 2^k}) = product(1, 1, '(k N_pos) R {1 + 1 / 2^k}) * '(k N_pos) R {1 + 1 / 2^k}(2) = (3 / 2) * (1 + 1 / 2^2) = 15 / 8
            15 / 8 < 5 / 2
            product(1, 2, '(k N_pos) R {1 + 1 / 2^k}) < 5 / 2

        case 3 <= n:
            product(1, 1, '(k N_pos) R {1 + 1 / 2^k}) = 1 + 1 / 2^1 = 3 / 2
            product(1, 2, '(k N_pos) R {1 + 1 / 2^k}) = product(1, 1, '(k N_pos) R {1 + 1 / 2^k}) * '(k N_pos) R {1 + 1 / 2^k}(2) = (3 / 2) * (1 + 1 / 2^2) = 15 / 8
            product(1, n, '(k N_pos) R {1 + 1 / 2^k}) = product(1, 2, '(k N_pos) R {1 + 1 / 2^k}) * product(3, n, '(k N_pos) R {1 + 1 / 2^k})
            product(3, n, '(k N_pos) R {1 + 1 / 2^k}) <= (4 / 3) * (1 - 1 / 2^n)
            0 < 15 / 8
            product(1, n, '(k N_pos) R {1 + 1 / 2^k}) <= (15 / 8) * ((4 / 3) * (1 - 1 / 2^n))
            0 < 1 / 2^n
            1 - 1 / 2^n < 1
            (15 / 8) * ((4 / 3) * (1 - 1 / 2^n)) < (15 / 8) * (4 / 3) = 5 / 2
            product(1, n, '(k N_pos) R {1 + 1 / 2^k}) < 5 / 2
