# name: mathd_algebra_101
# informal_prefix:
# /-- For what values of $x$ is it true that $x^2 - 5x - 4 \le 10$? Express your answer in interval notation. Show that it is x \in [-2,7].-/
# formal_statement:
# theorem mathd_algebra_101 (x : ℝ) (h₀ : x ^ 2 - 5 * x - 4 ≤ 10) : x ≥ -2 ∧ x ≤ 7 := by

forall x R:
    x^2 - 5 * x - 4 <= 10
    =>:
        (x^2 - 5 * x - 4) - 10 <= 0
        x^2 - 5 * x - 14 = (x^2 - 5 * x - 4) - 10 <= 0
        (x + 2)^2 >= 0
        0 <= 0 - (x^2 - 5 * x - 14)
        0 <= (x + 2)^2 + (0 - (x^2 - 5 * x - 14))
        (x + 2)^2 + (0 - (x^2 - 5 * x - 14)) = (x + 2)^2 - (x^2 - 5 * x - 14) = 9 * (x + 2)
        0 <= 9 * (x + 2)
        x - (-2) = x + 2 = 9 * (x + 2) / 9 >= 0 / 9 = 0
        -2 <= x
        (x - 7)^2 >= 0
        0 <= (x - 7)^2 + (0 - (x^2 - 5 * x - 14))
        (x - 7)^2 + (0 - (x^2 - 5 * x - 14)) = (x - 7)^2 - (x^2 - 5 * x - 14) = 9 * (7 - x)
        0 <= 9 * (7 - x)
        7 - x = 9 * (7 - x) / 9 >= 0 / 9 = 0
        x <= 7
