# name: mathd_algebra_77
# informal_prefix:
# /-- Suppose that $a$ and $b$ are nonzero real numbers, and that the equation  $${x^2 + ax + b = 0}$$ has solutions $a$ and $b$. Then what is the pair $(a,b)$? Show that it is (1,-2).-/
# formal_statement:
# theorem mathd_algebra_77 (a b : ℝ) (f : ℝ → ℝ) (h₀ : a ≠ 0 ∧ b ≠ 0) (h₁ : a ≠ b)
#   (h₂ : ∀ x, f x = x ^ 2 + a * x + b) (h₃ : f a = 0) (h₄ : f b = 0) : a = 1 ∧ b = -2 := by

claim:
    prove:
        forall x R:
            x ^ 2 + x - 2 = (x - 1) * (x + 2)
