# name: mathd_numbertheory_552
# informal_prefix:
# /-- Let $f(x) = 12x+7$ and $g(x) = 5x+2$ whenever $x$ is a positive integer. Define $h(x)$ to be the greatest common divisor of $f(x)$ and $g(x)$. What is the sum of all possible values of $h(x)$? Show that it is 12.-/
# formal_statement:
# theorem mathd_numbertheory_552 (f g h : ℕ+ → ℕ) (h₀ : ∀ x, f x = 12 * x + 7)
#     (h₁ : ∀ x, g x = 5 * x + 2) (h₂ : ∀ x, h x = Nat.gcd (f x) (g x)) (h₃ : Fintype (Set.range h)) :
#     (∑ k in (Set.range h).toFinset, k) = 12 := by

claim:
    prove:
        1 + 11 = 12
        55 = 12 * 4 + 7
        22 = 5 * 4 + 2
