# name: mathd_algebra_289
# informal_prefix:
# /-- The two positive integer solutions of the equation $x^2 - mx + n = 0$ are $k$ and $t$, where $m$ and $n$ are both prime numbers and $k > t$. What is the value of $m^n + n^m + k^t + t^k$? Show that it is 20.-/
# formal_statement:
# theorem mathd_algebra_289 (k t m n : â„•) (hâ‚€ : Nat.Prime m âˆ§ Nat.Prime n) (hâ‚پ : t < k)
#     (hâ‚‚ : (k ^ 2 : â„¤) - m * k + n = 0) (hâ‚ƒ : (t ^ 2 : â„¤) - m * t + n = 0) :
#     m ^ n + n ^ m + k ^ t + t ^ k = 20 := by

claim:
    prove:
        3 ^ 2 + 2 ^ 3 + 2 ^ 1 + 1 ^ 2 = 20
        2 ^ 2 - 3 * 2 + 2 = 0
        1 ^ 2 - 3 * 1 + 2 = 0
