# name: mathd_numbertheory_126
# informal_prefix:
# /-- The greatest common divisor of two integers is $(x+3)$ and their least common multiple is $x(x+3)$, where $x$ is a positive integer. If one of the integers is 40, what is the smallest possible value of the other one? Show that it is 8.-/
# formal_statement:
# theorem mathd_numbertheory_126 (x a : ℕ) (h₀ : 0 < x ∧ 0 < a) (h₁ : Nat.gcd a 40 = x + 3)
#   (h₂ : Nat.lcm a 40 = x * (x + 3))
#   (h₃ : ∀ b : ℕ, 0 < b → Nat.gcd b 40 = x + 3 ∧ Nat.lcm b 40 = x * (x + 3) → a ≤ b) : a = 8 := by

claim:
    prove:
        5 + 3 = 8
        5 * (5 + 3) = 40
