# name: mathd_numbertheory_430
# informal_prefix:
# /-- If $A$, $B$, and $C$ represent three distinct digits from 1 to 9 and they satisfy the following equations, what is the value of the sum $A+B+C$? (In the equation below, $AA$ represents a two-digit number both of whose digits are $A$.) $$A+B=C$$$$AA-B=2\times C$$$$C\times B=AA+A$$ Show that it is 8.-/
# formal_statement:
# theorem mathd_numbertheory_430 (a b c : ‚Ąē) (h‚āÄ : 1 ‚Č§ a ‚ąß a ‚Č§ 9) (h‚āĀ : 1 ‚Č§ b ‚ąß b ‚Č§ 9)
#     (h‚āā : 1 ‚Č§ c ‚ąß c ‚Č§ 9) (h‚āÉ : a ‚Č† b) (h‚āĄ : a ‚Č† c) (h‚āÖ : b ‚Č† c) (h‚āÜ : a + b = c)
#     (h‚āá : 10 * a + a - b = 2 * c) (h‚āą : c * b = 10 * a + a + a) : a + b + c = 8 := by

claim:
    prove:
        1 + 3 = 4
        11 * 1 - 3 = 2 * 4
        4 * 3 = 11 * 1 + 1
        1 + 3 + 4 = 8
