# name: mathd_algebra_433
# informal_prefix:
# /-- Let $f(x) = 3\sqrt{2x - 7} - 8$.  Find $f(8)$. Show that it is 1.-/
# formal_statement:
# theorem mathd_algebra_433 (f : ℝ → ℝ) (h₀ : ∀ x, f x = 3 * Real.sqrt (2 * x - 7) - 8) : f 8 = 1 := by

forall f fn(x R) R:
    forall x R:
        0 <= 2 * x - 7
        =>:
            f(x) = 3 * sqrt(2 * x - 7) - 8
    =>:
        0 <= 2 * 8 - 7
        2 * 8 - 7 = 9
        sqrt(9) = 3
        f(8) = 3 * sqrt(2 * 8 - 7) - 8 = 3 * sqrt(9) - 8 = 3 * 3 - 8 = 1
