# name: mathd_algebra_282
# informal_prefix:
# /-- Let \[f(x) =
# \begin{cases}
# |\lfloor{x}\rfloor| &\text{if }x\text{ is rational}, \\
# \lceil{x}\rceil^2 &\text{if }x\text{ is irrational}.
# \end{cases}
# \] Find $f(\sqrt[3]{-8})+f(-\pi)+f(\sqrt{50})+f\left(\frac{9}{2}\right)$. Show that it is 79.-/
# formal_statement:
# theorem mathd_algebra_282 (f : ℝ → ℝ) (h₀ : ∀ x : ℝ, ¬ (Irrational x) → f x = abs (Int.floor x))
#   (h₁ : ∀ x, Irrational x → f x = (Int.ceil x) ^ 2) :
#   f (8 ^ (1 / 3)) + f (-Real.pi) + f (Real.sqrt 50) + f (9 / 2) = 79 := by

# The rational inputs use |floor x|, and the irrational inputs use ceil(x)^2.
# (-8)^(1/3) contributes 2, -pi contributes (-3)^2, sqrt(50) contributes 8^2,
# and 9/2 contributes 4.
7^2 < 50 < 8^2

have cube_root_term R = 2
have neg_pi_term R = (-3)^2
have sqrt50_term R = 8^2
have nine_halves_term R = 4

cube_root_term = 2
neg_pi_term = (-3)^2 = 9
sqrt50_term = 8^2 = 64
nine_halves_term = 4
cube_root_term + neg_pi_term + sqrt50_term + nine_halves_term = 2 + 9 + 64 + 4 = 79
