forall a, b R:
    a - b != 0
    a - 2 * b != 0
    (4 * a + 3 * b) / (a - 2 * b) = 5
    =>:
        4 * a + 3 * b = ((4 * a + 3 * b) / (a - 2 * b)) * (a - 2 * b) = 5 * (a - 2 * b) = 5 * a - 10 * b
        4 * a + 13 * b = (4 * a + 3 * b) + 10 * b = (5 * a - 10 * b) + 10 * b = 5 * a
        a = 5 * a - (4 * a) = (4 * a + 13 * b) - 4 * a = 13 * b
        13 * b - b = a - b
        13 * b - b != 0
        12 * b = 13 * b - b
        12 * b != 0
        (a + 11 * b) / (a - b) = (13 * b + 11 * b) / (13 * b - b) = (24 * b) / (12 * b) = 2
