import Nat

# name: mathd_numbertheory_301
# informal_prefix:
# /-- If $j$ is a positive integer and the expression $(7j+3)$ is multiplied by 3 and then divided by 7, what is the remainder? Show that it is 2.-/
# formal_statement:
# theorem mathd_numbertheory_301 (j : ℕ) (h₀ : 0 < j) : 3 * (7 * ↑j + 3) % 7 = 2 := by

claim:
    prove:
        forall j N:
            0 < j
            =>:
                (3 * (7 * j + 3)) % 7 = 2
    witness exist q N st {3 * (7 * j + 3) = 7 * q + 2} from 3 * j + 1:
        3 * (7 * j + 3) = 7 * (3 * j + 1) + 2
    2 < 7
    (3 * (7 * j + 3)) % 7 = 2
