# name: mathd_algebra_293
# informal_prefix:
# /-- Calculate $\sqrt{60x} \cdot \sqrt{12x} \cdot \sqrt{63x}$ . Express your answer in simplest radical form in terms of $x$.
# 
# Note: When entering a square root with more than one character, you must use parentheses or brackets.  For example, you should enter $\sqrt{14}$ as "sqrt(14)" or "sqrt{14}". Show that it is 36x \sqrt{35x}.-/
# formal_statement:
# theorem mathd_algebra_293 (x : NNReal) :
#     Real.sqrt (60 * x) * Real.sqrt (12 * x) * Real.sqrt (63 * x) = 36 * x * Real.sqrt (35 * x) := by

claim:
    prove:
        60 * 12 * 63 = 36 ^ 2 * 35
