# name: mathd_algebra_144
# informal_prefix:
# /-- How many distinct, non-equilateral triangles with a perimeter of 60 units have integer side lengths $a$, $b$, and $c$ such that $a$, $b$, $c$ is an arithmetic sequence? Show that it is 9.-/
# formal_statement:
# theorem mathd_algebra_144 (a b c d : ℕ) (h₀ : 0 < a ∧ 0 < b ∧ 0 < c ∧ 0 < d) (h₀ : (c : ℤ) - b = d)
#     (h₁ : (b : ℤ) - a = d) (h₂ : a + b + c = 60) (h₃ : a + b > c) : d < 10 := by

claim:
    prove:
        count({1, 2, 3, 4, 5, 6, 7, 8, 9}) = 9
