# name: mathd_numbertheory_668
# informal_prefix:
# /-- Given $m\geq 2$, denote by $b^{-1}$ the inverse of $b\pmod{m}$. That is, $b^{-1}$ is the residue for which $bb^{-1}\equiv 1\pmod{m}$. Sadie wonders if $(a+b)^{-1}$ is always congruent to $a^{-1}+b^{-1}$ (modulo $m$). She tries the example $a=2$, $b=3$, and $m=7$. Let $L$ be the residue of $(2+3)^{-1}\pmod{7}$, and let $R$ be the residue of $2^{-1}+3^{-1}\pmod{7}$, where $L$ and $R$ are integers from $0$ to $6$ (inclusive). Find $L-R$. Show that it is 1.-/
# formal_statement:
# theorem mathd_numbertheory_668 (l r : ZMod 7) (h₀ : l = (2 + 3)⁻¹) (h₁ : r = 2⁻¹ + 3⁻¹) :
#   l - r = 1 := by

claim:
    prove:
        5 * 3 % 7 = 1
        2 * 4 % 7 = 1
        3 * 5 % 7 = 1
        (4 + 5) % 7 = 2
        3 - 2 = 1
