# name: mathd_algebra_510
# informal_prefix:
# /-- Given that $x + y = 13$ and $xy = 24$, find the distance from the point $(x, y)$ to the origin. Show that it is 11.-/
# formal_statement:
# theorem mathd_algebra_510 (x y : ℝ) (h₀ : x + y = 13) (h₁ : x * y = 24) :
#   Real.sqrt (x ^ 2 + y ^ 2) = 11 := by

claim:
    prove:
        forall x, y R:
            x + y = 13
            x * y = 24
            =>:
                x ^ 2 + y ^ 2 = (x + y) ^ 2 - 2 * (x * y) = 13 ^ 2 - 2 * 24 = 121
        11 ^ 2 = 121
