# name: mathd_algebra_459
# informal_prefix:
# /-- Anna, Bertram, Carli, and David have a competition to see which of them can hold their breath for the longest time period, in minutes. If Bertram, Carli, and David add their times together, the resulting sum is three times the length of time that Anna can hold her breath. Similarly, if Anna, Carli, and David sum their times, the result is four times Bertram's time period, and if Anna, Bertram, and David sum their times, the result is twice Carli's time. Finally, eight times Anna's time plus ten times Bertram's time plus six times Carli's time equals two fifths of an hour. If the length of time that David can hold his breath is expressed in minutes as a simplified fraction, what is the sum of the numerator and the denominator? Show that it is 28.-/
# formal_statement:
# theorem mathd_algebra_459 (a b c d : ℚ) (h₀ : 3 * a = b + c + d) (h₁ : 4 * b = a + c + d)
#     (h₂ : 2 * c = a + b + d) (h₃ : 8 * a + 10 * b + 6 * c = 24) : ↑d.den + d.num = 28 := by

claim:
    prove:
        3 * 1 = 4 / 5 + 4 / 3 + 13 / 15

claim:
    prove:
        4 * (4 / 5) = 1 + 4 / 3 + 13 / 15

claim:
    prove:
        2 * (4 / 3) = 1 + 4 / 5 + 13 / 15

claim:
    prove:
        8 * 1 + 10 * (4 / 5) + 6 * (4 / 3) = 24

claim:
    prove:
        15 + 13 = 28
