# name: mathd_algebra_153
# informal_prefix:
# /-- We write $\lfloor X \rfloor$ to mean the greatest integer less than or equal to $X$; for example $\lfloor 3\frac{1}{2} \rfloor = 3$. If $N = \frac{1}{3}$, what is the value of $\lfloor 10N \rfloor + \lfloor 100N \rfloor + \lfloor 1000N \rfloor + \lfloor 10,000N \rfloor$? Show that it is 3702.-/
# formal_statement:
# theorem mathd_algebra_153 (n : ℝ) (h₀ : n = 1 / 3) :
#     Int.floor (10 * n) + Int.floor (100 * n) + Int.floor (1000 * n) + Int.floor (10000 * n) = 3702 := by

claim:
    prove:
        3 + 33 + 333 + 3333 = 3702
