# name: mathd_numbertheory_764
# informal_prefix:
# /-- Given that $p\ge 7$ is a prime number, evaluate $$1^{-1} \cdot 2^{-1} + 2^{-1} \cdot 3^{-1} + 3^{-1} \cdot 4^{-1} + \cdots + (p-2)^{-1} \cdot (p-1)^{-1} \pmod{p}.$$ Show that it is 2.-/
# formal_statement:
# theorem mathd_numbertheory_764 (p : ℕ) (h₀ : Nat.Prime p) (h₁ : 7 ≤ p) :
#     (∑ k in Finset.Icc 1 (p - 2), (k : ZMod p)⁻¹ * ((k : ZMod p) + 1)⁻¹) = 2 := by

claim:
    prove:
        forall p N:
            7 <= p
            =>:
                p - 1 != 0
    6 <= p - 1
    p - 1 != 0

claim:
    prove:
        forall n N_pos:
            sum(0, n - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) = n / (n + 1)

    by induc n from 1:
        prove:
            sum(0, n - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) = n / (n + 1)

        prove from n = 1:
            sum(0, 0, '(k N) R {1 / ((k + 1) * (k + 2))}) = 1 / ((0 + 1) * (0 + 2))
            1 / ((0 + 1) * (0 + 2)) = 1 / 2
            sum(0, 1 - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) = sum(0, 0, '(k N) R {1 / ((k + 1) * (k + 2))}) = 1 / 2 = 1 / (1 + 1)

        prove induc:
            sum(0, n, '(k N) R {1 / ((k + 1) * (k + 2))}) = sum(0, n - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) + '(k N) R {1 / ((k + 1) * (k + 2))}(n)
            '(k N) R {1 / ((k + 1) * (k + 2))}(n) = 1 / ((n + 1) * (n + 2))
            sum(0, n + 1 - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) = sum(0, n, '(k N) R {1 / ((k + 1) * (k + 2))}) = sum(0, n - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) + 1 / ((n + 1) * (n + 2)) = n / (n + 1) + 1 / ((n + 1) * (n + 2)) = (n + 1) / (n + 2) = (n + 1) / ((n + 1) + 1)

claim:
    prove:
        forall p N:
            7 <= p
            =>:
                sum(1, p - 2, '(k N_pos) R {1 / k * (1 / (k + 1))}) = 1 - 1 / (p - 1)
    p - 2 $in N_pos
    sum(0, (p - 2) - 1, '(k N) R {1 / ((k + 1) * (k + 2))}) = (p - 2) / ((p - 2) + 1)
    sum(1, p - 2, '(k N_pos) R {1 / k * (1 / (k + 1))}) = sum(0, (p - 2) - 1, '(k N) R {1 / ((k + 1) * (k + 2))})
    (p - 2) / ((p - 2) + 1) = 1 - 1 / (p - 1)
    sum(1, p - 2, '(k N_pos) R {1 / k * (1 / (k + 1))}) = 1 - 1 / (p - 1)
