# name: mathd_algebra_313
# informal_prefix:
# /-- Complex numbers are often used when dealing with alternating current (AC) circuits. In the equation $V = IZ$, $V$ is voltage, $I$ is current, and $Z$ is a value known as impedance. If $V = 1+i$ and $Z=2-i$, find $I$. Show that it is \frac{1}{5} + \frac{3}{5}i.-/
# formal_statement:
# theorem mathd_algebra_313 (v i z : ℂ) (h₀ : v = i * z) (h₁ : v = 1 + Complex.I)
#     (h₂ : z = 2 - Complex.I) : i = 1 / 5 + 3 / 5 * Complex.I := by

import complex

C_sub((2, 0), C_i) = (2 - 0, 0 - 1) = (2, -1)
C_mul((3 / 5, 0), C_i) = (3 / 5 * 0 - 0 * 1, 3 / 5 * 1 + 0 * 0) = (0, 3 / 5)
C_add((1 / 5, 0), (0, 3 / 5)) = (1 / 5 + 0, 0 + 3 / 5) = (1 / 5, 3 / 5)
C_add((1, 0), C_i) = (1 + 0, 0 + 1) = (1, 1)
C_mul((1 / 5, 3 / 5), (2, -1)) = (1 / 5 * 2 - 3 / 5 * (-1), 1 / 5 * (-1) + 3 / 5 * 2) = (1, 1)
