# name: mathd_numbertheory_370
# informal_prefix:
# /-- If $n$ gives a remainder of 3 when divided by 7, then what remainder does $2n+1$ give when divided by 7? Show that it is 0.-/
# formal_statement:
# theorem mathd_numbertheory_370 (n : ℕ) (h₀ : n % 7 = 3) : (2 * n + 1) % 7 = 0 := by

claim:
    prove:
        forall n N:
            n % 7 = 3
            =>:
                (2 * n + 1) % 7 = 0
    (2 * n + 1) % 7 = ((2 * n) % 7 + 1 % 7) % 7 = (((2 % 7) * (n % 7)) % 7 + 1) % 7 = ((2 * 3) % 7 + 1) % 7 = 0
