forall a, b, c R:
    3 * a + b + c = -3
    a + 3 * b + c = 9
    a + b + 3 * c = 19
    =>:
        2 * a - 2 * b = (3 * a + b + c) - (a + 3 * b + c) = -3 - 9 = -12
        a - b = (2 * a - 2 * b) / 2 = -12 / 2 = -6
        2 * b - 2 * c = (a + 3 * b + c) - (a + b + 3 * c) = 9 - 19 = -10
        b - c = (2 * b - 2 * c) / 2 = -10 / 2 = -5
        a = (a - b) + b = -6 + b = b - 6
        c = b - (b - c) = b - (-5) = b + 5
        9 = a + 3 * b + c = (b - 6) + 3 * b + (b + 5) = 5 * b - 1
        5 * b = (5 * b - 1) + 1 = 10
        b = (5 * b) / 5 = 10 / 5 = 2
        a = b - 6 = 2 - 6 = -4
        c = b + 5 = 2 + 5 = 7
        a * b * c = (-4) * 2 * 7 = -56
