import Nat

# name: mathd_numbertheory_582
# informal_prefix:
# /-- If $n$ is a multiple of three, what is the remainder when $(n + 4) + (n + 6) + (n + 8)$ is divided by $9$? Show that it is 0.-/
# formal_statement:
# theorem mathd_numbertheory_582 (n : ℕ) (h₀ : 0 < n) (h₁ : 3 ∣ n) :
#     (n + 4 + (n + 6) + (n + 8)) % 9 = 0 := by

claim:
    prove:
        forall n N:
            0 < n
            $divides(3, n)
            =>:
                (n + 4 + (n + 6) + (n + 8)) % 9 = 0
    n % 3 = 0
    have by exist k N st {n = 3 * k}: k
    witness exist r N st {3 * (3 * k) + 18 = r * 9} from k + 2:
        3 * (3 * k) + 18 = 9 * (k + 2) = (k + 2) * 9
    (3 * (3 * k) + 18) % 9 = 0
    (n + 4 + (n + 6) + (n + 8)) % 9 = (3 * n + 18) % 9 = (3 * (3 * k) + 18) % 9 = 0
