# name: numbertheory_4x3m7y3neq2003
# informal_prefix:
# /-- Show that there are no integers $x$ and $y$ such that $4x^3 - 7y^3 = 2003$.-/
# formal_statement:
# theorem numbertheory_4x3m7y3neq2003 (x y : ℤ) : 4 * x ^ 3 - 7 * y ^ 3 ≠ 2003 := by

claim:
    prove:
        forall x, y Z:
            4 * x^3 - 7 * y^3 != 2003
    by contra:
        prove:
            4 * x^3 - 7 * y^3 != 2003
        4 * x^3 - 7 * y^3 = 2003
        (4 * x^3 - 7 * y^3) % 7 = 2003 % 7 = 1
        (4 * x^3 - 7 * y^3) % 7 = ((4 * x^3) % 7 - (7 * y^3) % 7) % 7
        (7 * y^3) % 7 = ((7 % 7) * (y^3 % 7)) % 7 = (0 * (y^3 % 7)) % 7 = 0 % 7 = 0
        (4 * x^3 - 7 * y^3) % 7 = ((4 * x^3) % 7 - 0) % 7 = ((4 * x^3) % 7) % 7 = (4 * x^3) % 7
        (4 * x^3) % 7 = 1
        by cases:
            prove:
                (4 * x^3) % 7 != 1
            case x % 7 = 0:
                x^3 % 7 = ((x % 7)^3) % 7 = (0^3) % 7 = 0
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 0) % 7 = 0
                impossible (4 * x^3) % 7 = 1
            case x % 7 = 1:
                x^3 % 7 = ((x % 7)^3) % 7 = (1^3) % 7 = 1
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 1) % 7 = 4
                impossible (4 * x^3) % 7 = 1
            case x % 7 = 2:
                x^3 % 7 = ((x % 7)^3) % 7 = (2^3) % 7 = 1
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 1) % 7 = 4
                impossible (4 * x^3) % 7 = 1
            case x % 7 = 3:
                x^3 % 7 = ((x % 7)^3) % 7 = (3^3) % 7 = 6
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 6) % 7 = 3
                impossible (4 * x^3) % 7 = 1
            case x % 7 = 4:
                x^3 % 7 = ((x % 7)^3) % 7 = (4^3) % 7 = 1
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 1) % 7 = 4
                impossible (4 * x^3) % 7 = 1
            case x % 7 = 5:
                x^3 % 7 = ((x % 7)^3) % 7 = (5^3) % 7 = 6
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 6) % 7 = 3
                impossible (4 * x^3) % 7 = 1
            case x % 7 = 6:
                x^3 % 7 = ((x % 7)^3) % 7 = (6^3) % 7 = 6
                (4 * x^3) % 7 = ((4 % 7) * (x^3 % 7)) % 7 = (4 * 6) % 7 = 3
                impossible (4 * x^3) % 7 = 1
        impossible (4 * x^3) % 7 = 1
