# name: numbertheory_x5neqy2p4
# informal_prefix:
# /-- Show that for any two integers $x$ and $y$, $x^5 \ne y^2 + 4$.-/
# formal_statement:
# theorem numbertheory_x5neqy2p4 (x y : ℤ) : x ^ 5 ≠ y ^ 2 + 4 := by

claim:
    prove:
        forall x Z:
            x^5 % 11 = 0 or x^5 % 11 = 1 or x^5 % 11 = 10
    by cases:
        prove:
            x^5 % 11 = 0 or x^5 % 11 = 1 or x^5 % 11 = 10
        case x % 11 = 0:
            x^5 % 11 = ((x % 11)^5) % 11 = 0^5 % 11 = 0
        case x % 11 = 1:
            x^5 % 11 = ((x % 11)^5) % 11 = 1^5 % 11 = 1
        case x % 11 = 2:
            x^5 % 11 = ((x % 11)^5) % 11 = 2^5 % 11 = 10
        case x % 11 = 3:
            x^5 % 11 = ((x % 11)^5) % 11 = 3^5 % 11 = 1
        case x % 11 = 4:
            x^5 % 11 = ((x % 11)^5) % 11 = 4^5 % 11 = 1
        case x % 11 = 5:
            x^5 % 11 = ((x % 11)^5) % 11 = 5^5 % 11 = 1
        case x % 11 = 6:
            x^5 % 11 = ((x % 11)^5) % 11 = 6^5 % 11 = 10
        case x % 11 = 7:
            x^5 % 11 = ((x % 11)^5) % 11 = 7^5 % 11 = 10
        case x % 11 = 8:
            x^5 % 11 = ((x % 11)^5) % 11 = 8^5 % 11 = 10
        case x % 11 = 9:
            x^5 % 11 = ((x % 11)^5) % 11 = 9^5 % 11 = 1
        case x % 11 = 10:
            x^5 % 11 = ((x % 11)^5) % 11 = 10^5 % 11 = 10

claim:
    prove:
        forall y Z:
            (y^2 + 4) % 11 = 2 or (y^2 + 4) % 11 = 4 or (y^2 + 4) % 11 = 5 or (y^2 + 4) % 11 = 7 or (y^2 + 4) % 11 = 8 or (y^2 + 4) % 11 = 9
    by cases:
        prove:
            (y^2 + 4) % 11 = 2 or (y^2 + 4) % 11 = 4 or (y^2 + 4) % 11 = 5 or (y^2 + 4) % 11 = 7 or (y^2 + 4) % 11 = 8 or (y^2 + 4) % 11 = 9
        case y % 11 = 0:
            y^2 % 11 = ((y % 11)^2) % 11 = 0^2 % 11 = 0
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (0 + 4) % 11 = 4
        case y % 11 = 1:
            y^2 % 11 = ((y % 11)^2) % 11 = 1^2 % 11 = 1
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (1 + 4) % 11 = 5
        case y % 11 = 2:
            y^2 % 11 = ((y % 11)^2) % 11 = 2^2 % 11 = 4
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (4 + 4) % 11 = 8
        case y % 11 = 3:
            y^2 % 11 = ((y % 11)^2) % 11 = 3^2 % 11 = 9
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (9 + 4) % 11 = 2
        case y % 11 = 4:
            y^2 % 11 = ((y % 11)^2) % 11 = 4^2 % 11 = 5
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (5 + 4) % 11 = 9
        case y % 11 = 5:
            y^2 % 11 = ((y % 11)^2) % 11 = 5^2 % 11 = 3
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (3 + 4) % 11 = 7
        case y % 11 = 6:
            y^2 % 11 = ((y % 11)^2) % 11 = 6^2 % 11 = 3
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (3 + 4) % 11 = 7
        case y % 11 = 7:
            y^2 % 11 = ((y % 11)^2) % 11 = 7^2 % 11 = 5
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (5 + 4) % 11 = 9
        case y % 11 = 8:
            y^2 % 11 = ((y % 11)^2) % 11 = 8^2 % 11 = 9
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (9 + 4) % 11 = 2
        case y % 11 = 9:
            y^2 % 11 = ((y % 11)^2) % 11 = 9^2 % 11 = 4
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (4 + 4) % 11 = 8
        case y % 11 = 10:
            y^2 % 11 = ((y % 11)^2) % 11 = 10^2 % 11 = 1
            (y^2 + 4) % 11 = ((y^2 % 11) + (4 % 11)) % 11 = (1 + 4) % 11 = 5

claim:
    prove:
        forall x, y Z:
            x^5 != y^2 + 4
    by contra:
        prove:
            x^5 != y^2 + 4
        x^5 = y^2 + 4
        x^5 % 11 = (y^2 + 4) % 11
        by cases:
            prove:
                x^5 % 11 != (y^2 + 4) % 11
            case x^5 % 11 = 0:
                by cases:
                    prove:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 2:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 4:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 5:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 7:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 8:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 9:
                        x^5 % 11 != (y^2 + 4) % 11
            case x^5 % 11 = 1:
                by cases:
                    prove:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 2:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 4:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 5:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 7:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 8:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 9:
                        x^5 % 11 != (y^2 + 4) % 11
            case x^5 % 11 = 10:
                by cases:
                    prove:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 2:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 4:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 5:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 7:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 8:
                        x^5 % 11 != (y^2 + 4) % 11
                    case (y^2 + 4) % 11 = 9:
                        x^5 % 11 != (y^2 + 4) % 11
        impossible x^5 % 11 = (y^2 + 4) % 11
