# "informal_prefix": "/-- Find $x^2+y^2_{}$ if $x_{}^{}$ and $y_{}^{}$ are positive integers such that\n$\\begin{align*}\nxy+x+y&=71, \\\\\nx^2y+xy^2&=880.\n\\end{align*}$ Show that it is 146.-/\n"

claim:
    forall x, y N_pos:
        x * y + x + y = 71
        x^2 * y + x * y^2 = 880
        =>:
            x^2 + y^2 = 146
    prove:
        know:
            forall x, y N_pos:
                x * y + x + y = 71
                x^2 * y + x * y^2 = 880
                =>:
                    x^2 + y^2 = 146