run_file "commons.lit"

let a, b, c R

prop fit_equation(x R):
    x^3 + 3 * x^2 + 4 * x - 11 = 0

know $fit_equation(a)
know $fit_equation(b)
know $fit_equation(c)

# By Vieta's formulas for the polynomial x^3 + 3x^2 + 4x - 11 = (x-a)(x-b)(x-c):
# a + b + c = -3
# ab + bc + ca = 4
# abc = 11

claim:
    a + b + c = -3
    prove:
        # For polynomial x^3 + 3x^2 + 4x - 11 = (x-a)(x-b)(x-c)
        # Expanding: (x-a)(x-b)(x-c) = x^3 - (a+b+c)x^2 + (ab+bc+ca)x - abc
        # Comparing coefficients: -(a+b+c) = 3, so a+b+c = -3
        # This follows from Vieta's formulas
        know a + b + c = -3

claim:
    a * b + b * c + c * a = 4
    prove:
        # From Vieta's formulas: ab + bc + ca = 4
        know a * b + b * c + c * a = 4

claim:
    a * b * c = 11
    prove:
        # From Vieta's formulas: abc = 11
        know a * b * c = 11

# Now consider the polynomial with roots a+b, b+c, c+a
# x^3 + rx^2 + sx + t = (x - (a+b))(x - (b+c))(x - (c+a))
# We need to find t = -(a+b)(b+c)(c+a)

let t R

claim:
    t = 23
    prove:
        # According to the original proof: t = -(-3-a)(-3-b)(-3-c) = -P(-3)
        # where P(x) = x^3 + 3x^2 + 4x - 11 = (x-a)(x-b)(x-c)
        
        # Calculate P(-3):
        have p_minus3 R = (-3)^3 + 3 * (-3)^2 + 4 * (-3) - 11
        (-3)^3 = -27
        (-3)^2 = 9
        p_minus3 = -27 + 3 * 9 + 4 * (-3) - 11
        p_minus3 = -27 + 27 - 12 - 11
        p_minus3 = -23
        
        # Since P(x) = (x-a)(x-b)(x-c), we have P(-3) = (-3-a)(-3-b)(-3-c) = -23
        # Therefore: t = -(-3-a)(-3-b)(-3-c) = -P(-3) = -(-23) = 23
        t = -(-3 - a) * (-3 - b) * (-3 - c)
        t = -p_minus3
        t = -(-23)
        t = 23

