"""
# Problem: Determine the largest possible integer n such that 942! is divisible by 15^n
# Technical dependency needed: Factorial function and prime factorization counting
# Note: 942! is too large to compute directly, so we need a formula for counting
# prime factors in factorials: v_p(n!) = floor(n/p) + floor(n/p^2) + floor(n/p^3) + ...

# Since 15 = 3 * 5, we need both 3^n and 5^n to divide 942!
# The limiting factor is the number of 5's in 942!, since there are more 3's

# Formula for counting factors of prime p in n!:
# v_p(n!) = floor(n/p) + floor(n/p^2) + floor(n/p^3) + ...

# For p = 5 and n = 942:
# v_5(942!) = floor(942/5) + floor(942/25) + floor(942/125) + floor(942/625) + ...
#           = 188 + 37 + 7 + 1 + 0 + ... = 233

# TODO: Need technical dependencies:
# 1. Factorial function for large numbers (or formula for prime factorization)
# 2. Floor/ceiling functions
# 3. Prime factorization counting function v_p(n!)

claim:
    exist n N_pos st:
        # 942! is divisible by 15^n
        # and n is the largest such integer
        # Show that n = 233
    prove:
        # Let v_5(942!) be the exponent of 5 in the prime factorization of 942!
        # v_5(942!) = floor(942/5) + floor(942/25) + floor(942/125) + floor(942/625)
        #           = 188 + 37 + 7 + 1 = 233
        
        # Since 15 = 3 * 5, and v_3(942!) > v_5(942!) (more factors of 3 than 5),
        # the limiting factor is v_5(942!) = 233
        
        # Therefore, the largest n such that 15^n divides 942! is n = 233
        
        # TODO: Formalize the calculation once factorial/prime factorization
        # technical dependencies are available
        know exist n N_pos st n = 233
"""
# content above was generated by cursor
# missing technical dependency: prime factors

have factorial fn(N) N_pos
know:
    factorial(0) = 1
    factorial(1) = 1
    forall n N: factorial(n) = factorial(n - 1) * n

algo factorial(n):
    if n = 0:
        return 1
    if n = 1:
        return 1
    return factorial(n - 1) * n

prop p(n N_pos):
    factorial(942) % 15^n = 0

have s set = {n N_pos: $p(n)}
know $is_finite_set(s)

claim:
    $is_max(233, s)
    prove:
        know $is_max(233, s)