"""
# Problem: Parabola with vertex (2,3) passing through (4,4), find y when x=6
# Technical dependencies needed: 
# 1. Parabola vertex form: y = a(x-h)^2 + k where (h,k) is the vertex
# 2. Point-on-curve relation for parabolas
# 3. Coordinate geometry functions

# Given vertex (2,3), the parabola has form: y = a(x-2)^2 + 3
# Since it passes through (4,4): 4 = a(4-2)^2 + 3 = 4a + 3, so a = 1/4
# Therefore: y = (1/4)(x-2)^2 + 3
# When x = 6: y = (1/4)(6-2)^2 + 3 = (1/4)(16) + 3 = 4 + 3 = 7

let a, b, c R
let point set

# Technical dependency: Define parabola vertex form
# prop parabola_vertex_form(a, h, k R): y = a(x-h)^2 + k

# Technical dependency: Define point on parabola
prop point_on_parabola(p point, a, b, c R):
    # For parabola y = ax^2 + bx + c, point p = (x, y) satisfies y = ax^2 + bx + c
    # TODO: Formalize once coordinate geometry is available

claim:
    # Given: Parabola with vertex (2,3) and passing through (4,4)
    # Find: y when x = 6
    # Answer: y = 7
    prove:
        # Vertex form: y = a(x-2)^2 + 3
        # Through (4,4): 4 = a(4-2)^2 + 3 = 4a + 3
        # So: a = 1/4
        # Therefore: y = (1/4)(x-2)^2 + 3
        # When x = 6: y = (1/4)(6-2)^2 + 3 = (1/4)(16) + 3 = 4 + 3 = 7
        
        # TODO: Complete formalization once parabola and coordinate geometry
        # technical dependencies are implemented
        know exist y R st y = 7
"""
# content above was generated by cursor

claim:
    forall x, y, a R:
        a != 0
        y = a * (x - 2)^2 + 3
        4 = a * (4 - 2)^2 + 3
        =>:
            7 = a * (6 - 2)^2 + 3
    prove:
        a * (4 - 2)^2 = 4 - 3 = 1
        a * (4 - 2)^2 = a * 2^2 = a * 4
        a * 4 = 1
        a = a * 4 / 4 = 1 / 4
        a * (6 - 2)^2 + 3 = 1 / 4 * (6 - 2)^2 + 3 = 1 / 4 * 4^2 + 3 = 1 / 4 * 16 + 3 = 4 + 3 = 7
