"""
claim:
    forall a R, x, y, z R_pos:
        log(2, x) - log(2, y) = a
        log(2, y) - log(2, z) = 15
        log(2, z) - log(2, x) = -7
        =>:
            a = -8
    prove:
        # Using logarithmic identities:
        # log(x) - log(y) = log(x/y)
        # log(x) + log(y) = log(xy)
        
        # From the given equations:
        log(2, x) - log(2, y) = a
        log(2, y) - log(2, z) = 15
        log(2, z) - log(2, x) = -7
        
        # Add all three equations:
        (log(2, x) - log(2, y)) + (log(2, y) - log(2, z)) + (log(2, z) - log(2, x)) = a + 15 + (-7)
        log(2, x) - log(2, y) + log(2, y) - log(2, z) + log(2, z) - log(2, x) = a + 8
        0 = a + 8
        
        # Therefore: a = -8
        a = -8
"""
# content above was generated by cursor

claim:
    forall x, y, z R_pos, a R:
        log(2, x) - log(2, y) = a
        log(2, y) - log(2, z) = 15
        log(2, z) - log(2, x) = -7
        =>:
            a = -8
    prove:
        log(2, x) - log(2, y) + (log(2, y) - log(2, z)) = a + 15
        log(2, x) - log(2, y) + (log(2, y) - log(2, z)) = log(2, x) - log(2, z) = a + 15
        log(2, x) - log(2, z) + (log(2, z) - log(2, x)) = a + 15 + (-7) = a + 8
        log(2, x) - log(2, z) + (log(2, z) - log(2, x)) = 0 = a + 8
        a = 0 - 8 = -8