"""
claim:
    forall a R:
        10 * a <= 28 * a^2 + 1
    prove:
        # Rearranging: 10a <= 28a^2 + 1
        # <=> 0 <= 28a^2 - 10a + 1
        
        # Complete the square: 28a^2 - 10a = 28(a^2 - (10/28)a)
        # = 28((a - 5/28)^2 - (5/28)^2)
        # = 28(a - 5/28)^2 - 25/28
        
        # So: 28a^2 - 10a + 1 = 28(a - 5/28)^2 - 25/28 + 1
        # = 28(a - 5/28)^2 + (1 - 25/28)
        # = 28(a - 5/28)^2 + 3/28
        
        # Since (a - 5/28)^2 >= 0, we have:
        # 28(a - 5/28)^2 >= 0
        # Therefore: 28a^2 - 10a + 1 >= 3/28 > 0
        
        # More directly: we need to show 0 <= 28a^2 - 10a + 1
        10 * a <= 28 * a^2 + 1
        0 <= 28 * a^2 - 10 * a + 1
        
        # Complete the square for 28a^2 - 10a:
        # 28a^2 - 10a = 28(a^2 - (10/28)a) = 28((a - 5/28)^2 - (5/28)^2)
        # = 28(a - 5/28)^2 - 25/28
        
        # Therefore:
        # 28a^2 - 10a + 1 = 28(a - 5/28)^2 - 25/28 + 1
        # = 28(a - 5/28)^2 + 3/28
        
        # Since (a - 5/28)^2 >= 0, we have:
        # 28(a - 5/28)^2 >= 0
        # So: 28a^2 - 10a + 1 >= 3/28 > 0
        0 <= 28 * a^2 - 10 * a + 1
"""
# content above was generated by cursor

claim:
    forall a R => 10 * a <= 28 * a^2 + 1
    prove:
        28 * a^2 - 10 * a + 1 = 28 * (a^2 - 10 / 28 + 1 / 28)
        know a^2 - 10 / 28 + 1 / 28 = (a - 5 / 28)^2  + 3 / 784
        (a - 5 / 28)^2 >= 0
        (a - 5 / 28)^2  + 3 / 784 >= 0 + 3 / 784
        (a - 5 / 28)^2  + 3 / 784 >= 3 / 784
        (a - 5 / 28)^2  + 3 / 784 >= 0
        28 * (a^2 - 10 / 28 + 1 / 28) = 28 * ((a - 5 / 28)^2  + 3 / 784)
        28 * ((a - 5 / 28)^2  + 3 / 784) >= 28 * 0
        28 * ((a - 5 / 28)^2  + 3 / 784) >= 0
        28 * a^2 - 10 * a + 1 >= 0
        28 * a^2 - 10 * a + 1 + 10 * a >= 0 + 10 * a
        28 * a^2 - 10 * a + 1 + 10 * a = 28 * a^2 + 1 
        0 + 10 * a = 10 * a 
        28 * a^2 + 1