# Problem: If 2n has 28 divisors and 3n has 30 divisors, find num_divisors(6n)
# Technical dependencies needed:
# 1. Prime factorization function
# 2. Divisor counting function: if n = p1^e1 * p2^e2 * ..., then num_divisors(n) = (e1+1)(e2+1)...
# 3. Prime factorization manipulation

# Solution approach:
# Let n = 2^e1 * 3^e2 * 5^e3 * ... (prime factorization)
# Then: 2n = 2^(e1+1) * 3^e2 * 5^e3 * ...
#       3n = 2^e1 * 3^(e2+1) * 5^e3 * ...
#       6n = 2^(e1+1) * 3^(e2+1) * 5^e3 * ...
#
# num_divisors(2n) = (e1+2)(e2+1)P = 28, where P = (e3+1)(e4+1)...
# num_divisors(3n) = (e1+1)(e2+2)P = 30
#
# Subtracting: 2 = (e1 - e2)P
# Cases: e1 - e2 = 1, P = 2 OR e1 - e2 = 2, P = 1
# Second case gives: e1 = 5, e2 = 3, so n = 2^5 * 3^3
# Then 6n = 2^6 * 3^4 has (6+1)(4+1) = 35 divisors
"""
claim:
    forall n N_pos:
        num_divisors(2 * n) = 28
        num_divisors(3 * n) = 30
        =>:
            num_divisors(6 * n) = 35
    prove:
        # Let n = 2^e1 * 3^e2 * P where P contains all other primes
        # Then:
        # num_divisors(2n) = (e1+2)(e2+1) * num_divisors(P) = 28
        # num_divisors(3n) = (e1+1)(e2+2) * num_divisors(P) = 30
        
        # From these equations, we can solve for e1, e2, and num_divisors(P)
        # The solution is: e1 = 5, e2 = 3, num_divisors(P) = 1 (so P = 1)
        # Therefore: n = 2^5 * 3^3 = 32 * 27
        # 6n = 2^6 * 3^4, so num_divisors(6n) = (6+1)(4+1) = 35
        
        # TODO: Complete formalization once prime factorization and
        # divisor counting technical dependencies are available
        know num_divisors(6 * n) = 35
"""
# content above was generated by cursor
# missing technical dependency: prime factorization

# skip