run_file "commons.lit"

# Problem: For quadratic 2x^2 - 7x + 2 = 0 with roots a and b,
# find 1/(a-1) + 1/(b-1)
# Answer: -1

claim:
    forall a, b R:
        # a and b are roots of 2x^2 - 7x + 2 = 0
        # By Vieta's formulas: a + b = 7/2, ab = 2/2 = 1
        a + b = 7 / 2
        a * b = 1
        =>:
            1 / (a - 1) + 1 / (b - 1) = -1
    prove:
        # Combine the fractions:
        1 / (a - 1) + 1 / (b - 1) = (b - 1 + a - 1) / ((a - 1) * (b - 1))
        1 / (a - 1) + 1 / (b - 1) = (a + b - 2) / ((a - 1) * (b - 1))
        
        # Expand denominator: (a-1)(b-1) = ab - a - b + 1 = ab - (a+b) + 1
        (a - 1) * (b - 1) = a * b - a - b + 1
        (a - 1) * (b - 1) = a * b - (a + b) + 1
        (a - 1) * (b - 1) = 1 - (7 / 2) + 1
        (a - 1) * (b - 1) = 2 - 7 / 2
        (a - 1) * (b - 1) = 4 / 2 - 7 / 2
        (a - 1) * (b - 1) = -3 / 2
        
        # Numerator: a + b - 2 = 7/2 - 2 = 7/2 - 4/2 = 3/2
        have numerator R = a + b - 2
        numerator = 7 / 2 - 2
        numerator = 7 / 2 - 4 / 2
        numerator = 3 / 2
        
        # Result: (3/2) / (-3/2) = -1
        1 / (a - 1) + 1 / (b - 1) = numerator / ((a - 1) * (b - 1))
        1 / (a - 1) + 1 / (b - 1) = (3 / 2) / (-3 / 2)
        1 / (a - 1) + 1 / (b - 1) = -1

