# Problem: Simplify 3!(2^3 + sqrt(9)) รท 2
# Answer: 33
"""
claim:
    3! * (2^3 + sqrt(9)) / 2 = 33
    prove:
        # Evaluate step by step:
        # 3! = 3 * 2 * 1 = 6
        3! = 6
        
        # 2^3 = 8
        2^3 = 8
        
        # sqrt(9) = 3
        sqrt(9) = 3
        
        # 2^3 + sqrt(9) = 8 + 3 = 11
        2^3 + sqrt(9) = 8 + 3
        2^3 + sqrt(9) = 11
        
        # 3!(2^3 + sqrt(9)) = 6 * 11 = 66
        3! * (2^3 + sqrt(9)) = 6 * 11
        3! * (2^3 + sqrt(9)) = 66
        
        # Divide by 2: 66 / 2 = 33
        3! * (2^3 + sqrt(9)) / 2 = 66 / 2
        3! * (2^3 + sqrt(9)) / 2 = 33
"""
# content above was generated by cursor

# technical dependency: factorial, square root

have factorial fn(N) N_pos
know:
    factorial(0) = 1
    factorial(1) = 1
    forall n N: factorial(n) = factorial(n - 1) * n

algo factorial(n):
    if n = 0:
        return 1
    if n = 1:
        return 1
    return factorial(n - 1) * n

claim:
    factorial(3) * (2^3 + sqrt(9)) / 2 = 33
    prove:
        eval factorial(3)
        factorial(3) = 6
        2^3 = 8
        sqrt(9) = 3
        factorial(3) * (2^3 + sqrt(9)) / 2 = 6 * (8 + 3) / 2 = 6 * 11 / 2 = 33

