run_file "commons.lit"

# Problem: Simplify 3!(2^3 + sqrt(9)) รท 2
# Answer: 33

claim:
    3! * (2^3 + sqrt(9)) / 2 = 33
    prove:
        # Evaluate step by step:
        # 3! = 3 * 2 * 1 = 6
        3! = 6
        
        # 2^3 = 8
        2^3 = 8
        
        # sqrt(9) = 3
        sqrt(9) = 3
        
        # 2^3 + sqrt(9) = 8 + 3 = 11
        2^3 + sqrt(9) = 8 + 3
        2^3 + sqrt(9) = 11
        
        # 3!(2^3 + sqrt(9)) = 6 * 11 = 66
        3! * (2^3 + sqrt(9)) = 6 * 11
        3! * (2^3 + sqrt(9)) = 66
        
        # Divide by 2: 66 / 2 = 33
        3! * (2^3 + sqrt(9)) / 2 = 66 / 2
        3! * (2^3 + sqrt(9)) / 2 = 33

