# Problem: Evaluate log_{5^2}(5^4)
# Answer: 2
"""
claim:
    log(5^2, 5^4) = 2
    prove:
        # Let x = log_{5^2}(5^4)
        # Then (5^2)^x = 5^4
        # So 5^(2x) = 5^4
        # Therefore 2x = 4, so x = 2
        
        # By definition: log(5^2, 5^4) = x means (5^2)^x = 5^4
        # (5^2)^x = 5^(2x) = 5^4
        # So 2x = 4, therefore x = 2
        log(5^2, 5^4) = 2
"""
# content above was generated by cursor

# technical dependency: logarithm manipulation and its properties

know forall m, n N_pos, a, b R_pos => log(a^m, b^n) = n / m * log(a, b)

claim:
    log(5^2, 5^4) = 2
    prove:
        log(5^2, 5^4) = 4 / 2 * log(5, 5) = 2 * 1 = 2