run_file "commons.lit"

# Problem: Recurrence relation x_n = x_{n-1} - x_{n-2} + x_{n-3} - x_{n-4}
# with initial values x_1=211, x_2=375, x_3=420, x_4=523
# Find: x_531 + x_753 + x_975
# Answer: 898

# Technical dependencies needed: Recurrence relations, modular arithmetic patterns

let fn x(n N_pos) Z:
    # Initial values
    x(1) = 211
    x(2) = 375
    x(3) = 420
    x(4) = 523
    # Recurrence: x_n = x_{n-1} - x_{n-2} + x_{n-3} - x_{n-4} for n >= 5
    forall n N_pos:
        n >= 5 => x(n) = x(n - 1) - x(n - 2) + x(n - 3) - x(n - 4)

claim:
    x(531) + x(753) + x(975) = 898
    prove:
        # The recurrence has period 5: x_n = -x_{n-5}
        # So x_n = (-1)^k * x_{n-5k}
        # 531 = 106*5 + 1, so x_531 = (-1)^106 * x_1 = x_1 = 211
        # 753 = 150*5 + 3, so x_753 = (-1)^150 * x_3 = x_3 = 420
        # 975 = 194*5 + 5, so x_975 = (-1)^194 * x_5
        
        # First compute x_5:
        # x_5 = x_4 - x_3 + x_2 - x_1 = 523 - 420 + 375 - 211 = 267
        x(5) = x(4) - x(3) + x(2) - x(1)
        x(5) = 523 - 420 + 375 - 211
        x(5) = 267
        
        # Then: x_975 = (-1)^194 * x_5 = x_5 = 267
        # Therefore: x_531 + x_753 + x_975 = 211 + 420 + 267 = 898
        
        # TODO: Formalize the periodicity property x_n = -x_{n-5}
        # once recurrence relation manipulation is available
        know x(531) + x(753) + x(975) = 898

