run_file "commons.lit"

# Problem: Linear function f with f(6) - f(2) = 12. Find f(12) - f(2)
# Answer: 30

claim:
    forall a, b R, f R -> R:
        forall x R: f(x) = a * x + b
        f(6) - f(2) = 12
        =>:
            f(12) - f(2) = 30
    prove:
        # f is linear: f(x) = ax + b
        # Slope m = a = (f(6) - f(2)) / (6 - 2) = 12 / 4 = 3
        f(6) - f(2) = 12
        (a * 6 + b) - (a * 2 + b) = 12
        6 * a + b - 2 * a - b = 12
        4 * a = 12
        a = 3
        
        # f(12) - f(2) = (a * 12 + b) - (a * 2 + b) = a * (12 - 2) = 3 * 10 = 30
        f(12) - f(2) = (a * 12 + b) - (a * 2 + b)
        f(12) - f(2) = a * (12 - 2)
        f(12) - f(2) = 3 * 10
        f(12) - f(2) = 30
