run_file "commons.lit"

# Problem: What is the tens digit of 5^2005?
# Answer: 2 (last two digits are 25)

claim:
    # The tens digit of 5^2005 is 2
    # This means 5^2005 mod 100 = 25
    prove:
        # For n >= 2, 5^n mod 100 = 25
        # Base case: 5^2 = 25 mod 100
        # Inductive step: If 5^(n-1) ≡ 25 (mod 100), then
        # 5^n = 5 * 5^(n-1) ≡ 5 * 25 = 125 ≡ 25 (mod 100)
        
        # Since 2005 >= 2, we have 5^2005 mod 100 = 25
        # Therefore, the tens digit is 2
        
        # TODO: Formalize the pattern 5^n mod 100 = 25 for n >= 2
        # once modular arithmetic patterns are available
        know 5^2005 % 100 = 25
