# Problem: What is the tens digit of 5^2005?
# Answer: 2 (last two digits are 25)
"""
claim:
    # The tens digit of 5^2005 is 2
    # This means 5^2005 mod 100 = 25
    prove:
        # For n >= 2, 5^n mod 100 = 25
        # Base case: 5^2 = 25 mod 100
        # Inductive step: If 5^(n-1) ≡ 25 (mod 100), then
        # 5^n = 5 * 5^(n-1) ≡ 5 * 25 = 125 ≡ 25 (mod 100)
        
        # Since 2005 >= 2, we have 5^2005 mod 100 = 25
        # Therefore, the tens digit is 2
        
        # TODO: Formalize the pattern 5^n mod 100 = 25 for n >= 2
        # once modular arithmetic patterns are available
        know 5^2005 % 100 = 25
"""
# content above was generated by cursor

prop p(n N_pos):
    5^(n + 1) % 100 = 25


know forall x Z, k, n N_pos => (k * x) % n = (k * (x % n)) % n


claim:
    5^2005 % 100 = 25
    prove:
        $p(1)
        know forall n N_pos => 5^(n + 2) = 5 * 5^(n + 1)
        forall n N_pos:
            $p(n)
            =>:
                5^(n + 1 + 1) % 100 = 5^(n + 2) % 100 = (5 * 5^(n + 1) % 100) = (5 * (5^(n + 1) % 100)) % 100 = (5 * 25) % 100 = 125 % 100 = 25
                $p(n + 1)
        
        induc x N_pos: $p(x):
            do_nothing
        
        know 5^2005 % 100 = 25
        # result exceeds 200 digits
        # seems that it automatically tries calculation