# Problem: Piecewise function f(x) = {x^2+9 if x<-5, 3x-8 if x>=-5}
# If f(x) = 10, find sum of all possible values of x
# Answer: 6
"""
have fn f(x R) R:
    if x < -5:
        f(x) = x^2 + 9
    if x >= -5:
        f(x) = 3 * x - 8

claim:
    # Sum of all x such that f(x) = 10 is 6
    prove:
        # Case 1: x < -5 and f(x) = x^2 + 9 = 10
        # Then x^2 = 1, so x = 1 or x = -1
        # But neither 1 nor -1 is < -5, so no solutions in this case
        
        # Case 2: x >= -5 and f(x) = 3x - 8 = 10
        # Then 3x = 18, so x = 6
        # Since 6 >= -5, this is valid
        
        # Therefore, the only solution is x = 6, so the sum is 6
        
        # Verify:
        # For x = 6: f(6) = 3 * 6 - 8 = 18 - 8 = 10
        
        know exist x R st f(x) = 10 and x = 6
        # Sum of all solutions = 6
"""
# content above was generated by cursor

have f fn(R) R
know:
    forall x R: x < -5 => f(x) = x^2 + 9
    forall x R: x >= -5 => f(x) = 3 * x - 8

have vals set = {x R: f(x) = 10}
know $is_finite_set(vals)
know vals $in power_set(R)

let fn sum_of(s power_set(R)) R:
    dom:
        $is_finite_set(s)

know:
    forall x R:
        sum_of({x}) = x

    forall s finite_set, x s:
        sum_of(s) = sum_of(set_minus(s, {x})) + sum_of({x})

claim:
    sum_of(vals) = 6
    prove:
        know forall x R: x < -5 => x^2 > 25
        forall x R:
            x < -5
            =>:
                x < -5
                f(x) = x^2 + 9
                x^2 > 25
                x^2 + 9 > 25 + 9
                x^2 + 9 > 34
                f(x) > 34
                f(x) != 10
        forall x R:
            x >= -5
            f(x) = 10
            =>:
                f(x) = 3 * x - 8 = 10
                3 * x = 10 + 8 = 18
                x = 3 * x / 3 = 18 / 3 = 6
        know vals = {6}
        sum_of(vals) = 6
