# Problem: f(x) = x + 2, g(x) = x^2
# Find x such that f(g(x)) = g(f(x))
# Answer: -1/2
"""
have fn f(x R) R:
    f(x) = x + 2

have fn g(x R) R:
    g(x) = x^2

claim:
    forall x R:
        f(g(x)) = g(f(x))
        =>:
            x = -1 / 2
    prove:
        # f(g(x)) = f(x^2) = x^2 + 2
        f(g(x)) = f(x^2)
        f(g(x)) = x^2 + 2
        
        # g(f(x)) = g(x + 2) = (x + 2)^2 = x^2 + 4x + 4
        g(f(x)) = g(x + 2)
        g(f(x)) = (x + 2)^2
        g(f(x)) = x^2 + 4 * x + 4
        
        # Set equal:
        f(g(x)) = g(f(x))
        x^2 + 2 = x^2 + 4 * x + 4
        2 = 4 * x + 4
        4 * x = 2 - 4
        4 * x = -2
        x = -2 / 4
        x = -1 / 2
"""
# content above was generated by cursor

have fn f(x R) R = x + 2
have fn g(x R) R = x^2

know (- 1 / 2)^2 = 1 / 4 # unknown???
know (3 / 2)^2 = 9 / 4

claim:
    forall x R:
        x = - 1 / 2
        =>:
            f(g(x)) = g(f(x))
    prove:
        g(- 1 / 2) = (- 1 / 2)^2 = 1 / 4
        f(g(- 1 / 2)) = f(1 / 4) = 1 / 4 + 2 = 9 / 4
        g(f(- 1 / 2)) = g(- 1 / 2 + 2) = g(3 / 2) = (3 / 2)^2 = 9 / 4
        f(g(x)) = f(g(- 1 / 2)) = g(f(- 1 / 2)) = g(f(x))

claim:
    forall x R:
        f(g(x)) = g(f(x))
        =>:
            x = - 1 / 2
    
    prove:
        f(g(x)) = f(x^2) = x^2 + 2
        g(f(x)) = g(x + 2) = (x + 2)^2 = x^2 + 4 * x + 4
        x^2 + 2 = x^2 + 4 * x + 4
        2 = x^2 + 2 - x^2 = x^2 + 4 * x + 4 - x^2 = 4 * x + 4
        4 * x = 2 - 4 = -2
        x = 4 * x / 4 = - 2 / 4 = - 1 / 2
            