# Problem: Compute lcm(9999, 100001)
# Answer: 90,900,909
# Technical dependency needed: gcd and lcm functions

# Using identity: lcm(a,b) * gcd(a,b) = a * b
# So: lcm(9999, 100001) = (9999 * 100001) / gcd(9999, 100001)
"""
claim:
    # lcm(9999, 100001) = 90,900,909
    prove:
        # First find gcd(9999, 100001):
        # 100001 = 10 * 9999 + 11
        # So gcd(9999, 100001) = gcd(9999, 11)
        # Since 9999 = 11 * 909, we have gcd(9999, 100001) = 11
        
        # Therefore: lcm(9999, 100001) = (9999 * 100001) / 11
        # = 909 * 100001 = 909 * 100000 + 909 = 90,900,909
        
        # TODO: Complete formalization once gcd and lcm functions are available
        know # lcm(9999, 100001) = 90,900,909
"""
# content above was generated by cursor
# technical dependencies required: gcd, lcm, division

prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

have gcd fn(Z, Z) N_pos
know forall x, y, z Z: z $dvd x, z $dvd y <=> z $dvd gcd(x, y)
know:
    forall x, y Z:
        =>:
            gcd(x, y) $dvd x
            gcd(x, y) $dvd y

have lcm fn(Z, Z) N_pos
know forall x, y, z Z: x $dvd z, y $dvd z <=> lcm(x, y) $dvd z
know:
    forall x, y Z:
        =>:
            x $dvd lcm(x, y)
            y $dvd lcm(x, y)


prop is_mod_inv(m, n Z, k N_pos):
    (m * n) % k = 1

have mod_inv fn(Z, N_pos) N
know:
    forall x, y Z, k N_pos:
        0 <= y
        y < k
        $is_mod_inv(x, y, k)
        <=>:
            mod_inv(x, k) = y

prop is_lcm(z N_pos, x, y Z):
    x != 0
    y != 0
    $is_min(z, {w N_pos: x $dvd w, y $dvd w})

# skip.......

know:
    forall x, y Z:
        x = 0
        =>:
            lcm(x, y) = 0
    forall x, y Z:
        y = 0
        =>:
            lcm(x, y) = 0
    forall x, y Z, z N_pos:
        x != 0
        y != 0
