run_file "commons.lit"

# Problem: Compute lcm(9999, 100001)
# Answer: 90,900,909
# Technical dependency needed: gcd and lcm functions

# Using identity: lcm(a,b) * gcd(a,b) = a * b
# So: lcm(9999, 100001) = (9999 * 100001) / gcd(9999, 100001)

claim:
    # lcm(9999, 100001) = 90,900,909
    prove:
        # First find gcd(9999, 100001):
        # 100001 = 10 * 9999 + 11
        # So gcd(9999, 100001) = gcd(9999, 11)
        # Since 9999 = 11 * 909, we have gcd(9999, 100001) = 11
        
        # Therefore: lcm(9999, 100001) = (9999 * 100001) / 11
        # = 909 * 100001 = 909 * 100000 + 909 = 90,900,909
        
        # TODO: Complete formalization once gcd and lcm functions are available
        know # lcm(9999, 100001) = 90,900,909
