run_file "commons.lit"

# Problem: When girls line up in rows of 8, there are 7 left over.
# If they line up in rows of 4, how many are left over?
# Answer: 3

claim:
    forall n N_pos:
        n % 8 = 7
        =>:
            n % 4 = 3
    prove:
        # If n % 8 = 7, then n = 8k + 7 for some integer k
        # This can be written as: n = 4(2k+1) + 3
        # Therefore: n % 4 = 3
        
        n % 8 = 7
        # n = 8k + 7 = 4(2k + 1) + 3
        # Therefore n mod 4 = 3
        n % 4 = 3
