# Problem: For what value of n is i + 2i^2 + 3i^3 + ... + ni^n = 48 + 49i?
# Answer: 97
# Technical dependency needed: Complex numbers, pattern analysis
"""
claim:
    # For n = 97, the sum equals 48 + 49i
    prove:
        # Powers of i cycle: i^1=i, i^2=-1, i^3=-i, i^4=1
        # Grouping in 4s: i+2(-1)+3(-i)+4(1) = 2-2i
        # Each group of 4 contributes 2-2i
        
        # TODO: Complete formalization once:
        # 1. Complex number operations are available
        # 2. Pattern analysis for cyclic sums is available
        know # n = 97
"""
# content above was generated by cursor

have fn c_add(x, y cart(R, R)) cart(R, R) = (x[1] + y[1], x[2] + y[2])
have fn c_mul(x, y cart(R, R)) cart(R, R) = (x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])
know forall x, y cart(R, R) => c_mul(x, y) = c_mul(y, x)

have nth_power_of_i fn(N_pos) cart(R, R)
know:
    nth_power_of_i(1) = (0, 1)
    forall n N_pos => nth_power_of_i(n + 1) = c_mul(nth_power_of_i(n), (0, 1))

have f fn(N_pos) cart(R, R)
know:
    f(1) = (0, 1)
    forall n N_pos:
        n >= 2
        =>:
            f(n) = c_add(f(n - 1), c_mul((n, 0), nth_power_of_i(n)))

claim:
    f(97) = (48, 49)
    prove:
        know:
            forall n N_pos:
                n % 4 = 0
                =>:
                    f(n) = c_mul((n / 4, 0), (2, -2))
        f(96) = c_mul((96 / 4, 0), (2, -2)) = c_mul((24, 0), (2, -2))

        know c_mul((24, 0), (2, -2)) = (48, -48)
        f(96) = (48, -48)
        know nth_power_of_i(97) = (0, 1)
        f(97) = c_add(f(97 - 1), c_mul((97, 0), nth_power_of_i(97))) = c_add(f(96), c_mul((97, 0), (0, 1))) = c_add((48, -48), c_mul((97, 0), (0, 1)))

        know c_mul((97, 0), (0, 1)) = (0, 97)

        f(97) = c_add((48, -48), (0, 97))
        know c_add((48, -48), (0, 97)) = (48, 49)

        f(97) = (48, 49)
