run_file "commons.lit"

# Problem: For what value of n is i + 2i^2 + 3i^3 + ... + ni^n = 48 + 49i?
# Answer: 97
# Technical dependency needed: Complex numbers, pattern analysis

claim:
    # For n = 97, the sum equals 48 + 49i
    prove:
        # Powers of i cycle: i^1=i, i^2=-1, i^3=-i, i^4=1
        # Grouping in 4s: i+2(-1)+3(-i)+4(1) = 2-2i
        # Each group of 4 contributes 2-2i
        
        # TODO: Complete formalization once:
        # 1. Complex number operations are available
        # 2. Pattern analysis for cyclic sums is available
        know # n = 97
