# Problem: For real numbers a and z, show 36az - 9a^2 <= 36z^2

claim:
    forall a, z R => 36 * a * z - 9 * a^2 <= 36 * z^2
    prove:
        (3 * a - 6 * z)^2 >= 0
        (3 * a - 6 * z)^2 = 9 * a^2 - 36 * a * z + 36 * z^2
        9 * a^2 - 36 * a * z + 36 * z^2 >= 0
        9 * a^2 - 36 * a * z + 36 * z^2 + 36 * a * z >= 0 + 36 * a * z
        9 * a^2 - 36 * a * z + 36 * z^2 + 36 * a * z = 9 * a^2 + 36 * z^2
        0 + 36 * a * z = 36 * a * z
        9 * a^2 + 36 * z^2 >= 36 * a * z
        9 * a^2 + 36 * z^2 - 9 * a^2 >= 36 * a * z - 9 * a^2
        9 * a^2 + 36 * z^2 - 9 * a^2 = 36 * z^2
        36 * z^2 >= 36 * a * z - 9 * a^2