run_file "commons.lit"

# Problem: What is the remainder when 7! is divided by 23?
# Answer: 3

claim:
    7! % 23 = 3
    prove:
        # 7! = 1 * 2 * 3 * 4 * 5 * 6 * 7
        # = 24 * 5 * 6 * 7 (since 1*2*3*4 = 24)
        # 24 mod 23 = 1, so 7! mod 23 = 1 * 5 * 6 * 7 mod 23
        # = 210 mod 23
        # 210 = 23 * 9 + 3, so 210 mod 23 = 3
        
        7! = 1 * 2 * 3 * 4 * 5 * 6 * 7
        1 * 2 * 3 * 4 = 24
        24 % 23 = 1
        7! % 23 = (24 * 5 * 6 * 7) % 23
        7! % 23 = (1 * 5 * 6 * 7) % 23
        7! % 23 = 210 % 23
        210 = 23 * 9 + 3
        7! % 23 = 3
