# Problem: What is the remainder when 7! is divided by 23?
# Answer: 3
"""
claim:
    7! % 23 = 3
    prove:
        # 7! = 1 * 2 * 3 * 4 * 5 * 6 * 7
        # = 24 * 5 * 6 * 7 (since 1*2*3*4 = 24)
        # 24 mod 23 = 1, so 7! mod 23 = 1 * 5 * 6 * 7 mod 23
        # = 210 mod 23
        # 210 = 23 * 9 + 3, so 210 mod 23 = 3
        
        7! = 1 * 2 * 3 * 4 * 5 * 6 * 7
        1 * 2 * 3 * 4 = 24
        24 % 23 = 1
        7! % 23 = (24 * 5 * 6 * 7) % 23
        7! % 23 = (1 * 5 * 6 * 7) % 23
        7! % 23 = 210 % 23
        210 = 23 * 9 + 3
        7! % 23 = 3
"""
# content above was generated by cursor
# we need factorial(n)

have factorial fn(N) N_pos
know:
    factorial(0) = 1
    factorial(1) = 1
    forall n N: factorial(n) = factorial(n - 1) * n

algo factorial(n):
    if n = 0:
        return 1
    if n = 1:
        return 1
    return factorial(n - 1) * n


claim:
    factorial(7) % 23 = 3
    prove:
        eval factorial(7)
        factorial(7) = 5040
        5040 % 23 = 3
        factorial(7) % 23 = 3