# Problem: Show C(n,k) = C(n-1,k) + C(n-1,k-1) for binomial coefficients
# Technical dependency needed: Binomial coefficient definition
"""
claim:
    forall n, k N_pos:
        k <= n
        =>:
            # C(n,k) = C(n-1,k) + C(n-1,k-1)
            # TODO: Complete formalization once binomial coefficient
            # technical dependencies are available
    prove:
        # Using definition: C(n,k) = n!/(k!(n-k)!)
        # C(n-1,k) + C(n-1,k-1) = (n-1)!/(k!(n-1-k)!) + (n-1)!/((k-1)!(n-k)!)
        # = (n-1)!/(k!(n-k)!) * [(n-k) + k] = n!/[k!(n-k)!] = C(n,k)
        
        # TODO: Formalize once factorial and binomial coefficient operations are available
        know # C(n,k) = C(n-1,k) + C(n-1,k-1)
"""
# the above content was generated by cursor

have factorial fn(N) N_pos
know:
    factorial(0) = 1
    factorial(1) = 1
    forall n N_pos: factorial(n) = factorial(n - 1) * n


know forall n N, k N => factorial(n) / (factorial(k) * factorial(n - k)) $in N_pos
have fn binomial_coefficient(n , k N) N_pos = factorial(n) / (factorial(k) * factorial(n - k))

claim:
    forall n, k N_pos:
        k <= n
        =>:
            binomial_coefficient(n, k) = binomial_coefficient(n - 1, k) + binomial_coefficient(n - 1, k - 1)
    prove:
        binomial_coefficient(n - 1, k - 1) = factorial(n - 1) / (factorial(k - 1) * factorial((n - 1) - (k - 1))) = factorial(n - 1) / (factorial(k - 1) * factorial(n - k)) = (k * factorial(n - 1)) / (k * factorial(k - 1) * factorial(n - k))

        know k * factorial(k - 1) = factorial(k) # why do I have to state this?

        binomial_coefficient(n - 1, k - 1) = (k * factorial(n - 1)) / (k * factorial(k - 1) * factorial(n - k)) = (k * factorial(n - 1)) / (factorial(k) * factorial(n - k))

        binomial_coefficient(n - 1, k) = factorial(n - 1) / (factorial(k) * factorial(n - 1 - k)) = (n - k) * factorial(n - 1) / (factorial(k) * factorial(n - 1 - k) * (n - k)) = (n - k) * factorial(n - 1) / (factorial(k) * (factorial(n - 1 - k) * (n - k)))
        know factorial(n - 1 - k) * (n - k) = factorial(n - k)
        binomial_coefficient(n - 1, k) = (n - k) * factorial(n - 1) / (factorial(k) * factorial(n - k))

        know n * factorial(n - 1) = factorial(n)
        binomial_coefficient(n - 1, k) + binomial_coefficient(n - 1, k - 1) = (n - k) * factorial(n - 1) / (factorial(k) * factorial(n - k)) + (k * factorial(n - 1)) / (factorial(k) * factorial(n - k)) = ((n - k) * factorial(n - 1) + k * factorial(n - 1)) / (factorial(k) * factorial(n - k)) = (n * factorial(n - 1)) / (factorial(k) * factorial(n - k)) = factorial(n) / (factorial(k) * factorial(n - k)) = binomial_coefficient(n, k)