run_file "commons.lit"

# Problem: Simplify ((3/8 + 7/8) / (4/5))
# Answer: 25/16

claim:
    ((3 / 8) + (7 / 8)) / (4 / 5) = 25 / 16
    prove:
        # Numerator: 3/8 + 7/8 = 10/8 = 5/4
        (3 / 8) + (7 / 8) = 10 / 8
        10 / 8 = 5 / 4
        
        # Divide by 4/5: (5/4) / (4/5) = (5/4) * (5/4) = 25/16
        ((3 / 8) + (7 / 8)) / (4 / 5) = (5 / 4) / (4 / 5)
        (5 / 4) / (4 / 5) = (5 / 4) * (5 / 4)
        (5 / 4) * (5 / 4) = 25 / 16
        
        ((3 / 8) + (7 / 8)) / (4 / 5) = 25 / 16
