# Problem: Final two digits of 2005^2 + 2005^0 + 2005^0 + 2005^5
# Answer: 52
# Technical dependency: Modular arithmetic patterns
"""
claim:
    (2005^2 + 2005^0 + 2005^0 + 2005^5) % 100 = 52
    prove:
        # 2005 mod 100 = 5
        # 2005^2 mod 100 = 25
        # 2005^0 = 1
        # For powers of 2005 ending in 25, when multiplied by 2005 (ending in 5),
        # the result also ends in 25. So 2005^5 mod 100 = 25
        
        # Therefore: 25 + 1 + 1 + 25 = 52 mod 100
        
        # TODO: Complete formalization once modular arithmetic patterns are available
        know (2005^2 + 2005^0 + 2005^0 + 2005^5) % 100 = 52
"""
# the above content was generated by cursor

know forall m, n, k N_pos => n^k % m = ((n % m)^k) % m

claim:
    (2005^2 + 2005^0 + 2005^0 + 2005^5) % 100 = 52
    prove:
        2005^0 % 100 = 1 % 100 = 1
        2005^2 % 100 = ((2005 % 100)^2) % 100 = 5^2 % 100 = 25 % 100 = 25
        2005^5 % 100 = ((2005 % 100)^5) % 100 = 5^5 % 100 = 3125 % 100 = 25
        (2005^2 + 2005^0 + 2005^0 + 2005^5) % 100 = (2005^2 % 100 + 2005^0 % 100 + 2005^0 % 100 + 2005^5 % 100) % 100 = (25 + 1 + 1 + 25) % 100 = 52 % 100 = 52