run_file "commons.lit"

# Problem: Evaluate (52+6*sqrt(43))^(3/2) - (52-6*sqrt(43))^(3/2)
# Answer: 828
# Technical dependency: Square root manipulation, fractional exponents
"""
claim:
    (52 + 6 * sqrt(43))^(3/2) - (52 - 6 * sqrt(43))^(3/2) = 828
    prove:
        # Note: 52 + 6*sqrt(43) = (sqrt(43) + 3)^2
        # And: 52 - 6*sqrt(43) = (sqrt(43) - 3)^2
        
        # So: (52+6*sqrt(43))^(3/2) = ((sqrt(43)+3)^2)^(3/2) = (sqrt(43)+3)^3
        # And: (52-6*sqrt(43))^(3/2) = ((sqrt(43)-3)^2)^(3/2) = (sqrt(43)-3)^3
        
        # Using difference of cubes: (a^3 - b^3) = (a-b)(a^2+ab+b^2)
        # where a = sqrt(43)+3, b = sqrt(43)-3
        # a - b = 6
        # Result = 828
        
        # TODO: Complete formalization once:
        # 1. Square root factorization is available
        # 2. Fractional exponents are available
        know (52 + 6 * sqrt(43))^(3/2) - (52 - 6 * sqrt(43))^(3/2) = 828
"""
# the above content was generated by cursor
# missing technical dependency: square root manipulation

know forall x R_pos, m, n N_pos => pow(x, m / n) = (pow(x, 1 / n))^2
know forall x R_pos => pow(x, 1 / 2) = sqrt(x)
know forall x R_pos => (sqrt(x))^2 = x

claim:
    pow(52 + 6 * sqrt(43), 3 / 2) - pow(52 - 6 * sqrt(43), 3 / 2) = 828
    prove:
        know forall x, y R => x^3 - y^3 = (x - y) * (x^2 + x * y + y^2)
        know pow(52 + 6 * sqrt(43), 3 / 2) - pow(52 - 6 * sqrt(43), 3 / 2) = 828

# skip, skip, skip