# Problem: Piecewise function evaluation
# Answer: 79
# Technical dependency: Floor, ceiling, rational/irrational detection
"""
let fn f(x R) R
know forall x R: # if x rational then f(x) = |floor(x)|, else f(x) = ceil(x)^2

claim:
    f((-8)^(1/3)) + f(-pi) + f(sqrt(50)) + f(9/2) = 79
    prove:
        # (-8)^(1/3) = -2 (rational)
        # -pi is irrational
        # sqrt(50) is irrational
        # 9/2 is rational
        
        know f((-8)^(1/3)) = 2
        know f(-pi) = 9
        know f(sqrt(50)) = 64
        know f(9/2) = 4
        
        f((-8)^(1/3)) + f(-pi) + f(sqrt(50)) + f(9/2) = 2 + 9 + 64 + 4 = 79
"""
# the above content was generated by cursor
# missing technical dependency: properties of `floor` and `ceil`
# missing technical dependency: Q

have f fn(R) N
"""
algo f(x):
    if x $in Q:
        return 0
    if not x $in Q:
        return 1
"""
know forall x Q => f(x) = abs(floor(x))
know forall x R: not x $in Q => f(x) = (ceil(x))^2

# technical dependencies required
have cube_root fn(R) R
know forall x, y R: cube_root(x) = y <=> x = y^3
know forall x, y R: cube_root(x) < y <=> x < y^3
know forall x, y R: cube_root(x) < cube_root(y) <=> x < y

know not -pi $in Q
know not sqrt(50) $in Q
cube_root(-8) = -2
cube_root(-8) $in Q


claim:
    f(cube_root(-8)) + f(-pi) + f(sqrt(50)) +f(9 / 2) = 79
    prove:
        know floor(cube_root(-8)) = -2
        know ceil(-pi) = -3
        know ceil(sqrt(50)) = 8
        know floor(9 / 2) = 4

        f(cube_root(-8)) + f(-pi) + f(sqrt(50)) +f(9 / 2) = abs(floor(cube_root(-8))) + (ceil(-pi))^2 + (ceil(sqrt(50)))^2 + abs(floor(9 / 2)) = abs(-2) + (-3)^2 + 8^2 + abs(4) = 2 + 9 + 64 + 4 = 79