# Problem: Minimum value of y = x^2 - 6x + 13
# Answer: 4

# cursor almost generated the correct answer, but missed some details regarding >= and =

claim:
    forall x, y R:
        y = x^2 - 6 * x + 13
        =>:
            y >= 4
    prove:
        3^2 - 6 * 3 + 13 = 4
        # Complete the square: x^2 - 6x = (x-3)^2 - 9
        y = x^2 - 6 * x + 13
        y = (x - 3)^2 - 9 + 13
        y = (x - 3)^2 + 4
        
        (x - 3)^2 >= 0
        y = (x - 3)^2 + 4 
        (x - 3)^2 + 4 >= 0 + 4
        y >= 0 + 4
        y >= 4
