# Problem: (3^(-1) + 5^(-1))^(-1) mod 31
# Answer: 29
# Technical dependency: Modular inverses
"""
claim:
    # (3^(-1) + 5^(-1))^(-1) mod 31 = 29
    prove:
        # 3^(-1) + 5^(-1) = (5 + 3) * (15)^(-1) = 8 * 15^(-1) mod 31
        # (8 * 15^(-1))^(-1) = 15 * 8^(-1) mod 31
        # 8^(-1) mod 31 = 4 (since 8*4 = 32 ≡ 1 mod 31)
        # So: 15 * 4 = 60 ≡ 29 mod 31
        
        know # (3^(-1) + 5^(-1))^(-1) mod 31 = 29
"""
# the above content was generated by cursor

prop is_mod_inv(m, n Z, k N_pos):
    (m * n) % k = 1

have mod_inv fn(Z, N_pos) N
know:
    forall x, y Z, k N_pos:
        0 <= y
        y < k
        $is_mod_inv(x, y, k)
        <=>:
            mod_inv(x, k) = y

claim:
    mod_inv(mod_inv(3, 31) + mod_inv(5, 31), 31) = 29
    prove:
        mod_inv(3, 31) = 21
        mod_inv(5, 31) = 25
        mod_inv(mod_inv(3, 31) + mod_inv(5, 31), 31) = mod_inv(21 + 25, 31) = mod_inv(46, 31) = 29