# Problem: Smallest lcm(n,k)/gcd(n,k) when 5 < n/k < 6
# Answer: 22
# Technical dependency: gcd, lcm
"""
let n, k N_pos
know 5 < n / k
know n / k < 6

claim:
    22 <= lcm(n, k) / gcd(n, k)
    prove:
        # Write n = n' * d, k = k' * d where d = gcd(n,k)
        # Then lcm(n,k)/gcd(n,k) = n' * k'
        # We need n'/k' between 5 and 6
        # Minimum: n' = 11, k' = 2 gives product 22
        
        know 22 <= lcm(n, k) / gcd(n, k)
"""
# the above content was generated by cursor

prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

have gcd fn(Z, Z) N_pos
know forall x, y, z Z: z $dvd x, z $dvd y <=> z $dvd gcd(x, y)
know:
    forall x, y Z:
        =>:
            gcd(x, y) $dvd x
            gcd(x, y) $dvd y

have lcm fn(Z, Z) N_pos
know forall x, y, z Z: x $dvd z, y $dvd z <=> lcm(x, y) $dvd z
know:
    forall x, y Z:
        =>:
            x $dvd lcm(x, y)
            y $dvd lcm(x, y)

claim:
    forall n, k N_pos:
        5 < n / k
        n / k < 6
        =>:
            lcm(n, k) / gcd(n, k) >= 22
            exist n0, k0 N_pos st lcm(n0, k0) / gcd(n0, k0) = 22
    prove:
        know:
            lcm(n, k) / gcd(n, k) >= 22
            exist n0, k0 N_pos st lcm(n0, k0) / gcd(n0, k0) = 22

# I'd better skip this question temporarily