# Problem: Sequence a_0=1, a_{n+1} = prod_{k=1}^n a_k + 4, show a_n - sqrt(a_{n+1}) = 2
# Technical dependency: Product notation, square roots
"""
let fn a(n N) R
know a(0) = 1
know forall n N: a(n+1) = (prod k in [1,n]: a(k)) + 4

claim:
    forall n N_pos:
        a(n) - sqrt(a(n+1)) = 2
    prove:
        # For n>=1: a_{n+1} = (prod_{k=1}^{n-1} a_k) * a_n + 4
        # = (a_n - 4) * a_n + 4 = a_n^2 - 4a_n + 4 = (a_n - 2)^2
        # So: a_n - sqrt(a_{n+1}) = a_n - (a_n - 2) = 2
        
        know forall n N_pos: a(n) - sqrt(a(n+1)) = 2
"""
# the above content was generated by cursor

have a fn(N) R_pos

have prod fn(N) R_pos
know prod(1) = a(1)
know forall n N => a(n + 1) = prod(n) + 4
know forall n N_pos => prod(n) = prod(n - 1) * a(n)

forall x R_pos => x $in R

claim:
    forall n N_pos => a(n) - sqrt(a(n + 1)) = 2
    prove:
        a(n + 1) = prod(n) + 4 = prod(n - 1) * a(n) + 4
        n  = (n - 1) + 1 # why do I have to write this to make the next expression work???
        a(n) = a((n - 1) + 1) = prod(n - 1) + 4
        prod(n - 1) = a(n) - 4
        a(n + 1) = (a(n) - 4) * a(n) + 4 = a(n) * a(n) - 4 * a(n) + 4 = (a(n) - 2)^2
        know sqrt(a(n + 1)) = a(n) - 2 # I resort to `know` to skip handling `sqrt`
        a(n) - sqrt(a(n + 1)) = a(n) - (a(n) - 2) = 2
