# Problem: Show (a+a)(a+b) = 2a^2 + 2ab for complex numbers
# Technical dependency: Complex number algebra
"""
claim:
    forall a, b C:
        (c_add(a, a)) * (c_add(a, b)) = 2 * a^2 + 2 * a * b
    prove:
        (c_add(a, a)) * (c_add(a, b)) = 2 * a * (c_add(a, b))
        2 * a * (c_add(a, b)) = 2 * a * a + 2 * a * b
        2 * a * (c_add(a, b)) = 2 * a^2 + 2 * a * b
        (c_add(a, a)) * (c_add(a, b)) = 2 * a^2 + 2 * a * b
"""
# the above content was generated by cursor


have fn c_add(x, y cart(R, R)) cart(R, R) = (x[1] + y[1], x[2] + y[2])
have fn c_mul(x, y cart(R, R)) cart(R, R) = (x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])

# should have been done without "know"
know forall x, y, z cart(R, R) => c_add(c_mul(x, z), c_mul(y, z)) = c_mul(c_add(x, y), z)
know forall x, y cart(R, R) => c_add(x, y) = c_add(y, x)
know forall x, y cart(R, R) => c_mul(x, y) = c_mul(y, x)
know forall x, y, z cart(R, R) => c_mul(c_add(x, y), z) = c_add(c_mul(x, z), c_mul(y, z))
know forall x cart(R, R) => c_mul((2, 0), x) = c_add(x, x)

claim:
    forall a, b cart(R, R) => c_mul(c_add(a, a), c_add(a, b)) = c_add(c_mul((2, 0), c_mul(a, a)), c_mul((2, 0), c_mul(a, b)))
    prove:
        c_mul(c_add(a, a), c_add(a, b)) = c_add(c_mul(a, c_add(a, b)), c_mul(a, c_add(a, b))) = c_mul((2, 0), c_mul(a, c_add(a, b)))

        c_mul(a, c_add(a, b)) = c_mul(c_add(a, b), a) = c_add(c_mul(a, a), c_mul(b, a))

        c_mul(c_add(a, a), c_add(a, b)) = c_mul((2, 0), c_add(c_mul(a, a), c_mul(b, a))) = c_mul(c_add(c_mul(a, a), c_mul(b, a)), (2, 0)) = c_add(c_mul(c_mul(a, a), (2, 0)), c_mul(c_mul(b, a), (2, 0))) = c_add(c_mul((2, 0), c_mul(a, a)), c_mul((2, 0), c_mul(b, a))) = c_add(c_mul((2, 0), c_mul(a, a)), c_mul((2, 0), c_mul(a, b)))