# Problem: Smallest non-negative integer a satisfying multiple congruences
# Answer: 314
# Technical dependency: Chinese Remainder Theorem
"""
claim:
    # Smallest a >= 0 such that:
    # a ≡ 2 (mod 3), a ≡ 4 (mod 5), a ≡ 6 (mod 7), a ≡ 8 (mod 9)
    # is 314
    prove:
        # Note: a ≡ 8 (mod 9) implies a ≡ 2 (mod 3)
        # So we need: a ≡ 4 (mod 5), a ≡ 6 (mod 7), a ≡ 8 (mod 9)
        # Which is: a ≡ -1 (mod 5), a ≡ -1 (mod 7), a ≡ -1 (mod 9)
        # So: a ≡ -1 (mod lcm(5,7,9)) = a ≡ -1 (mod 315)
        # Therefore: a = 314 mod 315, smallest is 314
        
        know # a = 314
"""
# the above content was generated by cursor

prop p(a N):
    a % 3 = 2
    a % 5 = 4
    a % 7 = 6
    a % 9 = 8

have s set = {x N: $p(x)}

know:
    forall x, y s:
        $is_min(x, s)
        =>:
            x <= y

know:
    forall x, y s:
        $is_min(x, s)
        $is_min(y, s)
        =>:
            x = y

claim:
    $is_min(314, s)
    prove:
        $p(314)
        314 $in s
        forall x s: $is_min(x, s) => x <= 314
        for i closed_range(0, 314):
            dom:
                $p(i)
            =>:
                i = 314
            prove:
                do_nothing
        # missing steps here
        know $is_min(314, s)