# Problem: Solve 10^x * 100^(2x) = 1000^5
# Answer: x = 3
"""
let x R
know 10^x * 100^(2*x) = 1000^5

claim:
    x = 3
    prove:
        10^x * 100^(2*x) = 1000^5
        10^x * (10^2)^(2*x) = (10^3)^5
        10^x * 10^(4*x) = 10^15
        10^(5*x) = 10^15
        5 * x = 15
        x = 3
"""
# the above content was generated by cursor

# missing technical dependency: properties of `pow`

know forall a, b, x N_pos => x^a * x^b = x^(a + b)
know:
    forall a, b, x N_pos:
        x^a = x^b
        =>:
            a = b
know forall a, x, k N_pos=> (x^k)^a = x^(k * a)

claim:
    forall x N_pos:
        10^x * 100^(2 * x) = 1000^5
        =>:
            x = 3
    prove:
        1000^5 = (10^3)^5 = 10^(3 * 5) = 10^15
        100^(2 * x) = (10^2)^(2 * x) = 10^(2 * (2 * x)) = 10^(2 * 2 * x) = 10^(4 * x)
        10^x * 100^(2 * x) = 10^x * 10^(4 * x) = 10^(x + 4 * x) = 10^(5 * x)
        10^(5 * x) = 10^x * 100^(2 * x) = 1000^5 = 10^15
        know 5 * x = 15
        x = 5 * x / 5 = 15 / 5 = 3
        