# Problem: xyz=1, x+1/z=5, y+1/x=29, find z+1/y = m/n, then m+n
# Answer: 5
"""
let x, y, z R_pos
know x * y * z = 1
know x + 1 / z = 5
know y + 1 / x = 29

claim:
    # z + 1/y = 1/4, so m+n = 1+4 = 5
    prove:
        # From xyz=1: 1/z = xy
        # So: x + xy = 5, x(1+y) = 5, 1/x = (1+y)/5
        # Then: y + (1+y)/5 = 29, 5y + 1 + y = 145, 6y = 144, y = 24
        # x = 5/(1+24) = 5/25 = 1/5
        # z = 1/(xy) = 1/((1/5)*24) = 5/24
        # z + 1/y = 5/24 + 1/24 = 6/24 = 1/4
        
        x * y * z = 1
        1 / z = x * y
        x + 1 / z = 5
        x + x * y = 5
        x * (1 + y) = 5
        1 / x = (1 + y) / 5
        
        y + 1 / x = 29
        y + (1 + y) / 5 = 29
        5 * y + 1 + y = 145
        6 * y = 144
        y = 24
        
        x = 5 / (1 + y) = 5 / 25 = 1 / 5
        z = 1 / (x * y) = 1 / ((1/5) * 24) = 5 / 24
        z + 1 / y = 5 / 24 + 1 / 24 = 6 / 24 = 1 / 4
        
        # m = 1, n = 4, so m + n = 5
        know # m + n = 5
"""
# the above content was generated by cursor

prop relatively_prime(a, b N_pos):
    forall x N_pos:
        2 <= x
        x <= a
        a % x = 0
        =>:
            b % x != 0


claim:
    forall x, y, z R_pos, m, n N_pos:
        x * y * z = 1
        x + 1 / z = 5
        y + 1 / x = 29
        z + 1 / y = m / n
        $relatively_prime(m, n)
        =>:
            m + n = 5
    prove:
        x * y = x * y * z / z = 1 / z
        x * (1 + y) = x + x * y = x + 1 / z = 5
        1 + y = x * (1 + y) / x = 5 / x
        1 / x = (5 / x) / 5 = (1 + y) / 5
        y + (1 + y) / 5 = y + 1 / x = 29
        6 * y + 1 = 5 * y + 1 + y = 5 * (y + (1 + y) / 5) = 5 * 29 = 145
        6 * y = 145 - 1 = 144
        y = 6 * y / 6 = 144 / 6 = 24
        x = 1 / (1 / x) = 1 / ((1 + y) / 5) = 5 / (1 + y) = 5 / (1 + 24) = 1 / 5
        z = (x * y * z) / (x * y) = 1 / (1 / 5 * 24) = 5 / 24
        m / n = z + 1 / y = 5 / 24 + 1 / 24 = 1 / 4
        know $relatively_prime(1, 4)
        know m + n = 5
