# Problem: Show 9 divides 10^n - 1 for natural number n
"""
claim:
    forall n N_pos:
        9 $dvd (10^n - 1)
    prove:
        # Base case: n=1, 10^1 - 1 = 9, divisible by 9
        # Inductive step: Assume 9 | (10^n - 1)
        # Then 10^(n+1) - 1 = 10*(10^n - 1) + 9
        # Since 9 | (10^n - 1) and 9 | 9, we have 9 | (10^(n+1) - 1)
        
        know forall n N_pos: 9 $dvd (10^n - 1)
"""
# the above comtent was generated by cursor

prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

prop p(n N_pos):
    $dvd(9, 10^n - 1)


claim:
    forall x N_pos => $p(x)
    prove:
        # the simplification doesn't work, so I resort to "know" to skip this minor trouble
        know forall n N_pos => 10^(n + 1) - 1 = 10 * 10^n - 1 = 10 * 10^n - 10 * 1 + 9 = 10 * (10^n - 1) + 9
        
        know forall x Z, n N_pos => (n * x) % 9 = (n * (x % 9)) % 9

        # the induction process begins
        $p(1)
        forall n N_pos:
            $p(n)
            =>:
                10^(n + 1) - 1 = 10 * (10^n - 1) + 9
                (10^(n + 1) - 1) % 9 = (10 * (10^n - 1) + 9) % 9 = ((10 * (10^n - 1)) % 9 + 9 % 9) % 9 = ((10 * (10^n - 1)) % 9 + 0) % 9 = ((10 * (10^n - 1)) % 9 + 0 % 9) % 9 = (10 * (10^n - 1) + 0) % 9 = (10 * (10^n - 1)) % 9 = (10 * ((10^n - 1) % 9)) % 9 = (10 * 0) % 9 = 0 % 9 = 0
                $p(n + 1)
        induc n N_pos: $p(n):
            do_nothing