# Problem: gcd = x+3, lcm = x(x+3), one number is 40, find smallest other
# Answer: 8
# Technical dependency: gcd, lcm
"""
let x, a N_pos
know gcd(a, 40) = x + 3
know lcm(a, 40) = x * (x + 3)

claim:
    # Smallest possible a is 8
    prove:
        # Using: gcd(a,40) * lcm(a,40) = a * 40
        # So: (x+3) * x(x+3) = a * 40
        # a = x(x+3)^2 / 40
        
        # For x=5: a = 5*8^2/40 = 5*64/40 = 8
        # Verify: gcd(8,40) = 8 = 5+3, lcm(8,40) = 40 = 5*8
        
        know # a = 8
"""
# the above content was generated by cursor
# technical dependencies required: gcd, lcm, division

prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

have gcd fn(Z, Z) N_pos
know forall x, y, z Z: z $dvd x, z $dvd y <=> z $dvd gcd(x, y)
know:
    forall x, y Z:
        =>:
            gcd(x, y) $dvd x
            gcd(x, y) $dvd y

have lcm fn(Z, Z) N_pos
know forall x, y, z Z: x $dvd z, y $dvd z <=> lcm(x, y) $dvd z
know:
    forall x, y Z:
        =>:
            x $dvd lcm(x, y)
            y $dvd lcm(x, y)

# proof of the following statement to be added
know forall x, y N_pos => gcd(x, y) * lcm(x, y) = x * y

prop p(n N_pos):
    exist x N_pos st gcd(n, 40) = x + 3, lcm(n, 40) = x * (x + 3)

have s set = {x N_pos: $p(x)}
# problem: the current definition of gcd and lcm are not ready for calculation
know gcd(8, 40) = 8 = 5 + 3
know lcm(8, 40) = 40 = 5 * (5 + 3)
$p(8)

"""
prop is_min(r R, s set):
	forall x s: x $in R
	<=>:
		r $in s
		forall x s: r <= x
"""

claim:
    $is_min(8, s)
    prove:
        know $is_min(8, s)

