# Problem: f(x) = x^3 - 8, find f^(-1)(f(f^(-1)(19)))
# Answer: 3
"""
let fn f(x R) R
know forall x R: f(x) = x^3 - 8

claim:
    # f^(-1)(f(f^(-1)(19))) = 3
    prove:
        # f(f^(-1)(19)) = 19 by definition
        # So we need f^(-1)(19)
        # f^(-1)(x) = cube_root(x + 8)
        # f^(-1)(19) = cube_root(27) = 3
        
        know # f^(-1)(f(f^(-1)(19))) = 3
"""
# the above content was generated by cursor

have fn f(x R) R = x^3 - 8
have g fn(R) R

know forall x, y R: f(x) = y <=> x = g(y)

have cube_root fn(R) R
know forall x, y R: cube_root(x) = y <=> x = y^3

claim:
    g(f(g(19))) = 3
    prove:
        f(g(19)) = 19
        (g(19))^3 - 8 = 19
        (g(19))^3 = 19 + 8 = 27
        g(19) = cube_root(27) = 3
        g(f(g(19))) = g(19) = 3
