# Problem: Parabolas y=x^2+4x+6 and y=(1/2)x^2+x+6 intersect, find c-a
# Answer: 6
"""
let a, b, c, d R
know b = a^2 + 4 * a + 6
know b = (1/2) * a^2 + a + 6
know d = c^2 + 4 * c + 6
know d = (1/2) * c^2 + c + 6
know a < c

claim:
    c - a = 6
    prove:
        # At intersection: x^2 + 4x + 6 = (1/2)x^2 + x + 6
        # (1/2)x^2 + 3x = 0
        # x((1/2)x + 3) = 0
        # So x = 0 or x = -6
        
        a^2 + 4 * a + 6 = (1/2) * a^2 + a + 6
        a^2 + 4 * a = (1/2) * a^2 + a
        (1/2) * a^2 + 3 * a = 0
        a * ((1/2) * a + 3) = 0
        
        cases:
            =>:
                a = -6 or a = 0
            case a = 0:
                a = 0
            case (1/2) * a + 3 = 0:
                a = -6
        
        # Similarly for c: c = -6 or c = 0
        # Since a < c and both are intersection points, we have a = -6, c = 0
        c^2 + 4 * c + 6 = (1/2) * c^2 + c + 6
        (1/2) * c^2 + 3 * c = 0
        c * ((1/2) * c + 3) = 0
        c = 0 or c = -6
        
        a < c
        a = -6
        c = 0
        c - a = 0 - (-6) = 6
"""
# the above content was generated by cursor

prop p(x cart(R, R)):
    x[2] = (x[1])^2 + 4 * x[1] + 6

prop q(x cart(R, R)):
    x[2] = 1 / 2 * (x[1])^2 + x[1] + 6

# solution of quadratic equation to be built-in
# we temporarily resort to "know"

know:
    forall a, b, x R:
        x^2 + 2 * a * x + b = 0
        a^2 - b >= 0
        =>:
            x = -a + sqrt(a^2 - b) or x = -a - sqrt(a^2 - b)

claim:
    forall s, t cart(R, R):
        $p(s)
        $p(t)
        $q(s)
        $q(t)
        s[1] < t[1] # to be discussed
        =>:
            t[1] - s[1] = 6
    prove:
        ((s[1])^2 + 4 * s[1] + 6) - (1 / 2 * (s[1])^2 + s[1] + 6) = s[2] - s[2] = 0
        ((s[1])^2 + 4 * s[1] + 6) - (1 / 2 * (s[1])^2 + s[1] + 6) = 1 / 2 * (s[1])^2 + 3 * s[1] = 1 / 2 * ((s[1])^2 + 6 * s[1]) = 0
        s[1] * (s[1] + 6) = (s[1])^2 + 6 * s[1] = 2 * 1 / 2 * ((s[1])^2 + 6 * s[1]) = 2 * 0 = 0
        # again, why can't the following statement be verified?
        know s[1] = 0 or s[1] + 6 = 0
        know t[1] = 0 or t[1] + 6 = 0

        cases:
            =>:
                s[1] = -6
            case t[1] = 0:
                cases:
                    =>:
                        s[1] = -6
                    case s[1] = 0:
                        0 = 0
                        s[1] = t[1]
                        impossible s[1] < t[1]
                    case s[1] = -6:
                        -6 < 0
                        s[1] < t[1]
                        s[1] = -6
            case t[1] = -6:
                impossible s[1] < t[1]
        know t[1] - s[1] = 6