# Problem: If k^2+k+n is prime for 0<=k<=sqrt(n/3), then prime for 0<=k<=n-2
# Technical dependency: Advanced number theory, prime properties

let n N
know 2 <= n
let fn f(k N) N
know forall k N: f(k) = k^2 + k + n

claim:
    # If f(k) is prime for all k <= sqrt(n/3), then f(k) is prime for all k <= n-2
    prove:
        # The proof uses properties of primes and relative primality
        # It involves showing that if f(k) is composite for some k > sqrt(n/3),
        # then it would have a factor contradicting the hypothesis
        
        know # The statement holds
