# Problem: System x+y+z=a, x^2+y^2+z^2=b^2, xy=z^2, conditions for distinct positive solutions
# Technical dependency: System solving, quadratic discriminant
"""
let x, y, z, a, b R
know 0 < x
know 0 < y
know 0 < z
know x != y
know y != z
know z != x
know x + y + z = a
know x^2 + y^2 + z^2 = b^2
know x * y = z^2

claim:
    0 < a and b^2 < a^2 and a^2 < 3 * b^2
    prove:
        # From the system, we derive:
        # x+y = (a^2+b^2)/(2a), z = (a^2-b^2)/(2a)
        # For positive solutions: a > 0, a^2 > b^2
        # The discriminant condition gives: 3b^2 > a^2 > b^2
        
        know 0 < a and b^2 < a^2 and a^2 < 3 * b^2
"""
# the above content was generated by cursor

claim:
    forall x, y, z, a, b R:
        x + y + z = a
        x^2 + y^2 + z^2 = b^2
        x * y = z^2
        x $in R_pos
        y $in R_pos
        z $in R_pos
        x != y
        x != z
        y != z
        =>:
            3 * b^2 > a^2
            a^2 > b^2
    prove:
        a * (x + y - z) = (x + y + z) * (x + y - z) = (x + y)^2 - z^2 = (x + y)^2 - x * y = x^2 + y^2 + x * y = x^2 + y^2 + z^2 = b^2
        # need adjustment
        know forall x R: x^2 = 0 <=> x = 0
        know forall x, y, z R: x^2 + y^2 + z^2 = 0 <=> x = y = z = 0
        contra a != 0:
            b^2 = a * (x + y - z) = 0 * (x + y - z) = 0
            b = 0
            x^2 + y^2 + z^2 = 0
            x = y = 0
            impossible x != y

        a != 0
        x + y - z = a * (x + y - z) / a = b^2 / a
        x + y + z = a
        2 * (x + y) = x + y + x + y = (x + y - z) + (x + y + z) = b^2 / a + a = (a^2 + b^2) / a
        x + y = ((a^2 + b^2) / a) / 2 = (a^2 + b^2) / (2 * a)
        z = a - (x + y) = a - (a^2 + b^2) / (2 * a) = (a^2 - b^2) / (2 * a)

        x > 0
        y > 0
        x + y > 0 + 0
        (a^2 + b^2) / (2 * a) > 0
        a^2 > 0
        b^2 >= 0
        a^2 + b^2 > 0
        2 * a > 0
        z > 0
        (a^2 - b^2) / (2 * a) > 0
        a^2 - b^2 > 0
        a^2 > b^2

        ((3 * a^2 - b^2) * (3 * b^2 - a^2)) / (4 * a^2) = ((a^2 + b^2) / (2 * a))^2 - 4 * (((a^2 - b^2) / (2 * a))^2) = ((a^2 + b^2) / (2 * a))^2 - 4 * (z^2) = (x + y)^2 - 4 * (x * y) = (x - y)^2 
        x - y != 0
        (x - y)^2 > 0
        ((3 * a^2 - b^2) * (3 * b^2 - a^2)) / (4 * a^2) > 0
        (3 * a^2 - b^2) * (3 * b^2 - a^2) > 0
        3 * a^2 > a^2
        a^2 > b^2
        3 * a^2 > b^2
        3 * a^2 - b^2 > 0
        3 * b^2 - a^2 > 0
        3 * b^2 > a^2
        