# Problem: sqrt(x + sqrt(x + sqrt(x + ...))) = 9, find x
# Answer: 72
"""
let x R
know sqrt(x + sqrt(x + sqrt(x + ...))) = 9

claim:
    x = 72
    prove:
        # If the nested radical equals 9, then:
        # sqrt(x + 9) = 9
        # x + 9 = 81
        # x = 72
        
        sqrt(x + 9) = 9
        x + 9 = 81
        x = 72
"""
# the above content was generated by cursor
# currently I have no idea how to deal with this expression: sqrt(x + sqrt(x + sqrt(x + ...))) = 9
# problematic solution

have f fn(N_pos, R_pos) R_pos
know:
    forall x R_pos => f(1, x) = sqrt(x)
    forall n N_pos, x R_pos => f(n + 1, x) = sqrt(x + f(n, x))

forall x R_pos:
    =>:
        f(2, x) = f(1 + 1, x) = sqrt(x + f(1, x)) = sqrt(x + sqrt(x))

prop lim(x R, a R):
    forall epsilon R_pos:
        epsilon < 1
        =>:
            a - epsilon < x
            x < a + epsilon

# the following statement has to be adjusted
know:
    forall x R:
        exist n0 N_pos st $lim(f(n0, x), 9)
        =>:
            forall n N_pos:
                n > n0
                =>:
                    $lim(f(n, x), 9)

prop p(x R_pos):
    exist n N_pos st $lim(f(n, x), 9)

# I give up.