# Problem: a+b = 2c, c = i (imaginary unit), show ac+bc = -2
# Technical dependency: Complex numbers

"""
claim:
    forall a, b, c C:
        a + b = 2 * c
        c = i
        =>:
            a * c + b * c = -2
    prove:
        a + b = 2 * c
        c = i
        a * c + b * c = (a + b) * c
        a * c + b * c = 2 * c * c
        a * c + b * c = 2 * i^2
        a * c + b * c = 2 * (-1)
        a * c + b * c = -2
"""
# the above content was generated by cursor
# seems like it doesn't understand the arithmetic operations on real vs. complex numbers, and handles the cartesian product poorly

have fn c_add(x, y cart(R, R)) cart(R, R) = (x[1] + y[1], x[2] + y[2])
have fn c_mul(x, y cart(R, R)) cart(R, R) = (x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])

# should have been done without "know"
know forall x, y, z cart(R, R) => c_add(c_mul(x, z), c_mul(y, z)) = c_mul(c_add(x, y), z)


claim:
    forall a, b, c cart(R, R):
        c_add(a, b) = c_mul((2, 0), c)
        c = (0, 1)
        =>:
            c_add((c_mul(a, c)), c_mul(b, c)) = (-2, 0)
    prove:
        c_add((c_mul(a, c)), c_mul(b, c)) = c_mul(c_add(a, b), c) = c_mul(c_mul((2, 0), c), c) = c_mul((0, 2), (0, 1)) = (0 * 0 - 2 * 1, 0 * 1 + 2 * 0) = (-2, 0)
        # why doesn't it just automatically do the calculation