# Problem: Find integer between cube_root(-45) and cube_root(-101)
# Answer: -4
"""
let x, y R
let n Z
know x^3 = -45
know y^3 = -101
know x < n
know n < y

claim:
    n = -4
    prove:
        # (-3)^3 = -27, (-4)^3 = -64, (-5)^3 = -125
        # Since -101 < -64 < -45, we have cube_root(-101) < -4 < cube_root(-45)
        # So n = -4
        
        x^3 = -45
        y^3 = -101
        (-4)^3 = -64
        -101 < -64 < -45
        y^3 < (-4)^3 < x^3
        y < -4 < x
        n = -4
"""
# the above content was generated by cursor

# technical dependencies required
have cube_root fn(R) R
know forall x, y R: cube_root(x) = y <=> x = y^3
know forall x, y R: cube_root(x) < y <=> x < y^3
know forall x, y R: cube_root(x) < cube_root(y) <=> x < y

claim:
    forall n Z:
        cube_root(-101) < n
        n < cube_root(-45)
        =>:
            n = -4
    prove:
        cube_root(-27) = -3
        cube_root(-64) = -4
        cube_root(-125) = -5
        -125 < -101
        cube_root(-125) < cube_root(-101)
        -5 < cube_root(-101)
        -5 < n
        -45 < -27
        cube_root(-45) < cube_root(-27)
        cube_root(-45) < -3
        n < -3
        for i range(-5, -3):
            dom:
                -5 < i
            =>:
                i = -4
        n = -4
