# Problem: Solve system of 4 equations with absolute values
# Technical dependency: System solving with absolute values

let fn x(i N) R
let fn a(i N) R
know a(1) != a(2)
know a(1) != a(3)
know a(1) != a(4)
know a(2) != a(3)
know a(2) != a(4)
know a(3) != a(4)
know a(1) > a(2)
know a(2) > a(3)
know a(3) > a(4)

claim:
    # Solution: x(2) = 0, x(3) = 0, x(1) = x(4) = 1/|a(1)-a(4)|
    prove:
        # By subtracting equations and using the ordering a1 > a2 > a3 > a4,
        # we can derive: x2 = x3 = 0, x1 = x4 = 1/(a1 - a4)
        
        know x(2) = 0 and x(3) = 0 and x(1) = 1 / abs(a(1) - a(4)) and x(4) = 1 / abs(a(1) - a(4))
