# Problem: Simplify (7b^3)^2 * (4b^2)^(-3) for b != 0
# Answer: 49/64

claim:
    forall b R:
        b != 0
        =>:
            (7 * b^3)^2 * (4 * b^2)^(-3) = 49 / 64
    prove:
        (7 * b^3)^2 = 7^2 * (b^3)^2 = 49 * b^6
        know (4 * b^2)^(-3) = 4^(-3) * (b^2)^(-3) = (1/64) * b^(-6) # still the problem with `^` persists
        (7 * b^3)^2 * (4 * b^2)^(-3) = 49 * b^6 * ((1/64) * b^(-6)) = 49 * b^6 * (1/64) * b^(-6) 
        know 49 * b^6 * (1/64) * b^(-6) = (49/64) * b^(6-6)
        (7 * b^3)^2 * (4 * b^2)^(-3) = (49/64) * b^0 = 49 / 64 * 1 = 49 / 64

