# Problem: Show 3 divides 2^(2n+1) + 1 for natural number n
# Technical dependency: Induction, modular arithmetic
"""
prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

prop p(n N):
    $dvd(3, 2^(2*n + 1) + 1)

claim:
    forall n N => $p(n)
    prove:
        # Base case: n=0, 2^1 + 1 = 3, divisible by 3
        # Inductive step: 2^(2(n+1)+1) + 1 = 4(2^(2n+1)) + 1 = 4(3k-1) + 1 = 12k - 3 = 3(4k-1)
        
        know forall n N: 2^(2*(n+1)+1) + 1 = 4 * 2^(2*n+1) + 1 = 4 * (2^(2*n+1) + 1) - 3
        
        $p(0)
        forall n N:
            $p(n)
            =>:
                2^(2*(n+1)+1) + 1 = 4 * (2^(2*n+1) + 1) - 3
                know 3 $dvd (2^(2*n+1) + 1)
                know 3 $dvd 3
                know 3 $dvd (4 * (2^(2*n+1) + 1) - 3)
                $p(n+1)
        induc n N: $p(n):
            do_nothing
"""
# content above was generated by cursor

prop p(n N_pos):
    2^(2 * n + 1) % 3 = 0

know forall m, n, k N_pos => (k * n) % m = (k * (n % m)) % m

claim:
    forall n N => $p(n)
    prove:
        $p(0)
        forall n N:
            $p(n)
            =>: # parse error at line 46: expect relation prop, got: 2 ???
                (2^(2 * n + 1) + 1) % 3 = 0
                2^(2 * n + 1) % 3 = (2^(2 * n + 1) + 1 - 1) % 3 = ((2^(2 * n + 1) + 1) % 3 + (-1) % 3) % 3 = (0 + 2) % 3 = 2 % 3 = 2
                know 2^(2 * (n + 1) + 1) + 1 = 4 * (2^(2 * n + 1)) + 1
                (4 * (2^(2 * n + 1))) % 3 = (4 * ((2^(2 * n + 1)) % 3)) % 3 = (4 * 2) % 3 = 8 % 3 = 2 
                (4 * (2^(2 * n + 1)) + 1) % 3 = ((4 * (2^(2 * n + 1))) % 3 + 1 % 3) % 3 = (2 + 1) % 3 = 0
                (2^(2 * (n + 1) + 1) + 1) % 3 = (4 * (2^(2 * n + 1)) + 1) % 3 = 0
                $p(n + 1)
        induc n N: $p(n):
            do_nothing