# Problem: Show 3 divides 2^(2n+1) + 1 for natural number n
# Technical dependency: Induction, modular arithmetic

prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

prop p(n N):
    $dvd(3, 2^(2*n + 1) + 1)

claim:
    forall n N => $p(n)
    prove:
        # Base case: n=0, 2^1 + 1 = 3, divisible by 3
        # Inductive step: 2^(2(n+1)+1) + 1 = 4(2^(2n+1)) + 1 = 4(3k-1) + 1 = 12k - 3 = 3(4k-1)
        
        know forall n N: 2^(2*(n+1)+1) + 1 = 4 * 2^(2*n+1) + 1 = 4 * (2^(2*n+1) + 1) - 3
        
        $p(0)
        forall n N:
            $p(n)
            =>:
                2^(2*(n+1)+1) + 1 = 4 * (2^(2*n+1) + 1) - 3
                know 3 $dvd (2^(2*n+1) + 1)
                know 3 $dvd 3
                know 3 $dvd (4 * (2^(2*n+1) + 1) - 3)
                $p(n+1)
        induc n N: $p(n):
            do_nothing
