# Problem: x + e = 7, 2x + e = 3, find e and x
# Answer: e = 11, x = -4
# Technical dependency: Complex number arithmetic
"""
claim:
    forall x, e C:
        x + e = 7
        2 * x + e = 3
        =>:
            e = 11 and x = -4
    prove:
        x + e = 7
        2 * x + e = 3
        
        # Subtract first from second:
        (2 * x + e) - (x + e) = 3 - 7
        x = -4
        
        # Substitute into first:
        -4 + e = 7
        e = 11
        
        e = 11 and x = -4
"""
# content above was generated by cursor

# dependency: complex numbers
have fn c_add(x, y cart(R, R)) cart(R, R) = (x[1] + y[1], x[2] + y[2])
have fn c_mul(x, y cart(R, R)) cart(R, R) = (x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])

# should have been done without "know"
know forall x, y, z cart(R, R) => c_add(c_mul(x, z), c_mul(y, z)) = c_mul(c_add(x, y), z)
know forall x, y cart(R, R) => c_add(x, y) = c_add(y, x)
know forall x, y cart(R, R) => c_mul(x, y) = c_mul(y, x)
know forall x, y, z cart(R, R) => c_mul(c_add(x, y), z) = c_add(c_mul(x, z), c_mul(y, z))
know forall x cart(R, R) => c_mul((2, 0), x) = c_add(x, x)

claim:
    forall x, e cart(R, R):
        x \c_add e = (7, 0)
        c_mul((2, 0), x) \c_add e = (3, 0)
        =>:
            x = (-4, 0)
            e = (11, 0)
    prove:
        know x = c_mul((2, 0), x) \c_add e \c_add (-(x \c_add e)) = (3, 0) \c_add (-7, 0) = (-4, 0)
        (-4, 0) \c_add e = (7, 0)
        know (4, 0) \c_add (-4, 0) \c_add e = (0, 0) \c_add e = e = (4, 0) \c_add (7, 0) = (11, 0) 