# Problem: For prime p and integer n, p|n <=> n^2 ≡ 0 (mod p)
# Technical dependency: Prime properties
"""
prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

prop is_prime(p N_pos):
    # p is prime
    know # Definition of prime

claim:
    forall n Z, p N_pos:
        $is_prime(p)
        =>:
            p $dvd n <=> n^2 % p = 0
    prove:
        # =>: If p|n, then p|n^2, so n^2 ≡ 0 (mod p)
        # <=: If n^2 ≡ 0 (mod p), then p|n^2. Since p is prime, p|n
        
        # => direction:
        p $dvd n
        =>:
            p $dvd (n * n)
            n^2 % p = 0
        
        # <= direction:
        n^2 % p = 0
        p $dvd (n^2)
        =>:
            # Since p is prime and p|n^2, we have p|n
            know p $dvd n
"""
# content above was generated by cursor
prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

prop is_prime(p N_pos):
    forall n N_pos:
        n >= 2
        =>:
            p % n != 0

claim:
    forall p, n N_pos:
        $is_prime(p)
        n % p = 0
        <=>: # panic: runtime error: index out of range [2] with length 2
            n^2 % p = 0
    prove:
        know:
            forall p, n N_pos:
                $is_prime(p)
                n % p = 0
                <=>:
                    n^2 % p = 0