# Problem: Solve (x+1)/(x-1) = (x-2)/(x+2)
# Answer: x = 0
"""
let x R
know x != 1
know x != -2
know (x + 1) / (x - 1) = (x - 2) / (x + 2)

claim:
    x = 0
    prove:
        (x + 1) / (x - 1) = (x - 2) / (x + 2)
        (x + 1) * (x + 2) = (x - 2) * (x - 1)
        x^2 + 3*x + 2 = x^2 - 3*x + 2
        3*x + 2 = -3*x + 2
        6*x = 0
        x = 0
"""
# content above was generated by cursor

claim:
    forall x R:
        x != 1
        x != -2
        (x + 1) / (x - 1) = (x - 2) / (x + 2)
        =>:
            x = 0
    prove:
        x + 1 = (x - 2) / (x + 2) * (x - 1)
        (x + 1) * (x + 2) = (x - 2) / (x + 2) * (x - 1) * (x + 2) = (x - 2) * (x - 1)
        (x + 1) * (x + 2) = x^2 + 3 * x + 2
        (x - 2) * (x - 1) = x^2 - 3 * x + 2
        x^2 + 3 * x + 2 = x^2 - 3 * x + 2
        x^2 + 3 * x = x^2 - 3 * x
        3 * x = x^2 + 3 * x - x^2 = x^2 - 3 * x - x^2 = - 3 * x
        3 * x + 3 * x = 0
        6 * x = 0
        x = 6 * x / 6 = 0 / 6 = 0