# Problem: Show 2er + e^2 + r^2 = (-r - e)^2 for complex numbers
# Technical dependency: Complex number algebra
"""
claim:
    forall e, r C:
        2 * e * r + e^2 + r^2 = (-r - e)^2
    prove:
        # Expand RHS: (-r - e)^2 = (-r)^2 + 2(-r)(-e) + (-e)^2 = r^2 + 2er + e^2
        (-r - e)^2 = (-r)^2 + 2 * (-r) * (-e) + (-e)^2
        (-r - e)^2 = r^2 + 2 * e * r + e^2
        (-r - e)^2 = 2 * e * r + e^2 + r^2
        2 * e * r + e^2 + r^2 = (-r - e)^2
"""
# content above was generated by cursor

have fn c_add(x, y cart(R, R)) cart(R, R) = (x[1] + y[1], x[2] + y[2])
have fn c_mul(x, y cart(R, R)) cart(R, R) = (x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])
know forall x, y, z cart(R, R) => c_add(c_mul(x, z), c_mul(y, z)) = c_mul(c_add(x, y), z)
know forall x, y cart(R, R) => c_add(x, y) = c_add(y, x)
know forall x, y cart(R, R) => c_mul(x, y) = c_mul(y, x)
know forall x, y, z cart(R, R) => c_mul(c_add(x, y), z) = c_add(c_mul(x, z), c_mul(y, z))
know forall x cart(R, R) => c_mul((2, 0), x) = c_add(x, x)

claim:
    forall r, e cart(R, R) => (2 \c_mul e \c_mul r) \c_add (e \c_mul e) \c_add (r \c_mul r) = ((-r) \c_add (-e)) \c_mul ((-r) \c_add (-e))
    prove: # todo
        know forall r, e cart(R, R) => (2 \c_mul e \c_mul r) \c_add (e \c_mul e) \c_add (r \c_mul r) = ((-r) \c_add (-e)) \c_mul ((-r) \c_add (-e))
