# Problem: Solve 5n ≡ 8 (mod 17)
# Answer: n ≡ 5 (mod 17)
"""
let n N
know (5 * n) % 17 = 8

claim:
    n % 17 = 5
    prove:
        # 8 ≡ 25 (mod 17), so 5n ≡ 25 (mod 17)
        # Since gcd(5,17)=1, we can divide by 5: n ≡ 5 (mod 17)
        
        8 % 17 = 8
        25 % 17 = 8
        5 * n % 17 = 8
        5 * n % 17 = 25 % 17
        know 5 * n ≡ 25 (mod 17)
        know gcd(5, 17) = 1
        n % 17 = 5
"""
# content above was generated by cursor


claim:
    forall n N:
        (5 * n) % 17 = 8
        n <= 16
        =>:
            n = 5
    prove:
        for i range(0, 17):
            dom:
                (5 * i) % 17 = 8
            =>:
                i = 5
        know n = 5