# Problem: For a=2, b=3, m=7, find L-R where L=(a+b)^(-1) mod 7, R=a^(-1)+b^(-1) mod 7
# Answer: 1
# Technical dependency: Modular inverses
"""
let a, b, m N_pos
know a = 2
know b = 3
know m = 7

claim:
    # L = (2+3)^(-1) mod 7 = 5^(-1) mod 7 = 3
    # R = 2^(-1) + 3^(-1) mod 7 = 4 + 5 = 9 mod 7 = 2
    # L - R = 3 - 2 = 1
    prove:
        # 5 * 3 = 15 ≡ 1 (mod 7), so 5^(-1) = 3
        # 2 * 4 = 8 ≡ 1 (mod 7), so 2^(-1) = 4
        # 3 * 5 = 15 ≡ 1 (mod 7), so 3^(-1) = 5
        # L = 3, R = 4 + 5 = 9 ≡ 2 (mod 7)
        # L - R = 3 - 2 = 1
        
        know (2 + 3) % 7 = 5
        know 5 * 3 % 7 = 1
        know 2 * 4 % 7 = 1
        know 3 * 5 % 7 = 1
        know L = 3
        know R = (4 + 5) % 7 = 2
        know L - R = 1
"""
# content above was generated by cursor

# modular inverse
prop is_mod_inv(m, n Z, k N_pos):
    (m * n) % k = 1

have mod_inv fn(Z, N_pos) N
know:
    forall x, y Z, k N_pos:
        0 <= y
        y < k
        $is_mod_inv(x, y, k)
        <=>:
            mod_inv(x, k) = y

claim:
    mod_inv(2 + 3, 7) - (mod_inv(2, 7) + mod_inv(3, 7)) % 7 = 1
    prove:
        mod_inv(2 + 3, 7) = mod_inv(5, 7) = 3
        mod_inv(2, 7) = 4
        mod_inv(3, 7) = 5
        mod_inv(2 + 3, 7) - (mod_inv(2, 7) + mod_inv(3, 7)) % 7 = 3 - (4 + 5) % 7 = 3 - 9 % 7 = 3 - 2 = 1
