# Problem: For a=2, b=3, m=7, find L-R where L=(a+b)^(-1) mod 7, R=a^(-1)+b^(-1) mod 7
# Answer: 1
# Technical dependency: Modular inverses

let a, b, m N_pos
know a = 2
know b = 3
know m = 7

claim:
    # L = (2+3)^(-1) mod 7 = 5^(-1) mod 7 = 3
    # R = 2^(-1) + 3^(-1) mod 7 = 4 + 5 = 9 mod 7 = 2
    # L - R = 3 - 2 = 1
    prove:
        # 5 * 3 = 15 ≡ 1 (mod 7), so 5^(-1) = 3
        # 2 * 4 = 8 ≡ 1 (mod 7), so 2^(-1) = 4
        # 3 * 5 = 15 ≡ 1 (mod 7), so 3^(-1) = 5
        # L = 3, R = 4 + 5 = 9 ≡ 2 (mod 7)
        # L - R = 3 - 2 = 1
        
        know (2 + 3) % 7 = 5
        know 5 * 3 % 7 = 1
        know 2 * 4 % 7 = 1
        know 3 * 5 % 7 = 1
        know L = 3
        know R = (4 + 5) % 7 = 2
        know L - R = 1
