# Problem: 3 + 1/x = 7/x, find x
# Answer: 2
"""
let x R
know x != 0
know 3 + 1 / x = 7 / x

claim:
    x = 2
    prove:
        3 + 1 / x = 7 / x
        3 = 7 / x - 1 / x
        3 = 6 / x
        3 * x = 6
        x = 2
"""
# content above was generated by cursor

know: # we need this
    forall a, b, k R:
        a != 0
        b != 0
        k / a = b
        <=>:
            a = k / b

claim:
    forall x R:
        x != 0
        3 + 1 / x = 7 / x
        =>:
            x = 2
    prove:
        7 / x - 1 / x = 6 / x = 3 + 1 / x - 1 / x = 3
        # 1 / x = 6 / x / 6 = 3 / 6 = 1 / 2
        # x = 1 / (1 / 2) = 2 unknown
        x = 6 / 3 = 2
