# Problem: x ≡ 4 (mod 19), y ≡ 7 (mod 19), find (x+1)^2 * (y+5)^3 mod 19
# Answer: 13

let x, y Z
know x % 19 = 4
know y % 19 = 7

claim:
    (x + 1)^2 * (y + 5)^3 % 19 = 13
    prove:
        # x ≡ 4 (mod 19) => x+1 ≡ 5 (mod 19)
        # y ≡ 7 (mod 19) => y+5 ≡ 12 (mod 19)
        # (x+1)^2 * (y+5)^3 ≡ 5^2 * 12^3 (mod 19)
        # = 25 * 1728 ≡ 6 * 18 (mod 19) = 108 ≡ 13 (mod 19)
        
        (x + 1) % 19 = 5
        (y + 5) % 19 = 12
        (x + 1)^2 % 19 = 25 % 19 = 6
        (y + 5)^3 % 19 = 1728 % 19 = 18
        (x + 1)^2 * (y + 5)^3 % 19 = (6 * 18) % 19 = 108 % 19 = 13
