# Problem: (n+5)/(n-3) = 2, find n
# Answer: 11
"""
let n R
know n != 3
know (n + 5) / (n - 3) = 2

claim:
    n = 11
    prove:
        (n + 5) / (n - 3) = 2
        n + 5 = 2 * (n - 3)
        n + 5 = 2*n - 6
        5 + 6 = 2*n - n
        11 = n
        n = 11
"""
# content above was generated by cursor

claim:
    forall n R:
        n != 3
        (n + 5) / (n - 3) = 2
        =>:
            n = 11
    prove:
        n + 5 = (n + 5) / (n - 3) * (n - 3) = 2 * (n - 3) = 2 * n - 6
        2 * n = n + 5 + 6 = n + 11
        n = 2 * n - n = n + 11 - n = 11