# Problem: rem(3/8, -2/5) where rem(x,y) = x - y*floor(x/y)
# Answer: -1/40
# Technical dependency: Floor function, remainder definition
"""
have fn rem(x, y R) R
know forall x, y R: y != 0 => rem(x, y) = x - y * floor(x / y)

claim:
    rem(3/8, -2/5) = -1/40
    prove:
        # floor((3/8)/(-2/5)) = floor(-15/16) = floor(-0.9375) = -1
        # rem(3/8, -2/5) = 3/8 - (-2/5) * (-1) = 3/8 - 2/5 = 15/40 - 16/40 = -1/40
        
        know floor((3/8) / (-2/5)) = floor(-15/16) = -1
        rem(3/8, -2/5) = 3/8 - (-2/5) * (-1)
        rem(3/8, -2/5) = 3/8 - 2/5
        rem(3/8, -2/5) = 15/40 - 16/40
        rem(3/8, -2/5) = -1/40
"""

# todo
have rem fn(R, R) R
know:
    forall x, y R:
        y != 0
        =>:
            rem(x, y) = x - y * floor(x / y)

claim:
    rem(3/8, -2/5) = -1/40
    prove:
        know rem(3/8, -2/5) = -1/40