# Problem: x + y = 4xy for nonzero x,y, find 1/x + 1/y
# Answer: 4
"""
let x, y R
know x != 0
know y != 0
know x + y = 4 * x * y

claim:
    1 / x + 1 / y = 4
    prove:
        x + y = 4 * x * y
        1 / x + 1 / y = (y + x) / (x * y)
        1 / x + 1 / y = (x + y) / (x * y)
        1 / x + 1 / y = (4 * x * y) / (x * y)
        1 / x + 1 / y = 4
"""

claim:
    forall x, y R:
        x != 0
        y != 0
        x + y = 4 * x * y
        =>:
            1 / x + 1 / y = 4
    prove:
        1 / x + 1 / y = y / (x * y) + x / (x * y) = (x + y) / (x * y) = (4 * x * y) / (x * y) = 4