# Problem: log_x(w) = 24, log_y(w) = 40, log_{xyz}(w) = 12, find log_z(w)
# Answer: 60
# Technical dependency: Logarithmic identities, change of base
"""
let x, y, z, w N_pos
know 1 < x
know 1 < y
know 1 < z
know log_x(w) = 24
know log_y(w) = 40
know log_{x*y*z}(w) = 12

claim:
    log_z(w) = 60
    prove:
        # x^24 = w, y^40 = w, (xyz)^12 = w
        # Converting to power of 120: x^120 = w^5, y^120 = w^3, (xyz)^120 = w^10
        # Then z^120 = w^10 / (w^5 * w^3) = w^2
        # So z^60 = w, therefore log_z(w) = 60
        
        know x^24 = w
        know y^40 = w
        know (x * y * z)^12 = w
        know x^120 = w^5
        know y^120 = w^3
        know (x * y * z)^120 = w^10
        know z^120 = w^10 / (w^5 * w^3) = w^2
        know z^60 = w
        log_z(w) = 60
"""
# content above was generated by cursor

know:
    forall x, y R_pos:
        x != 1
        =>:
            log(x, y) = log(2, y) / log(2, x)
            log(2, x * y) = log(2, x) + log(2, y)

know: # todo
    forall x, y, k R:
        x != 0
        y != 0
        k / x = y
        =>:
            k / y = x

claim:
    forall x, y, z, w R_pos:
        x > 1
        y > 1
        z > 1
        log(x, w) = 24
        log(y, w) = 40
        log(x * y * z, w) = 12
        =>:
            log(z, w) = 60
    prove:
        know: # we need this
            log(2, x) != 0
            log(2, y) != 0
            log(2, z) != 0
            log(2, w) != 0
            log(2, x * y * z) != 0
            x * y * z > 1
        log(x, w) = log(2, w) / log(2, x) = 24
        log(2, x) = log(2, w) / 24
        log(y, w) = log(2, w) / log(2, y) = 40
        log(2, y) = log(2, w) / 40
        know log(2, x * y * z) = log(2, x) + log(2, y) + log(2, z) # todo
        log(x * y * z, w) = log(2, w) / log(2, x * y * z) = log(2, w) / (log(2, x) + log(2, y) + log(2, z)) = 12
        log(2, x) + log(2, y) + log(2, z) = log(2, w) / 12
        log(2, w) / 24 + log(2, w) / 40 + log(2, z) = log(2, w) / 12 = (1 / 24 + 1 / 40) * log(2, w) + log(2, z) = log(2, w) / 15 + log(2, z)
        log(2, z) = log(2, w) / 12 - log(2, w) / 15 = log(2, w) / 60
        log(z, w) = log(2, w) / log(2, z) = log(2, w) / (log(2, w) / 60) = 60