# Problem: Product of all positive odd integers less than 10000
# Answer: 10000! / (2^5000 * 5000!)
# Technical dependency: Factorial, product notation

have factorial fn(N) N_pos
know:
    factorial(0) = 1
    forall n N: factorial(n+1) = factorial(n) * (n+1)

claim:
    # Product of odd integers 1, 3, 5, ..., 9999 = 10000! / (2^5000 * 5000!)
    prove:
        # 1 * 3 * 5 * ... * 9999 = (1 * 2 * 3 * ... * 10000) / (2 * 4 * 6 * ... * 10000)
        # = 10000! / (2^5000 * (1 * 2 * 3 * ... * 5000))
        # = 10000! / (2^5000 * 5000!)
        
        know product_of_odds = 10000! / (2^5000 * 5000!)
