# Problem: Units digit of sum of squares of first 9 positive integers
# Answer: 5
"""
claim:
    (sum_{k=1}^{9} k^2) % 10 = 5
    prove:
        # Sum = 1^2 + 2^2 + ... + 9^2 = 1 + 4 + 9 + 16 + 25 + 36 + 49 + 64 + 81
        # = 285
        # Units digit is 5
        
        know sum_{k=1}^{9} k^2 = 285
        (sum_{k=1}^{9} k^2) % 10 = 285 % 10 = 5
"""
# content above was generated by cursor

# todo: sum_{}^{}

claim:
    (1^2 + 2^2 + 3^2 + 4^2 + 5^2 + 6^2 + 7^2 + 8^2 + 9^2) % 10 = 5
    prove:
        1^2 + 2^2 + 3^2 + 4^2 + 5^2 + 6^2 + 7^2 + 8^2 + 9^2 = 1 + 4 + 9 + 16 + 25 + 36 + 49 + 64 + 81 = 285
        (1^2 + 2^2 + 3^2 + 4^2 + 5^2 + 6^2 + 7^2 + 8^2 + 9^2) % 10 = 285 % 10 = 5