# Problem: h(x) = f^(-1)(x), h(2)=10, h(10)=1, h(1)=2, find f(f(10))
# Answer: 1
# Technical dependency: Inverse function properties
"""
have fn f(x R) R
have fn h(x R) R
know forall x R: h(x) = f^(-1)(x)
know h(2) = 10
know h(10) = 1
know h(1) = 2

claim:
    f(f(10)) = 1
    prove:
        # Since h(2) = 10, we have f(10) = 2
        # Since h(1) = 2, we have f(2) = 1
        # Therefore f(f(10)) = f(2) = 1
        
        know h(2) = 10 => f(10) = 2
        know h(1) = 2 => f(2) = 1
        f(f(10)) = f(2) = 1
"""
# content above was generated by cursor

have f fn(R) R
have h fn(R) R

know:
    forall x, y R:
        f(x) = y
        <=>:
            h(y) = x
    h(2) = 10
    h(10) = 1
    h(1) = 2

claim:
    f(f(10)) = 1
    prove:
        f(10) = 2
        f(f(10)) = f(2) = 1