# Problem: Four-digit number 374n divisible by 18, find n
# Answer: 4
"""
prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

claim:
    forall n N:
        n <= 9
        18 $dvd (374 * 10 + n)
        =>:
            n = 4
    prove:
        # 18 = 2 * 9, so number must be divisible by both 2 and 9
        # For divisibility by 9: sum of digits 3+7+4+n = 14+n must be divisible by 9
        # 14 + n = 18 (smallest multiple of 9 >= 14)
        # n = 4
        
        know 18 $dvd (374 * 10 + n) => 9 $dvd (374 * 10 + n)
        know 3 + 7 + 4 + n = 14 + n
        know 9 $dvd (14 + n)
        know 14 + n = 18
        n = 4
"""
# content above was generated by cursor

claim:
    forall n range(0, 10):
        (3740 + n) % 18 = 0
        =>:
            n = 4
    prove:
        n % 18 = (3740 + n - 3740) % 18 = ((3740 + n) % 18 - 3740 % 18) % 18 = (0 - 14) % 18 = 4
        for i range(0, 10):
            dom:
                i % 18 = 4
            =>:
                i = 4
