# Problem: Triangle sides a,b,c, show a^2b(a-b) + b^2c(b-c) + c^2a(c-a) >= 0
# Technical dependency: Triangle inequalities, Ravi substitution, Cauchy-Schwarz

claim:
    forall a, b, c R_pos:
        c < a + b
        b < a + c
        a < b + c
        =>:
            a^2 * b * (a - b) + b^2 * c * (b - c) + c^2 * a * (c - a) >= 0
    prove:
        # Using Ravi substitution: a = y+z, b = z+x, c = x+y
        # The inequality becomes xy^3 + yz^3 + zx^3 >= xyz(x+y+z)
        # By Cauchy-Schwarz, this holds with equality when x=y=z (equilateral triangle)
        
        # TODO: Complete formalization once advanced inequality
        # technical dependencies are available
        know a^2 * b * (a - b) + b^2 * c * (b - c) + c^2 * a * (c - a) >= 0

# skip