# Problem: Remainder when 1+2+...+100 is divided by 6
# Answer: 4
"""
claim:
    (sum_{k=1}^{100} k) % 6 = 4
    prove:
        # Each group of 6 numbers: 1+2+3+4+5+0 ≡ 15 ≡ 3 (mod 6)
        # 16 complete groups: 16 * 3 = 48 ≡ 0 (mod 6)
        # Remaining: 97+98+99+100 ≡ 1+2+3+4 = 10 ≡ 4 (mod 6)
        # Total: 0 + 4 = 4 (mod 6)
        
        know forall k N: (k % 6) % 6 = k % 6
        know sum_{k=1}^{96} k % 6 = 0
        know 97 % 6 = 1
        know 98 % 6 = 2
        know 99 % 6 = 3
        know 100 % 6 = 4
        (sum_{k=1}^{100} k) % 6 = (1 + 2 + 3 + 4) % 6 = 10 % 6 = 4
"""
# content above was generated by cursor

have sum fn(N) N_pos
know:
    sum(1) = 1
    forall n N: sum(n) = sum(n - 1) + n

algo sum(n):
    if n = 1:
        return 1
    return sum(n - 1) + n

claim:
    sum(100) % 6 = 4
    prove:
        eval sum(100)
        sum(100) = 5050
        sum(100) % 6 = 5050 % 6 = 4

