# Problem: Solve 2 + 1/(1 + 1/(2 + 2/(3+x))) = 144/53
# Answer: x = 3/4
"""
let x R
know 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53

claim:
    x = 3 / 4
    prove:
        # Subtract 2: 1/(1 + 1/(2 + 2/(3+x))) = 144/53 - 2 = 38/53
        # Take reciprocal: 1 + 1/(2 + 2/(3+x)) = 53/38
        # Subtract 1: 1/(2 + 2/(3+x)) = 15/38
        # Take reciprocal: 2 + 2/(3+x) = 38/15
        # Subtract 2: 2/(3+x) = 8/15
        # Take reciprocal: (3+x)/2 = 15/8
        # Multiply by 2: 3+x = 15/4
        # x = 15/4 - 3 = 3/4
        
        know 1 / (1 + 1 / (2 + 2 / (3 + x))) = 38 / 53
        know 1 + 1 / (2 + 2 / (3 + x)) = 53 / 38
        know 1 / (2 + 2 / (3 + x)) = 15 / 38
        know 2 + 2 / (3 + x) = 38 / 15
        know 2 / (3 + x) = 8 / 15
        know (3 + x) / 2 = 15 / 8
        know 3 + x = 15 / 4
        x = 3 / 4
"""
# content above was generated by cursor

claim:
    forall x R:
        x != -3
        2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53
        =>:
            x = 3 / 4
    prove:
        know:
            1 / (1 + 1 / (2 + 2 / (3 + x))) != 0
            1 + 1 / (2 + 2 / (3 + x)) != 0
            2 + 2 / (3 + x) != 0
            (1 / (2 + (2 / (3 + x)))) != 0
            3 + x != 0
            1 / (3 + x) != 0

        1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53 - 2 = 38 / 53
        1 + 1 / (2 + 2 / (3 + x)) = 1 / (1 / (1 + 1 / (2 + 2 / (3 + x)))) = 1 / (38 / 53) = 53 / 38
        1 / (2 + 2 / (3 + x)) = 53 / 38 - 1 = 15 / 38
        2 + 2 / (3 + x) = 1 / (1 / (2 + 2 / (3 + x))) = 1 / (15 / 38) = 38 / 15
        2 / (3 + x) = 38 / 15 - 2 = 8 / 15
        1 / (3 + x) = (2 / (3 + x)) / 2 = (8 / 15) / 2 = 4 / 15
        3 + x = 1 / (1 / (3 + x)) = 1 / (4 / 15) = 15 / 4
        x = 15 / 4 - 3 = 3 / 4