# Problem: Simplify (100^2-7^2)/(70^2-11^2) * ((70-11)(70+11))/((100-7)(100+7))
# Answer: 1
# cursor generated the correct answer

claim:
    (100^2 - 7^2) / (70^2 - 11^2) * ((70 - 11) * (70 + 11)) / ((100 - 7) * (100 + 7)) = 1
    prove:
        # Using difference of squares: 100^2 - 7^2 = (100-7)(100+7)
        # and 70^2 - 11^2 = (70-11)(70+11)
        # So the expression becomes:
        # (100-7)(100+7) / (70-11)(70+11) * (70-11)(70+11) / (100-7)(100+7) = 1
        
        (100^2 - 7^2) = (100 - 7) * (100 + 7)
        (70^2 - 11^2) = (70 - 11) * (70 + 11)
        (100^2 - 7^2) / (70^2 - 11^2) * ((70 - 11) * (70 + 11)) / ((100 - 7) * (100 + 7)) = 1
