# Problem: For a^2 + b^2 = 1, show ab + |a-b| <= 1
"""
claim:
    forall a, b R:
        a^2 + b^2 = 1
        =>:
            a * b + abs(a - b) <= 1
    prove:
        # (a - b + 1)^2 >= 0
        # a^2 + b^2 + 1 - 2ab + 2a - 2b >= 0
        # Since a^2 + b^2 = 1: 2 - 2ab + 2a - 2b >= 0
        # 1 - ab + a - b >= 0
        # Similarly, (b - a + 1)^2 >= 0 gives 1 - ab + b - a >= 0
        # Combining: ab + |a-b| <= 1
        
        know (a - b + 1)^2 >= 0
        know a^2 + b^2 + 1 - 2*a*b + 2*a - 2*b >= 0
        know 1 - a*b + a - b >= 0
        know 1 - a*b + b - a >= 0
        a * b + abs(a - b) <= 1
"""
# content above was generated by cursor

claim:
    forall a, b R:
        a > b
        a^2 + b^2 = 1
        =>:
            a * b + (a - b) <= 1
    prove:
        (b - a + 1)^2 = a^2 + b^2 + 1 - 2 * a * b - 2 * a + 2 * b = 1 + 1 - 2 * a * b - 2 * a + 2 * b = 2 - 2 * a * b - 2 * a + 2 * b = 2 * (1 - (a * b + (a - b)))
        (b - a + 1)^2 >= 0
        2 * (1 - (a * b + (a - b))) >= 0
        2 * (1 - (a * b + (a - b))) / 2 >= 0 / 2
        2 * (1 - (a * b + (a - b))) / 2 = 1 - (a * b + (a - b))
        0 / 2 = 0
        1 - (a * b + (a - b)) >= 0
        1 - (a * b + (a - b)) + (a * b + (a - b)) >= 0 + (a * b + (a - b))
        1 - (a * b + (a - b)) + (a * b + (a - b)) = 1
        0 + (a * b + (a - b)) = a * b + (a - b)
        1 >= a * b + (a - b)
        a * b + (a - b) <= 1