# Problem: Show 12 divides 4^(n+1) + 20 for natural number n
"""
prop dvd(x, y Z):
    dom:
        x != 0
    <=>:
        y % x = 0

claim:
    forall n N:
        12 $dvd (4^(n+1) + 20)
    prove:
        # 4 ≡ 4 (mod 12), 4^2 ≡ 4 (mod 12)
        # By induction, 4^n ≡ 4 (mod 12) for n >= 1
        # So 4^(n+1) + 20 ≡ 4 + 20 = 24 ≡ 0 (mod 12)
        
        know forall n N_pos: 4^n % 12 = 4
        know 4^(n+1) % 12 = 4
        know (4^(n+1) + 20) % 12 = (4 + 20) % 12 = 24 % 12 = 0
        12 $dvd (4^(n+1) + 20)
"""
# content above was generated by cursor

prop p(n N):
    (4^(n + 1) + 20) % 12 = 0

know forall k, n Z, m N_pos => (k * n) % m = (k * (n % m)) % m

know forall k N_pos => 4^(k + 1 + 1) = 4 * 4^(k + 1)


claim:
    forall n N_pos => $p(n)
    prove:
        (4^(1 + 1) + 20) % 12 = (4^2 + 20) % 12 = (16 + 20) % 12 = 36 % 12 = 0
        $p(1)
        
        forall k N_pos:
            $p(k)
            =>:
                (4^(k + 1) + 20) % 12 = 0
                4^(k + 1) % 12 = (4^(k + 1) + 20 - 20) % 12 = ((4^(k + 1) + 20) % 12 - 20 % 12) % 12 = (0 - 8) % 12 = (-8) % 12 = 4
                4^(k + 1 + 1) % 12 = (4 * 4^(k + 1)) % 12 = (4 * (4^(k + 1) % 12)) % 12 = (4 * 4) % 12 = 16 % 12 = 4
                (4^(k + 1 + 1) + 20) % 12 = (4^(k + 1 + 1) % 12 + 20 % 12) % 12 = (4 + 20 % 12) % 12 = (4 + 20) % 12 = 24 % 12 = 0
                $p(k + 1)
        induc k N_pos: $p(k):
            do_nothing

