# Problem: Enrollment increased 4% to 598, find last year's enrollment
# Answer: 575
"""
let x N
know x + (4/100) * x = 598

claim:
    x = 575
    prove:
        x + (4/100) * x = 598
        x * (1 + 4/100) = 598
        x * (104/100) = 598
        x = 598 * 100 / 104
        x = 575
"""
# content above was generated by cursor

claim:
    forall x R_pos:
        (1 + 4 / 100) * x = 598
        =>:
            x = 575
    prove:
        26 / 25 * x = 598
        x = 26 / 25 * x / (26 / 25) = 598 / (26 / 25) = 575