# Problem: N + x = 97, N + 5x = 265, find N + 2x
# Answer: 139
"""
let n, x R
know n + x = 97
know n + 5 * x = 265

claim:
    n + 2 * x = 139
    prove:
        n + 5 * x = 265
        n + x = 97
        (n + 5 * x) - (n + x) = 265 - 97
        4 * x = 168
        x = 42
        n = 97 - x = 55
        n + 2 * x = 55 + 2 * 42 = 139
"""
# content above was generated by cursor

claim:
    forall n, x R:
        n + x = 97
        n + 5 * x = 265
        =>:
            n + 2 * x = 139
    prove:
        n + 5 * x - (n + x) = 265 - 97 = 168 = 4 * x
        x = 4 * x / 4 = 168 / 4 = 42
        n + 2 * x = n + x + x = 97 + 42 = 139
