# Problem: S = 2010 + 2011 + ... + 4018, find S mod 2009
# Answer: 0
"""
claim:
    (sum_{k=2010}^{4018} k) % 2009 = 0
    prove:
        # Modulo 2009: 2010 ≡ 1, 2011 ≡ 2, ..., 4018 ≡ 2008, 4019 ≡ 0
        # So S ≡ 1 + 2 + ... + 2008 + 0 = 2008*2009/2 = 1004*2009 ≡ 0 (mod 2009)
        
        know forall k N: 2010 <= k and k <= 4018 => k % 2009 = (k - 2009) % 2009
        know sum_{k=2010}^{4018} k % 2009 = sum_{k=1}^{2008} k % 2009
        know sum_{k=1}^{2008} k = 2008 * 2009 / 2 = 1004 * 2009
        (sum_{k=2010}^{4018} k) % 2009 = 0
"""
# content above was generated by cursor

have sum fn(N) N_pos
know:
    sum(1) = 1
    forall n N: sum(n) = sum(n - 1) + n
algo sum(n):
    if n = 1:
        return 1
    return sum(n - 1) + n

have s fn(N_pos, N_pos) N_pos
know forall a, b N_pos => s(a, b) = sum(b) - sum(a - 1)
# it works, but rather slowly...

claim:
    s(2010, 4018) % 2009 = 0
    prove:
        eval sum(4018)
        sum(4018) = 8074171
        eval sum(2009)
        sum(2009) = 2019045
        s(2010, 4018) = sum(4018) - sum(2010 - 1) = sum(4018) - sum(2009) = 8074171 - 2019045 = 6055126
        s(2010, 4018) % 2009 = 6055126 % 2009 = 0