# Problem: S = 2010 + 2011 + ... + 4018, find S mod 2009
# Answer: 0

claim:
    (sum_{k=2010}^{4018} k) % 2009 = 0
    prove:
        # Modulo 2009: 2010 ≡ 1, 2011 ≡ 2, ..., 4018 ≡ 2008, 4019 ≡ 0
        # So S ≡ 1 + 2 + ... + 2008 + 0 = 2008*2009/2 = 1004*2009 ≡ 0 (mod 2009)
        
        know forall k N: 2010 <= k and k <= 4018 => k % 2009 = (k - 2009) % 2009
        know sum_{k=2010}^{4018} k % 2009 = sum_{k=1}^{2008} k % 2009
        know sum_{k=1}^{2008} k = 2008 * 2009 / 2 = 1004 * 2009
        (sum_{k=2010}^{4018} k) % 2009 = 0
