# Problem: Intersection of y=x^4 and y=5x^2-6, find m-n where x = ±sqrt(m), ±sqrt(n), m>n
# Answer: 1 (m=3, n=2)
"""
let x, y R
have fn f(t R) R = t^4
have fn g(t R) R = 5 * t^2 - 6
know f(x) = g(x)
know f(y) = g(y)
know x^2 < y^2

claim:
    y^2 - x^2 = 1
    prove:
        # At intersection: x^4 = 5x^2 - 6
        # x^4 - 5x^2 + 6 = 0
        # (x^2 - 3)(x^2 - 2) = 0
        # So x^2 = 2 or 3, y^2 = 3 or 2
        # Since x^2 < y^2, x^2 = 2, y^2 = 3
        # y^2 - x^2 = 3 - 2 = 1
        
        f(x) = g(x)
        x^4 = 5 * x^2 - 6
        x^4 - 5 * x^2 + 6 = 0
        (x^2 - 3) * (x^2 - 2) = 0
        (x^2 = 2 and y^2 = 3) or (x^2 = 3 and y^2 = 2)
        x^2 < y^2
        x^2 = 2
        y^2 = 3
        y^2 - x^2 = 1
"""
# content above was generated by cursor

have fn f(x R) R = x^4
have fn g(x R) R = 5 * x^2 - 6

know:
    forall x, y R_pos:
        sqrt(x) = y
        <=>:
            x = y^2

claim:
    forall m, n R_pos:
        f(sqrt(m)) = g(sqrt(m))
        f(sqrt(n)) = g(sqrt(n))
        m > n
        =>:
            m - n = 1
    prove:
        f(sqrt(m)) = (sqrt(m))^4 = (sqrt(m)^2)^2 = m^2
        g(sqrt(m)) = 5 * (sqrt(m))^2 - 6 = 5 * m - 6
        m^2 = 5 * m - 6
        f(sqrt(n)) = (sqrt(n))^4 = (sqrt(n)^2)^2 = n^2
        g(sqrt(n)) = 5 * (sqrt(n))^2 - 6 = 5 * n - 6
        n^2 = 5 * n - 6
        m^2 - n^2 = (5 * m - 6) - (5 * n - 6) = 5 * (m - n) = (m + n) * (m - n)
        m + n = (m + n) * (m - n) / (m - n) = 5 * (m - n) / (m - n) = 5
        m^2 + n^2 = 5 * m - 6 + (5 * n - 6) = 5 * (m + n) - 12 = 5 * 5 - 12 = 13
        (m + n)^2 - (m^2 + n^2) = 5^2 - 13 = 12 = 2 * m * n
        (m - n)^2 = m^2 + n^2 - 2 * m * n = 13 - 12 = 1
        m - n = sqrt(1) = 1