# Problem: Remainder when 2000+2001+...+2006 is divided by 7
# Answer: 0

claim:
    (2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006) % 7 = 0
    prove:
        # Seven consecutive integers, one from each residue class mod 7
        # Sum ≡ 0+1+2+3+4+5+6 = 21 ≡ 0 (mod 7)
        
        know 2000 % 7 = 5
        know 2001 % 7 = 6
        know 2002 % 7 = 0
        know 2003 % 7 = 1
        know 2004 % 7 = 2
        know 2005 % 7 = 3
        know 2006 % 7 = 4
        (2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006) % 7 = (5 + 6 + 0 + 1 + 2 + 3 + 4) % 7 = 21 % 7 = 0
