# Problem: Sum of "nice" numbers in {2010,...,2019} where nice means sum of 4 divisors of some m
# Answer: 2016
# Technical dependency: Divisor function, prime factorization

claim:
    # Sum of nice numbers in {2010,...,2019} is 2016
    prove:
        # Numbers with exactly 4 divisors are p^3 or p*q (distinct primes)
        # For m = 3 * 503 = 1509, divisors are 1, 3, 503, 1509, sum = 2016
        # 2016 is the only nice number in the range
        
        know nice_numbers = {2016}
        know sum = 2016


# skip
# todo: prime factorization; divisors