# Problem: m^3 = 2, n^3 = 4, a + bm + cn = 0 for rational a,b,c, show a=b=c=0
# Technical dependency: Irrationality of cube roots, field theory

claim:
    forall a, b, c Q, m, n R_pos:
        m^3 = 2
        n^3 = 4
        a + b * m + c * n = 0
        =>:
            a = 0 and b = 0 and c = 0
    prove:
        # Since m = 2^(1/3) and n = 2^(2/3) = m^2 are irrational,
        # and they are linearly independent over Q,
        # we must have a = b = c = 0
        
        # TODO: Complete formalization once irrationality
        # technical dependencies are available
        know a = 0 and b = 0 and c = 0
