# name: aimeII_2020_p6
# informal_prefix:
# /-- Define a sequence recursively by $t_1 = 20$, $t_2 = 21$, and$t_n = \frac{5t_{n-1}+1}{25t_{n-2}}$for all $n \ge 3$. Then $t_{2020}$ can be expressed as $\frac{p}{q}$, where $p$ and $q$ are relatively prime positive integers. Find $p+q$. Show that it is 626.-/
# formal_statement:
# theorem aimeII_2020_p6 (t : ℕ → ℚ) (h₀ : t 1 = 20) (h₁ : t 2 = 21)
#   (h₂ : ∀ n ≥ 3, t n = (5 * t (n - 1) + 1) / (25 * t (n - 2))) :
#   ↑(t 2020).den + (t 2020).num = 626 := by

import Rat

claim:
    prove:
        forall t fn(n N_pos) Q:
            t(1) = 20
            t(2) = 21
            forall n N_pos:
                n >= 3
                25 * t(n - 2) != 0
                =>:
                    t(n) = (5 * t(n - 1) + 1) / (25 * t(n - 2))
            =>:
                den(t(2020)) + num(t(2020)) = 626

    t(3) = (5 * t(3 - 1) + 1) / (25 * t(3 - 2))
    t(3) = (5 * t(2) + 1) / (25 * t(1)) = (5 * 21 + 1) / (25 * 20) = 106 / 500 = 53 / 250
    t(4) = (5 * t(4 - 1) + 1) / (25 * t(4 - 2))
    t(4) = (5 * t(3) + 1) / (25 * t(2)) = (5 * (53 / 250) + 1) / (25 * 21) = (103 / 50) / 525 = 103 / 26250
    103 / 26250 != 0
    25 * (103 / 26250) != 0
    25 * t(4) = 25 * (103 / 26250)
    25 * t(4) != 0
    25 * t(6 - 2) = 25 * t(4)
    25 * t(6 - 2) != 0
    t(5) = (5 * t(5 - 1) + 1) / (25 * t(5 - 2))
    t(5) = (5 * t(4) + 1) / (25 * t(3)) = (5 * (103 / 26250) + 1) / (25 * (53 / 250)) = 101 / 525
    101 / 525 != 0
    25 * (101 / 525) != 0
    25 * t(5) = 25 * (101 / 525)
    25 * t(5) != 0
    25 * t(7 - 2) = 25 * t(5)
    25 * t(7 - 2) != 0
    t(6) = (5 * t(6 - 1) + 1) / (25 * t(6 - 2)) = (5 * t(5) + 1) / (25 * t(4))
    t(6) = (5 * t(5) + 1) / (25 * t(4)) = (5 * (101 / 525) + 1) / (25 * (103 / 26250)) = 20
    t(7) = (5 * t(7 - 1) + 1) / (25 * t(7 - 2)) = (5 * t(6) + 1) / (25 * t(5))
    t(7) = (5 * t(6) + 1) / (25 * t(5)) = (5 * 20 + 1) / (25 * (101 / 525)) = 21
    # proof_debt: the recurrence has period five after the checked
    # values above, but proving t(n + 5) = t(n) needs a reusable rational
    # recurrence induction pattern.
    know:
        t(2020) = t(5)
    t(2020) = t(5) = 101 / 525
    # proof_debt: the current Rat surface does not normalize reduced
    # numerators and denominators of concrete fractions like 101 / 525.
    know:
        num(101 / 525) = 101
        den(101 / 525) = 525
    num(t(2020)) = num(101 / 525) = 101
    den(t(2020)) = den(101 / 525) = 525
    den(t(2020)) + num(t(2020)) = 525 + 101 = 626
