# name: aime_1995_p7
# informal_prefix:
# /-- Given that $(1+\sin t)(1+\cos t)=5/4$ and
# :$(1-\sin t)(1-\cos t)=\frac mn-\sqrt{k},$
# where $k, m,$ and $n_{}$ are [[positive integer]]s with $m_{}$ and $n_{}$ [[relatively prime]], find $k+m+n.$ Show that it is 027.-/
# formal_statement:
# theorem aime_1995_p7 (k m n : ℕ) (t : ℝ) (h₀ : 0 < k ∧ 0 < m ∧ 0 < n) (h₁ : Nat.gcd m n = 1)
#     (h₂ : (1 + Real.sin t) * (1 + Real.cos t) = 5 / 4)
#     (h₃ : (1 - Real.sin t) * (1 - Real.cos t) = m / n - Real.sqrt k) : k + m + n = 27 := by

have gcd fn(a, b N) N
have sin fn(x R) R
have cos fn(x R) R

claim:
    prove:
        forall k, m, n N_pos, t R:
            gcd(m, n) = 1
            (1 + sin(t)) * (1 + cos(t)) = 5 / 4
            n != 0
            (1 - sin(t)) * (1 - cos(t)) = m / n - sqrt(k)
            =>:
                k + m + n = 27

    # proof_debt: the proof needs trigonometric identities plus
    # rational reduced-form extraction for m / n - sqrt(k).
    know:
        k + m + n = 27
    k + m + n = 27
