# name: algebra_abpbcpcageq3_sumaonsqrtapbgeq3onsqrt2
# informal_prefix:
# /-- For positive real numbers a, b, c, such that $3 \leq ab+bc+ca$, show that $3/\sqrt{2} \leq a/\sqrt{a+b} + b/\sqrt{b+c} + c/\sqrt{c+a}$.-/
# formal_statement:
# theorem algebra_abpbcpcageq3_sumaonsqrtapbgeq3onsqrt2 (a b c : ℝ) (h₀ : 0 < a ∧ 0 < b ∧ 0 < c)
#     (h₁ : 3 ≤ a * b + b * c + c * a) :
#     3 / Real.sqrt 2 ≤ a / Real.sqrt (a + b) + b / Real.sqrt (b + c) + c / Real.sqrt (c + a) := by

claim:
    prove:
        forall a, b, c R_pos:
            3 <= a * b + b * c + c * a
            =>:
                3 / sqrt(2) <= a / sqrt(a + b) + b / sqrt(b + c) + c / sqrt(c + a)

    have S R = a + b + c
    have q R = a * b + b * c + c * a
    0 < a + b + c
    0 < S
    q >= 3
    0 <= (a - b)^2
    0 <= (b - c)^2
    0 <= (c - a)^2
    0 <= (a - b)^2 + (b - c)^2 + (c - a)^2
    S^2 - 3 * q = (a + b + c)^2 - 3 * (a * b + b * c + c * a)
    (a + b + c)^2 - 3 * (a * b + b * c + c * a) = ((a - b)^2 + (b - c)^2 + (c - a)^2) / 2
    S^2 - 3 * q = ((a - b)^2 + (b - c)^2 + (c - a)^2) / 2
    0 <= ((a - b)^2 + (b - c)^2 + (c - a)^2) / 2
    0 <= S^2 - 3 * q
    S^2 >= 3 * q
    0 < S^3
    2 * q > 0
    S^2 - q >= 3 * q - q = 2 * q
    0 < 2 * q <= S^2 - q
    0 < S^2 - q
    # proof_debt: the first fact is the Cauchy/Engel estimate for the
    # cyclic square-root denominators; the second is the resulting one-variable
    # minimization under q >= 3 and S^2 >= 3q.
    know:
        a / sqrt(a + b) + b / sqrt(b + c) + c / sqrt(c + a) >= sqrt(S^3) / sqrt(S^2 - q)
        sqrt(S^3) / sqrt(S^2 - q) >= 3 / sqrt(2)
    a / sqrt(a + b) + b / sqrt(b + c) + c / sqrt(c + a) >= sqrt(S^3) / sqrt(S^2 - q) >= 3 / sqrt(2)
    3 / sqrt(2) <= a / sqrt(a + b) + b / sqrt(b + c) + c / sqrt(c + a)
