# name: algebra_apbmpcneq0_aeq0anbeq0anceq0
# informal_prefix:
# /-- Assume that $m$ and $n$ are both positive reals, $m^3 = 2$, $n^3 = 4$, and $a + bm + cn = 0$ for rational numbers $a$, $b$, and $c$.
# Show that $a = b = c = 0$.-/
# formal_statement:
# theorem algebra_apbmpcneq0_aeq0anbeq0anceq0 (a b c : ℚ) (m n : ℝ) (h₀ : 0 < m ∧ 0 < n)
#     (h₁ : m ^ 3 = 2) (h₂ : n ^ 3 = 4) (h₃ : (a : ℝ) + b * m + c * n = 0) : a = 0 ∧ b = 0 ∧ c = 0 := by

claim:
    prove:
        forall a, b, c Q, m, n R_pos:
            m^3 = 2
            n^3 = 4
            a + b * m + c * n = 0
            =>:
                a = 0
                b = 0
                c = 0

    m^6 = (m^3)^2 = 2^2 = 4
    (m^2)^3 = m^6 = 4
    m^2 > 0
    # proof_debt: uniqueness of the positive real cube root identifies
    # n with m^2 from n^3=4 and (m^2)^3=4.
    know:
        n = m^2
    a + b * m + c * m^2 = a + b * m + c * n = 0
    # proof_debt: after reducing n to m^2, this is exactly the
    # irreducibility/linear-independence fact for 1,m,m^2 over Q where m^3=2.
    know:
        a = 0
        b = 0
        c = 0
    a = 0
    b = 0
    c = 0
