# name: amc12b_2004_p3
# informal_prefix:
# /-- If $x$ and $y$ are positive integers for which $2^x3^y=1296$, what is the value of $x+y$?
# 
# $(\mathrm {A})\ 8 \qquad (\mathrm {B})\ 9 \qquad (\mathrm {C})\ 10 \qquad (\mathrm {D})\ 11 \qquad (\mathrm {E})\ 12$ Show that it is 8.-/
# formal_statement:
# theorem amc12b_2004_p3 (x y : ℕ) (h₀ : 2 ^ x * 3 ^ y = 1296) : x + y = 8 := by

# Natural-language idea:
# Since 1296 = 2^4 * 3^4, uniqueness of prime factorization gives
# x=4 and y=4, so x+y=8.

claim:
    prove:
        forall x, y N:
            2 ^ x * 3 ^ y = 1296
            =>:
                x + y = 8
    # proof_debt: needs uniqueness of prime-power factorization for 1296 = 2^4 * 3^4.
    know x = 4
    know y = 4
    x + y = 4 + 4 = 8
