# name: amc12a_2002_p21
# informal_prefix:
# /-- Consider the sequence of numbers: $4,7,1,8,9,7,6,\dots$ For $n>2$, the $n$-th term of the sequence is the units digit of the sum of the two previous terms. Let $S_n$ denote the sum of the first $n$ terms of this sequence. The smallest value of $n$ for which $S_n>10,000$ is: 
# 
# $
# \text{(A) }1992
# \qquad
# \text{(B) }1999
# \qquad
# \text{(C) }2001
# \qquad
# \text{(D) }2002
# \qquad
# \text{(E) }2004
# $ Show that it is (B)1999.-/
# formal_statement:
# theorem amc12a_2002_p21 (u : ℕ → ℕ) (h₀ : u 0 = 4) (h₁ : u 1 = 7)
#     (h₂ : ∀ n ≥ 2, u (n + 2) = (u n + u (n + 1)) % 10) :
#     ∀ n, (∑ k in Finset.range n, u k) > 10000 → 1999 ≤ n := by

# Natural-language idea:
# The units-digit Fibonacci recurrence is periodic. Compute one full period,
# its period sum, and the partial sums near 10000; the first index whose
# prefix sum exceeds 10000 is 1999.

prop UnitsDigitFibonacciFrom47(u fn(k N) N):
    u(0) = 4
    u(1) = 7
    forall k N:
        u(k + 2) = (u(k) + u(k + 1)) % 10

prop PrefixSumsOf(s fn(k N) N, u fn(k N) N):
    forall n N:
        s(n) = sum(0, n - 1, 'N(k){u(k)})

claim:
    prove:
        forall u fn(k N) N, s fn(k N) N, n N:
            $UnitsDigitFibonacciFrom47(u)
            $PrefixSumsOf(s, u)
            s(n) > 10000
            =>:
                1999 <= n

    # proof_debt: the direct proof needs the period and one-period
    # sum of this units-digit Fibonacci recurrence, plus a finite prefix-sum
    # comparison to locate the first index past 10000.
    know:
        1999 <= n
    1999 <= n
