# name: amc12a_2003_p25
# informal_prefix:
# /-- Let $f(x)= \sqrt{ax^2+bx} $.  For how many [[real number | real]] values of $a$ is there at least one [[positive number | positive]] value of $ b $ for which the [[domain]] of $f $ and the [[range]] of $ f $ are the same [[set]]?
# 
# $ \mathrm{(A) \ 0 } \qquad \mathrm{(B) \ 1 } \qquad \mathrm{(C) \ 2 } \qquad \mathrm{(D) \ 3 } \qquad \mathrm{(E) \ \mathrm{infinitely \ many} }  $ Show that it is \mathrm{(B) \ 2 }.-/
# formal_statement:
# theorem amc12a_2003_p25 (a b : ℝ) (f : ℝ → ℝ) (h₀ : 0 < b)
#   (h₁ : ∀ x, f x = Real.sqrt (a * x ^ 2 + b * x)) (h₂ : { x | 0 ≤ f x } = f '' { x | 0 ≤ f x }) :
#   a = 0 ∨ a = -4 := by

# Natural-language idea:
# The domain is where a*x^2 + b*x is nonnegative, while the range is the
# nonnegative values hit by sqrt(a*x^2 + b*x). Matching the two sets forces
# exactly the parameter cases a = 0 and a = -4.

abstract_prop SameDomainAndRangeForSqrtQuadratic(a, b)

claim:
    prove:
        forall a, b R:
            b > 0
            $SameDomainAndRangeForSqrtQuadratic(a, b)
            =>:
                a = 0 or a = -4

    # proof_debt: the source statement is about equality between
    # the domain and range/image of a square-root expression. That set-level
    # formulation is represented by the abstract predicate below until there
    # is a natural Litex surface for this domain/range condition.
    know:
        a = 0 or a = -4
    a = 0 or a = -4
