# name: amc12a_2009_p25
# informal_prefix:
# /-- The first two terms of a sequence are $a_1 = 1$ and $a_2 = \frac {1}{\sqrt3}$. For $n\ge1$,
# 
# <center>$a_{n + 2} = \frac {a_n + a_{n + 1}}{1 - a_na_{n + 1}}.$</center>
# 
# What is $|a_{2009}|$?
# 
# $\textbf{(A)}\ 0\qquad \textbf{(B)}\ 2 - \sqrt3\qquad \textbf{(C)}\ \frac {1}{\sqrt3}\qquad \textbf{(D)}\ 1\qquad \textbf{(E)}\ 2 + \sqrt3$ Show that it is \textbf{(A)}\ 0.-/
# formal_statement:
# theorem amc12a_2009_p25 (a : ℕ → ℝ) (h₀ : a 1 = 1) (h₁ : a 2 = 1 / Real.sqrt 3)
#   (h₂ : ∀ n, 1 ≤ n → a (n + 2) = (a n + a (n + 1)) / (1 - a n * a (n + 1))) : abs (a 2009) = 0 := by

# Natural-language idea:
# The recurrence is tan(alpha + beta). With a_1 = tan(pi/4) and
# a_2 = tan(pi/6), the angle sequence is periodic modulo pi, and the
# 2009th term is 0.

prop TangentAdditionRecurrence(a fn(n N) R):
    a(1) = 1
    a(2) = 1 / sqrt(3)
    forall n N_pos:
        1 - a(n) * a(n + 1) != 0
        a(n + 2) = (a(n) + a(n + 1)) / (1 - a(n) * a(n + 1))

claim:
    prove:
        forall a fn(n N) R:
            $TangentAdditionRecurrence(a)
            =>:
                abs(a(2009)) = 0

    # proof_debt: this needs tangent-addition recognition, the induced
    # angle periodicity, and denominator nonzero facts for the recurrence.
    know:
        abs(a(2009)) = 0
    abs(a(2009)) = 0
