# name: amc12b_2021_p13
# informal_prefix:
# /-- How many values of $\theta$ in the interval $0<\theta\le 2\pi$ satisfy$1-3\sin\theta+5\cos3\theta = 0?$$\textbf{(A) }2 \qquad \textbf{(B) }4 \qquad \textbf{(C) }5\qquad \textbf{(D) }6 \qquad \textbf{(E) }8$ Show that it is \textbf{(D) }6.-/
# formal_statement:
# theorem amc12b_2021_p13 (S : Finset ℝ)
#     (h₀ :
#       ∀ x : ℝ, x ∈ S ↔ 0 < x ∧ x ≤ 2 * Real.pi ∧ 1 - 3 * Real.sin x + 5 * Real.cos (3 * x) = 0) :
#     S.card = 6 := by

import Trig

prop amc12b_2021_p13_solution(x R):
    0 < x
    x <= 2 * pi
    1 - 3 * sin(x) + 5 * cos(3 * x) = 0

have amc12b_2021_p13_solution_count N

claim:
    prove:
        amc12b_2021_p13_solution_count = 6
    # proof_debt: this needs trig root isolation plus a finite-set
    # bridge for the solution set of the trigonometric equation.
    know:
        amc12b_2021_p13_solution_count = 6
    amc12b_2021_p13_solution_count = 6
