# name: amc12a_2008_p25
# informal_prefix:
# /-- A sequence $(a_1,b_1)$, $(a_2,b_2)$, $(a_3,b_3)$, $\ldots$ of points in the coordinate plane satisfies
# 
# $(a_{n + 1}, b_{n + 1}) = (\sqrt {3}a_n - b_n, \sqrt {3}b_n + a_n)$  for $n = 1,2,3,\ldots$.
# 
# Suppose that $(a_{100},b_{100}) = (2,4)$.  What is $a_1 + b_1$?
# 
# $\mathrm{(A)}\ -\frac{1}{2^{97}}\qquad\mathrm{(B)}\ -\frac{1}{2^{99}}\qquad\mathrm{(C)}\ 0\qquad\mathrm{(D)}\ \frac{1}{2^{98}}\qquad\mathrm{(E)}\ \frac{1}{2^{96}}$ Show that it is \mathrm{(D)}.-/
# formal_statement:
# theorem amc12a_2008_p25 (a b : ℕ → ℝ) (h₀ : ∀ n, a (n + 1) = Real.sqrt 3 * a n - b n)
#     (h₁ : ∀ n, b (n + 1) = Real.sqrt 3 * b n + a n) (h₂ : a 100 = 2) (h₃ : b 100 = 4) :
#     a 1 + b 1 = 1 / 2 ^ 98 := by

# Natural-language idea:
# Each step multiplies (a_n, b_n) by [[sqrt(3), -1], [1, sqrt(3)]], a
# scale-by-2 rotation by 30 degrees. Reversing 99 steps from (2, 4) gives
# a_1 + b_1 = 1 / 2^98.

prop Sqrt3LinearRecurrence(a, b fn(n N) R):
    forall n N:
        a(n + 1) = sqrt(3) * a(n) - b(n)
    forall n N:
        b(n + 1) = sqrt(3) * b(n) + a(n)

claim:
    prove:
        forall a, b fn(n N) R:
            $Sqrt3LinearRecurrence(a, b)
            a(100) = 2
            b(100) = 4
            =>:
                a(1) + b(1) = 1 / 2^98

    # proof_debt: this needs a reusable matrix/complex-power treatment
    # of the recurrence, including the inverse 99-step rotation-scale and
    # sqrt(3) normalization.
    know:
        a(1) + b(1) = 1 / 2^98
    a(1) + b(1) = 1 / 2^98
