# name: amc12a_2003_p1
# informal_prefix:
# /-- What is the difference between the sum of the first $2003$ even counting numbers and the sum of the first $2003$ odd counting numbers? 
# 
# $ \mathrm{(A) \ } 0\qquad \mathrm{(B) \ } 1\qquad \mathrm{(C) \ } 2\qquad \mathrm{(D) \ } 2003\qquad \mathrm{(E) \ } 4006 $ Show that it is \mathrm{(D)}\ 2003.-/
# formal_statement:
# theorem amc12a_2003_p1 (u v : ℕ → ℕ) (h₀ : ∀ n, u n = 2 * n + 2) (h₁ : ∀ n, v n = 2 * n + 1) :
#     ((∑ k in Finset.range 2003, u k) - ∑ k in Finset.range 2003, v k) = 2003 := by

# Natural-language idea:
# Pair the kth even counting number 2k+2 with the kth odd counting number
# 2k+1.  Each of the 2003 paired differences is 1.

claim:
    prove:
        forall u, v fn(k N) N:
            forall n N:
                u(n) = 2 * n + 2
            forall n N:
                v(n) = 2 * n + 1
            =>:
                sum(0, 2002, 'N(k){u(k)}) - sum(0, 2002, 'N(k){v(k)}) = 2003
    # proof_debt: needs finite-sum congruence/subtraction from u(k)-v(k)=1 over k=0..2002.
    know sum(0, 2002, 'N(k){u(k)}) - sum(0, 2002, 'N(k){v(k)}) = sum(0, 2002, 'N(k){1})
    sum(0, 2002, 'N(k){1}) = ((2002 - 0) + 1) * 1 = 2003
    sum(0, 2002, 'N(k){u(k)}) - sum(0, 2002, 'N(k){v(k)}) = 2003
