# name: imo_1979_p1
# informal_prefix:
# /-- If $p$ and $q$ are natural numbers so that$ \frac{p}{q}=1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+ \ldots -\frac{1}{1318}+\frac{1}{1319}, $prove that $p$ is divisible with $1979$.-/
# formal_statement:
# theorem imo_1979_p1 (p q : ℕ) (h₀ : 0 < q)
#   (h₁ : (∑ k in Finset.Icc (1 : ℕ) 1319, (-1) ^ (k + 1) * ((1 : ℝ) / k)) = p / q) : 1979 ∣ p := by

import Nat

# Natural-language idea:
# Let L be a common denominator for 1, ..., 1319.  Since 1979 is prime and
# larger than every denominator, L is invertible modulo 1979.  After clearing
# denominators, the problem becomes a finite reciprocal-sum congruence modulo
# 1979 for the alternating sum up to 1319.
claim:
    prove:
        forall p N, q N_pos:
            sum(1, 1319, '(k N_pos) R {(-1)^(k + 1) * (1 / k)}) = p / q
            =>:
                $Dvd(1979, p)

    # proof_debt: the missing step is rational finite-sum denominator
    # clearing plus the modulo-1979 reciprocal-sum congruence.
    know:
        $Dvd(1979, p)
    $Dvd(1979, p)
