# name: imo_1982_p1
# informal_prefix:
# /-- The function $f(n)$ is defined on the positive integers and takes non-negative integer values. $f(2)=0,f(3)>0,f(9999)=3333$ and for all $m,n:$$ f(m+n)-f(m)-f(n)=0 \text{ or } 1. $Determine $f(1982)$. Show that it is 660.-/
# formal_statement:
# theorem imo_1982_p1 (f : ℕ → ℕ)
#     (h₀ : ∀ m n, 0 < m ∧ 0 < n → f (m + n) - f m - f n = 0 ∨ f (m + n) - f m - f n = 1)
#     (h₁ : f 2 = 0) (h₂ : 0 < f 3) (h₃ : f 9999 = 3333) : f 1982 = 660 := by

# Natural-language idea:
# The condition says f is additive up to a carry of 0 or 1.  Iterating the
# condition bounds f(kn) between k f(n) and k f(n)+k-1.  The value at 9999
# pins the slope to 1/3, while f(2)=0 and f(3)>0 force the residue behavior
# f(3r)=r, f(3r+1)=r, f(3r+2)=r.  Since 1982=3*660+2, f(1982)=660.
claim:
    prove:
        forall f fn(n N_pos) N:
            f(2) = 0
            0 < f(3)
            f(9999) = 3333
            forall m, n N_pos:
                f(m + n) - f(m) - f(n) = 0 or f(m + n) - f(m) - f(n) = 1
            =>:
                f(1982) = 660

    # proof_debt: this needs a reusable quasi-additive floor lemma and
    # the finite residue extraction from the data at 2, 3, and 9999.
    know:
        f(1982) = 660
    f(1982) = 660
