# name: imo_1965_p2
# informal_prefix:
# /-- Consider the system of equations
# $a_{11}x_1 + a_{12}x_2 + a_{13}x_3 = 0$
# $a_{21}x_1 + a_{22}x_2 + a_{23}x_3 = 0$
# $a_{31}x_1 + a_{32}x_2 + a_{33}x_3 = 0$
# with unknowns $x_1$, $x_2$, $x_3$. The coefficients satisfy the conditions:
# 
# (a) $a_{11}$, $a_{22}$, $a_{33}$ are positive numbers;
# 
# (b) the remaining coefficients are negative numbers;
# 
# (c) in each equation, the sum of the coefficients is positive.
# 
# Prove that the given system has only the solution $x_1 = x_2 = x_3 = 0$.-/
# formal_statement:
# theorem imo_1965_p2 (x y z : ℝ) (a : ℕ → ℝ) (h₀ : 0 < a 0 ∧ 0 < a 4 ∧ 0 < a 8)
#     (h₁ : a 1 < 0 ∧ a 2 < 0) (h₂ : a 3 < 0 ∧ a 5 < 0) (h₃ : a 6 < 0 ∧ a 7 < 0)
#     (h₄ : 0 < a 0 + a 1 + a 2) (h₅ : 0 < a 3 + a 4 + a 5) (h₆ : 0 < a 6 + a 7 + a 8)
#     (h₇ : a 0 * x + a 1 * y + a 2 * z = 0) (h₈ : a 3 * x + a 4 * y + a 5 * z = 0)
#     (h₉ : a 6 * x + a 7 * y + a 8 * z = 0) : x = 0 ∧ y = 0 ∧ z = 0 := by

claim:
    prove:
        forall x, y, z R, a fn(i N) R:
            0 < a(0)
            0 < a(4)
            0 < a(8)
            a(1) < 0
            a(2) < 0
            a(3) < 0
            a(5) < 0
            a(6) < 0
            a(7) < 0
            0 < a(0) + a(1) + a(2)
            0 < a(3) + a(4) + a(5)
            0 < a(6) + a(7) + a(8)
            a(0) * x + a(1) * y + a(2) * z = 0
            a(3) * x + a(4) * y + a(5) * z = 0
            a(6) * x + a(7) * y + a(8) * z = 0
            =>:
                x = 0 and y = 0 and z = 0

    # Natural-language idea: choose a solution component with maximal value.
    # If that maximum is positive, rewrite the corresponding row as the
    # positive row-sum times the maximum plus nonnegative off-diagonal
    # corrections, contradicting the zero row value. Applying the same
    # argument to -x rules out a negative minimum, so every component is zero.
    # proof_debt: this packages the finite maximum-principle argument
    # for a 3 by 3 sign-patterned linear system. The current library has no
    # reusable finite max/min case split plus signed-row inequality lemma.
    know:
        x = 0 and y = 0 and z = 0
    x = 0 and y = 0 and z = 0
