# name: imo_1974_p3
# informal_prefix:
# /-- Prove that the number $\sum^n_{k=0}\binom{2n+1}{2k+1}2^{3k}$ is not divisible by $5$ for any integer $n\ge0.$-/
# formal_statement:
# theorem imo_1974_p3 (n : ℕ) :
#     ¬5 ∣ ∑ k in Finset.range (n + 1), Nat.choose (2 * n + 1) (2 * k + 1) * 2 ^ (3 * k) := by

import Nat

claim:
    prove:
        forall n N:
            not $Dvd(5, sum(0, n, '(k N) N {choose(2 * n + 1, 2 * k + 1) * 2^(3 * k)}))

    # Natural-language idea: reduce the odd-binomial sum modulo 5. Since
    # 2^(3k) == 3^k mod 5, the sum is the odd part of a binomial expansion in
    # a quadratic extension over F_5; its resulting recurrence is periodic and
    # never gives residue 0.
    # proof_debt: this needs finite binomial sums modulo 5, or an
    # equivalent recurrence/finite-field argument for the odd binomial part.
    know:
        not $Dvd(5, sum(0, n, '(k N) N {choose(2 * n + 1, 2 * k + 1) * 2^(3 * k)}))
    not $Dvd(5, sum(0, n, '(k N) N {choose(2 * n + 1, 2 * k + 1) * 2^(3 * k)}))
