# name: imo_1959_p1
# informal_prefix:
# /-- Prove that the fraction $\frac{21n+4}{14n+3}$ is irreducible for every natural number $n$.-/
# formal_statement:
# theorem imo_1959_p1 (n : ℕ) (h₀ : 0 < n) : Nat.gcd (21 * n + 4) (14 * n + 3) = 1 := by

import Nat

claim:
    prove:
        forall n N_pos:
            gcd(21 * n + 4, 14 * n + 3) = 1
    3 * (14 * n + 3) - 2 * (21 * n + 4) = 1
    # proof_debt: the missing step is the gcd/Bezout bridge saying
    # that a common divisor of the two linear forms divides this combination.
    know:
        gcd(21 * n + 4, 14 * n + 3) = 1
    gcd(21 * n + 4, 14 * n + 3) = 1
