# name: imo_1962_p2
# informal_prefix:
# /-- Determine all real numbers $x$ which satisfy the inequality:
# 
# <center>
# $\sqrt{\sqrt{3-x}-\sqrt{x+1}}>\dfrac{1}{2}$
# </center> Show that it is \left[ ~ -1,\quad 1-\dfrac{\sqrt{127}}{32} ~ \right).-/
# formal_statement:
# theorem imo_1962_p2 (x : ℝ) (h₀ : 0 ≤ 3 - x) (h₁ : 0 ≤ x + 1)
#     (h₂ : 1 / 2 < Real.sqrt (3 - x) - Real.sqrt (x + 1)) : -1 ≤ x ∧ x < 1 - Real.sqrt 31 / 8 := by

claim:
    prove:
        forall x R:
            0 <= 3 - x
            0 <= x + 1
            1 / 2 < sqrt(3 - x) - sqrt(x + 1)
            =>:
                -1 <= x
                x < 1 - sqrt(31) / 8
    x - (-1) = x + 1 >= 0
    -1 <= x
    # proof_debt: nested square-root inequalities need controlled squaring and interval-root comparison support.
    know:
        x < 1 - sqrt(31) / 8
    x < 1 - sqrt(31) / 8
