# name: imo_1981_p6
# informal_prefix:
# /-- The function $f(x,y)$ satisfies
# 
# (1) $f(0,y)=y+1, $
# 
# (2) $f(x+1,0)=f(x,1), $
# 
# (3) $f(x+1,y+1)=f(x,f(x+1,y)), $
# 
# for all non-negative integers $x,y $. Determine $f(4,1981) $.-/
# formal_statement:
# theorem imo_1981_p6 (f : ℕ → ℕ → ℕ) (h₀ : ∀ y, f 0 y = y + 1) (h₁ : ∀ x, f (x + 1) 0 = f x 1)
#     (h₂ : ∀ x y, f (x + 1) (y + 1) = f x (f (x + 1) y)) : ∀ y, f 4 (y + 1) = 2 ^ (f 4 y + 3) - 3 := by

# Natural-language idea:
# The recurrences give f(1,y)=y+2, f(2,y)=2y+3, and
# f(3,y)=2^(y+3)-3 by induction on y.  Then the target is one direct use of
# the recurrence with x=3:
# f(4,y+1)=f(3,f(4,y))=2^(f(4,y)+3)-3.
claim:
    prove:
        forall f fn(x, y N) N, y N:
            forall t N:
                f(0, t) = t + 1
            forall x N:
                f(x + 1, 0) = f(x, 1)
            forall x, t N:
                f(x + 1, t + 1) = f(x, f(x + 1, t))
            =>:
                f(4, y + 1) = 2^(f(4, y) + 3) - 3

    f(4, y + 1) = f(3, f(4, y))
    # proof_debt: this is the recursively derived closed form
    # f(3,t)=2^(t+3)-3, which needs induction over the earlier recurrences.
    know:
        f(3, f(4, y)) = 2^(f(4, y) + 3) - 3
    f(4, y + 1) = f(3, f(4, y)) = 2^(f(4, y) + 3) - 3
