# name: numbertheory_fxeq4powxp6powxp9powx_f2powmdvdf2pown
# informal_prefix:
# /-- Let $f(x) = 4^x + 6^x + 9^x$. Show that if $m$ and $n$ are positive integers with $m \leq n$, then $f(2^m)$ divides $f(2^n)$.-/
# formal_statement:
# theorem numbertheory_fxeq4powxp6powxp9powx_f2powmdvdf2pown (m n : ℕ) (f : ℕ → ℕ)
#     (h₀ : ∀ x, f x = 4 ^ x + 6 ^ x + 9 ^ x) (h₁ : 0 < m ∧ 0 < n) (h₂ : m ≤ n) :
#     f (2 ^ m) ∣ f (2 ^ n) := by

import Nat

claim:
    prove:
        forall f fn(x N) N, m, n N_pos:
            forall x N:
                f(x) = 4^x + 6^x + 9^x
            m <= n
            =>:
                $Dvd(f(2^m), f(2^n))

    # Natural-language idea: write f(x) = 2^(2x) + 2^x3^x + 3^(2x).
    # This is (u^2 + uv + v^2). If n is a multiple-power step from m, use
    # x^{2t}+x^t y^t+y^{2t} divisibility by x^2+xy+y^2 for odd t powers.
    # proof_debt: the current library lacks the polynomial divisibility
    # identity and the induction over exponent doubling needed for f(2^m)|f(2^n).
    know $Dvd(f(2^m), f(2^n))
    $Dvd(f(2^m), f(2^n))
