# name: numbertheory_aneqprodakp4_anmsqrtanp1eq2
# informal_prefix:
# /-- Let $a_0 = 1$. For any positive integer $n$, let $a_{n+1} = \prod_{k = 1}^n a_k + 4$. Show that for any positive integer $n$, $a_n - \sqrt{a_{n+1}} = 2$.-/
# formal_statement:
# theorem numbertheory_aneqprodakp4_anmsqrtanp1eq2 (a : ℕ → ℝ) (h₀ : a 0 = 1)
#   (h₁ : ∀ n, a (n + 1) = (∏ k in Finset.range (n + 1), a k) + 4) :
#   ∀ n ≥ 1, a n - Real.sqrt (a (n + 1)) = 2 := by

claim:
    prove:
        forall a fn(n N) R, n N_pos:
            a(0) = 1
            forall m N:
                a(m + 1) = product(1, m, '(k N_pos) R {a(k)}) + 4
            =>:
                a(n) - sqrt(a(n + 1)) = 2

    # Natural-language idea: prove inductively that a_{n+1} = (a_n - 2)^2.
    # Then sqrt(a_{n+1}) = a_n - 2 because the sequence is positive, giving
    # a_n - sqrt(a_{n+1}) = 2.
    # proof_debt: this needs finite-product recurrence manipulation and
    # a positivity bridge for choosing the correct square-root branch.
    know a(n) - sqrt(a(n + 1)) = 2
    a(n) - sqrt(a(n + 1)) = 2
